<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Организации культуры Центрального округа Новосибирска</title>

		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="css/style.min.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="#" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>

			<header class="header">
				<!-- <div class="header__content"> -->
					<div class="header__img">
						<img src="img/bg-header.jpg" alt="">
					</div>
					<div class="container">
						<div class="header__text">
							<div class="header__title">организации культуры центрального округа Новосибирска</div>
							<div class="header__subtitle">электронный путеводитель</div>
						</div>
					</div>
				<!-- </div> -->
			</header>

			<section class="icon-grid">
				<div class="icon-grid__container">
					<div class="icon-grid__content">
						<div class="icon-grid__column">
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="museums.html">
										<img src="img/icons/museum.svg" alt="">
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="#">Музеи</a>
								</div>
							</div>
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="#">
										<img src="img/icons/house.svg" alt="">
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="#">Дома культуры</a>
								</div>
							</div>
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="#">
										<img src="img/icons/park.svg" alt="">
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="#">Парки культуры и отдыха</a>
								</div>
							</div>
						</div>
						<div class="icon-grid__column">
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="libraries.html">
										<img src="img/icons/library.svg" alt="">
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="libraries.html">Библиотеки</a>
								</div>
							</div>
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="#">
										<img src="img/icons/cinema.svg" alt="">
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="#">Кинотеатры</a>
								</div>
							</div>
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="#">
										<img src="img/icons/zoo.svg" alt="">
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="#">Зоопарк</a>
								</div>
							</div>
						</div>
						<div class="icon-grid__column">
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="#">
										<img src="img/icons/theater.svg" alt=""
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="#">Театры</a>
								</div>
							</div>
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="#">
										<img src="img/icons/gallery.svg" alt="">
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="#">Галереи</a>
								</div>
							</div>
							<div class="icon-grid__item">
								<div class="icon-grid__image">
									<a href="#">
										<img src="img/icons/philharmonic.svg" alt="">
									</a>
								</div>
								<div class="icon-grid__subtext">
									<a href="#">Филармония</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="footer">
	<div class="container">
		<div class="footer__body">
			
			<div class="footer__links">
				<div class="footer__link-item">
					<a href="#">О путеводителе</a>
				</div>
				<div class="footer__link-item">
					<a href="#">Контакты</a>
				</div>
			</div>
			<div class="footer__copy">
				<div class="footer__copy-text">
					© 2020, Михаил Рантович. Все права защищены.
				</div>
			</div>
		</div>
	</div>
</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>