<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Городской Центр истории Новосибирской книги им. Н. П. Литвинова</div>
								<div class="info-header__geo"><a href="">Ул. Ленина, д. 32 (Железнодорожный район)</a></div>
								<div class="info-header__link"><a href="https://www.sshbn.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Городской Центр истории Новосибирской книги им. Н. П. Литвинова» Муниципального казенного учреждения культуры «Централизованная библиотечная система Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска».

											Каждый день для читателей: интересные книги, свежая и актуальная информация, познавательные мероприятия. Бесплатно работают: курсы компьютерной грамотности, клубы и кружки по интересам для взрослых и детей.

											<span class="ib__span-i">Заведующий филиалом</span>: Полещук Екатерина Александровна.
										</p>
										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											Пн — Пт: с 11.00 до 19.00
											Сб: с 11.00 до 18.00
											Вс - выходной день
											<span class="ib__span-block ib__span-i">Последний рабочий день месяца — технический день</span>
										</p>
										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											Телефон: +7 (383) 231-10-68
											Электронная почта: <a href="mailto:f13@sshbn.ru" target="_blank" class="ib__link">f13@sshbn.ru</a>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Общественный музей «Новосибирская книга» основан в 1997 году. В мае 2004 года стал называться «Городской Центр истории Новосибирской книги» и вошёл как структурное подразделение в Централизованную библиотечную систему им. А. П. Чехова Жеезнодорожного района. В его основу легла коллекция общественного музея «Новосибирская книга», созданного при Областном правлении Новосибирского общества книголюбов в 1997 году (ул. Писарева, 20).

											С 2004 года по 2009 год ГЦиНк располагался по адресу ул. Ленина, 32, в помещении детской библиотеки имени В. И. Даля. В первый год существования библиотеки книжный фонд составлял более 6 тысяч единиц хранения, количество посетителей – 3 000 человек.

											В 2009 году ГЦиНк получил своё отдельное помещение по адресу: ул. Ленина, 32 и стал филиалом Централизоанной библиотечной системой Железнодорожного района.

											В 2017 году библиотека как структурное подразделение вошла в Централизованную библиотечную систему Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска.

											Приоритетным направлением деятельности библиотеки является музейно-выставочная работа, направленная на краеведение: всестороннее изучение и популяризация сокровищ сибирской литературы ХХ века, возрождение забытых литературных имён, открытие новых, привлечение к знакомству с ними широкого круга посетителей и читателей, которые интересуются историей родного края. Особое внимание уделяется подрастающему поколению и знакомству его не только с литературой и журналистикой региона, но и книгой как предметом полиграфического искусства, издательским делом. Начинает осваиваться новое направление работы – пешеходная экскурсия и литературный квест.

											С 2010 года на базе библиотеки реализуется несколько проектов: два ежегодных конкурса для подрастающего поколения «Читая сибирскую литературу» и «Новогоднй привет из Новосибирска», а также проект «Литературное имя на почтовом конверте».

											С 2013 года на базе ГЦиНк проходят ежегодные литературно-краеведческие Ивановские чтения, издаётся серия «Забытые литературные имена».

											Для маленьких новосибирцев работают такие проекты, как «Картинки по старинке» и «Путешествие в бабушкино детство». Наиболее востребованными являются игровые занятия «Урок в старой школе», «Ретропоказ» и «История печатной машинки».

											Городской Центр истории Новосибирской книги сотрудничает со многими организациями: Новосибирская государственная областная научная библиотека, Центр национальных культур, литературно-художественный журнал «Сибирские огни» и т. д.

											Библиотека «Городской Центр истории Новосибирской книги» принимает активное участие в различных городских и областных библиотечных конкурсах и программах. В коллективе библиотеки работает 3 человека – это специалисты своего дела, которые творчески подходят к своей работе, проявляя инициативу.

											С 2004 г. по начало 2019 г. заведующим ГЦиНк была Левченко Наталья Ивановна, в 2017 году получившая звание Почетного работника культуры Новосибирской области. Ее многолетний труд и профессионализм были неоднократно отмечены различными почетными наградами, среди которых Благодарственное письмо министра культуры РФ, Памятная медаль года литературы за особый вклад в книжное дело и многие другие.

											С 12 апреля 2019 года ГЦиНк носит имя Николая Павловича Литвинова, общественного деятеля, сыгравшего значительную роль в истории города Новосибирска-Новониколаевска.

											С 2019 года Городской Центр истоии Новосибирской книги возглавляет Полещук Екатерина Александровна.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд библиотеки — литературно-краеведческий, содержит более 12 тысяч документов на различных носителях информации: книги, документы, фотографии, рукописи, книжная графика, периодическая печать.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Сегодня <span class="ib__span-i">Городской Центр истории Новосибирской книги</span> обслуживает свыше 7 тысяч посетителей.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог: <a href="http://elcat.sshbn.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?IS_FIRST_AUTH=false&C21COM=F&I21DBN=AUTHOR&P21DBN=OSHB&Z21FLAGID=1&Z21ID=GUEST&Z21FAMILY=" class="ib__link" target="_blank">Каталог МКУК ЦБС Центрального округа</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p class="ws__normal">
													Пользование абонементом и читальным залом;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Внестационарное обслуживание;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Индивидуальное информироание специалистов;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Составление индивидуальных библиографических списков литературы;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Работа пользователя на персональном компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Обучение начинающих пользователей работе на компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Тематический поиск информации в сети Интернет;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Организация массовых мероприятий;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Клубы по интересам.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/gcink.jpg" alt=""></div>
							<div><img src="img/libraries/gcink_1.jpg" alt=""></div>
							<div><img src="img/libraries/gcink_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>