<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Библиотека им. Зои Космодемьянской</div>
								<div class="info-header__geo"><a href="">Ул. Ельцовская, д. 7 (Заельцовский район)</a></div>
								<div class="info-header__link"><a href="https://www.sshbn.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Библиотека им. Зои Космодемьянской» Муниципального казенного учреждения культуры «Централизованная библиотечная система Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска».

											Каждый день для читателей: интересные книги, свежая и актуальная информация, познавательные мероприятия. Бесплатно работают: курсы компьютерной грамотности, клубы и кружки по интересам для взрослых и детей.

											<span class="ib__span-i">Заведующий филиалом</span>: Никипелова Юлия Юрьевна.
										</p>
										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											Вс — Пт: с 10.00 до 18.00
											Сб — выходной день
											<span class="ib__span-block ib__span-i">Последняя среда месяца — технический день</span>
										</p>
										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											Телефон: +7 (383) 225-08-07
											Электронная почта: <a href="mailto:f2@sshbn.ru" target="_blank" class="ib__link">f2@sshbn.ru</a>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Библиотека была основана 8 января 1949 года как «Библиотека № 20» и располагалась по адресу: улица Ельцовская 5, в полуподвальном помещении. В 1956 году библиотека получила новое название «Детская библиотека им. Зои Космодемьянской» и переехала на первый этаж Дома культуры им. Кирова, улучшив условия обслуживания читателей. В 2010 году библиотека поменяла место расположения и по сей день находится по адресу: улица Ельцовская, 7. В первый год существования библиотеки книжный фонд составлял 34 777 единиц хранения. С 1981 по 1998 года библиотека входила в Централизованную систему детских библиотек им. А. Гайдара. В 1998 году библиотека вошла в Централизованную библиотечную систему им. М. Е. Салтыкова-Щедрина Заельцовского района в качестве филиала, а в 2017 году стала структурным подразделением Централизованной библиотечно системы Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска.

											Приоритетным направлением деятельности библиотеки является нравственно-эстетическое воспитание читателей путём поднятия престижа чтения и продвижения чтения в детской и подростковой среде. Поэтому выполняются такие задачи, как:
										</p>
											<ul>
												<li>
													<p class="ws__normal">
														повышение качества информационного и библиотечного обслуживания детей на основе внедрения передовых технологий;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														формирование информационных ресурсов библиотеки на всех вида носителей и обеспечение доступа к ним пользователей – детей в доступной и безопасной для них форме;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														обеспечение открытости библиотеки для всех детей, создание равных прав и возможностей для детей всех социальных слоев общества, обладающих разными интеллектуальными и физическими возможностями;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														оказание информационно-консультативной помощи родителям и педагогам (а также специалистам, работающим с детьми и подростками);
													</p>
												</li>
												<li>
													<p class="ws__normal">
														развитие социального партнерства со школами, детскими садами;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														способствование формированию информационной, нравственной, экологической культуры, гражданской позиции читателей, как в процессе общения с книгой, так и при проведении интерактивных библиотечных мероприятий.
													</p>
												</li>
											</ul>
										<p>
											В библиотеке открыт пункт общественного доступа к информационным ресурсам, который пользуется большой популярностью у населения. Библиотечное обслуживание пользователей в читальном зале библиотеки осуществляется в автоматизированном режиме.

											Библиотека им. Зои Космодемьянской принимает активное участие в городских и областых библиотечных конкурсах и программах. И в этом заслуга коллектива библиотеки, в котором работает 3 человека. Коллектив небольшой, но творческий, организованный, наделённый большим профессиональным потенциалом. С 2016 года библиотеку им. Зои Космодемьянской возглавляет Никипелова Юлия Юрьевна.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд библиотеки – универсальный, содержит 42 тысячи документов на различных носителях информации.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Сегодня <span class="ib__span-i">Библиотека им. Зои Космодемьянской</span> обслуживает свыше 3 тысяч читателей библиотеки. Ежегодно им выдаётся более 70 тысяч книг и периодических изданий. Количество посещений библиотеки составляет 21 тысячу человек.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог: <a href="http://elcat.sshbn.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?IS_FIRST_AUTH=false&C21COM=F&I21DBN=AUTHOR&P21DBN=OSHB&Z21FLAGID=1&Z21ID=GUEST&Z21FAMILY=" class="ib__link" target="_blank">Каталог МКУК ЦБС Центрального округа</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p class="ws__normal">
													Пользование абонементом и читальным залом;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Внестационарное обслуживание;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Индивидуальное информироание специалистов;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Составление индивидуальных библиографических списков литературы;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Работа пользователя на персональном компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Обучение начинающих пользователей работе на компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Тематический поиск информации в сети Интернет;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Организация массовых мероприятий;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Клубы по интересам.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/kosmodem.jpeg" alt=""></div>
							<div><img src="img/libraries/kosmodem_1.jpg" alt=""></div>
							<div><img src="img/libraries/kosmodem_2.jpg" alt=""></div>
							<div><img src="img/libraries/kosmodem_3.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>