<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">ЦГБ им. К. Маркса (отделение)</div>
								<div class="info-header__geo"><a href="">Ул. Фрунзе, д. 3 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://karlmarx.libnsk.su/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Муниципальное казенное учреждение культуры города Новосибирска «Центральная городская библиотека им. К. Маркса».

											МКУК ЦГБ им. К. Маркса — крупный информационный, культурно-просветительский и методический центр/ Библиотека располагает информационными ресурсами: электронным и традиционными каталогами, правовыми БД, базой данных «Наш город». Ведет информационную и справочно-библиографическую работу. Проводит обзоры и библиотечные уроки.
											
											<span class="ib__span-i">Заведующий отделом</span>: Немцева Елена Геннадьевна.
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											Понедельник – четверг: 10.00 – 19.00
											Пятница, воскресенье: 11.00 – 18.00
											Суббота: выходной
											<span class="ib__span-block ib__span-i">Последний четверг каждого месяца – технический день</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											Телефон: +7 (383) 217-14-43
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Центральная городская библиотека им. К.Маркса - одна из старейших муниципальных библиотек Новосибирска. Это была первая библиотека, открывшаяся при Советской власти в 1920 году. В 2015 году ей исполнилось 95 лет! Поднимая архивы и документы, вчитываясь в имена, мы памятью прикасаемся к нашим коллегам, создававшим библиотеку, её образ, её традиции. Мы благодарны тем, кто из поколения в поколение вкладывал труд, знания и душу в её становление.

											27 июля 1920 года газета "Дело революции" сообщила об открытии Центральной библиотеки им. К. Маркса. Располагалась она в здании бывшего Русско-азиатского банка на Новониколаевском роспекте, ныне это Красный проспект, 26. Основой для книжного фонда послужила библиотека "Союза торгово-промышленных служащих", ранее библиотека «Общества приказчиков». Из библиотеки Союза торгово-промышленных служащих в Центральную библиотеку поступило 4738 экз. Также были переданы научно-педагогический отдел из Учительской библиотеки, книги из библиотеки Реального училища и фондов Центрального книжного склада.

											На момент открытия фонд Центральной библиотеки насчитывал 10 тыс. томов, а её персонал - 3 человека. С июля по август персонал библиотки увеличился до11 человек, фонд до 20 000 томов, число подписчиков (читателей) до 719 (из них 489 мужчин и 260 женщин).

											За время своего существования городская библиотека несколько раз меняла прописку. Она располагалась в помещениях русско-азиатского банка (Красный проспект, 26), Рабочего дворца (ныне театр "Красный факел"), бывшего купеческого особняка по ул. Семипалатинской (ныне ул. Орджоникидзе, здание не сохранилось), в Доме Ленина, в доме купца Крюкова (ныне ул. Советская, 25), в здании горисполкома, гостиницы "Сибирь" (Красный проспект, 28). С 1961 года она располагается по двум адресам - Красный проспект, 163 и ул. Потанинская, 3 (в 2006 году отдел обслуживания переехал с ул. Потанинской на ул. Фрунзе, 3).

											В 20-е годы работа библиотеки носила просветительский характер. Она была очагом культуры и просвещения трудящихся. В библиотеке были организованы курсы ликбеза и кабинет самообразования. Большую работу библиотекари проводили по ликвидации безграмотности, особенно среди женщин. В эти годы библиотека начала особенно активно заниматься организацией передвижек на предприятиях и шефской работой на селе. 30-е годы важное место отводилось вопросам самообразования. В соответствии с планом кабинет регулярно по расписанию проводил консультации по математике, физике, химии, русскому языку и литературе. Консультации проводились не реже 1-2 раз в неделю. Занятия по литературе посещали 242 человека. На теоретических занятиях изучались такие темы, как «Композиция рассказа», «Язык Тургенева», «Деятельность журнала «Сибирские огни». На практических занятиях слушатели познакомились с творчеством В. Маяковского, М. Ошарова, книгой Н. Островского «Как закалялась стаь».

											Особая страница в истории библиотеки - период Великой Отечественной войны. Библиотека стала своеобразным культштабом. Сюда шли начальники санитарных поездов за книгами для раненых, здесь комплектовались библиотечки-передвижки для эвакуированных заводов. Библиотекари вели большую работу в госпиталях: проводили громкие чтения, литературные вечера, писали письма родным по просьбе раненых, иногда заменяли дежурных сестёр. Без отрыва от производства некоторые библиотекари учились на курсах медсестер. Библиотекарям их труд казался незначительным, но приходили письма от вернувшихся в строй бойцов, добрые, полные благодарности. А в конце войны работникам библиотеки вручили приказ о занесении их в список почётных людей госпиталя.

											Закончилась война. Стране нужны были кадры, и учебные заведения заполнились студентами, учащимися - вчерашними солдатами, офицерами, вернувшимися с войны. Как никогда ранее Книга стала востребованной в интересах учащейся молодёжи.

											Послевоенный период деятельности ЦГБ им. К. Маркса отмечен значительным ростом числа читателей, книжного фонда, созданием справочно-библиографического аппарата, расширением всего объёма работы. Штат увеличивается вдвое. Приходят специалисты с высшим библиотечным образованием. Уделяется большое внимание изучению запросов и интересов читателей, проводятся масштабные мероприятия. В журнале «Библиотекарь» за 1948 в №6 была помещена статья заведующей абонементом Центральной библиотеки Елизаветы Павловны Казеко «Конференция молодёжи, посвящённая выбору профессий», в которой описывался опыт работы библиотеки. «...Большую помощь в проведении конференции оказа Горком партии: помог привлечь для выступлений лучших представителей различных профессий. Вечер состоялся в театре юных зрителей. За полчаса до начала театр, вмещающий 700 человек, был заполнен; почти столько же желающих попасть на конференцию собралось около театра...» Большую популярность в эти годы завоёвывают читательско-зрительские конференции по книгам и одноимённым фильмам.

											С 1961 года библиотека располагается на Красном проспекте, 163. Здесь началась большая подготовительная работа к открытию книжных фондов для читателей: обучение работиков библиотеки, проверка фондов, списание ветхой и устаревшей литературы, отбор приоритетной литературы и пр.

											О популярности библиотеки в это время сами за себя говорят "Заметки книголюба" инженера Ямпольской, опубликованные в газете "Молодость Сибири" от 20 февраля 1969 года. «...Красный проспект, 163. Когда вечером я подхожу к большим освещённым окнам этого дома, заботы прошедшего дня уходят назад, мысли заполняются хорошим ожиданием чего-то нового. Открываю дверь. Читальный зал сегодня переполнен, искать свободное место бесполезно, а уходить не хочется. Я подхожу к выставке, посвященной современной живописи. Постоишь, посмотришь выставленную литературу, и в блокноте, на листочке с пометкой "надо прочитать" вдруг не хватает места...»

											Очень тесно в эти годы библиотека работала с журналом "Сибирские огни". Проходили встречи с писателями, обсуждались опубликованные произведения.

											Важным направлением деятельности ЦГБ являлась методическая работа с городскими библиотеками. С целью оказания им методической и практической помощи сотрудники ЦГБ им. К. Маркса регулярно выезжали в библиотеки города с консультациями по вопросам комплектования, организации фондов и каталогов. С целью корректирования заказов библиотек на литературу посещался библиотечный коллектор, просматривались и корректировались заказы по тематическим планам издательств, анализировались отказы городских библиотек. Кроме этого ежегодно проводились городские семинары по актуальным вопросам, практикумы, семинарские занятия, консультации групповые и индивидуальные.

											В 70-е годы библиотека занималась вопросами централизации массовых библиотек, внедрением билиотечно-библиографической классификации (ББК).

											В середине 90-х годов первой из муниципальных библиотек приступила к автоматизации библиотечных процессов.

											В 2000 году наряду с крупнейшими библиотеками региона участвует в проекте «Новосибирская распределенная корпоративная библиотечная система» по гранту Института «Открытое общество. Фонд содействия». Это способствовало расширению технологических и технических возможностей библиотеки.

											В 2003 году в рамках программы «Электронный Новосибирск» открывается Центр общественного оступа к информационным ресурсам. Центр предоставляет бесплатный доступ к сети Интернет, проводит консультации для пользователей, обучает социально незащищенные слои населения компьютерной грамотности.

											В 2008 году в библиотеке открывается Центр правовой информации. Его миссия заключается в правовом воспитании и правовом просвещении граждан, не только читателей библиотеки, но и всех, кто обращается за помощью по праву. В ЦПИ проводятся конференции, Дни информации, правовые часы и правовые уроки для школьников и студентов, оформляются книжные ыставки.

											Много лет минуло с 1920 года. Многое изменилось в биографии и в работе Центральной городской библиотеки им. К. Маркса. Сегодня она не только признанный центр информационных и электронных ресурсов, но культурно-просветительский и досуговый центр. Здесь с увлечением и интересом работают читательские клубы, проходят встречи с интересными и известными горожанами и гостями города, выступают с концертами мастера искусств и творческая молодежь. Её двери ежедневно открыты для читателей.

											В последние годы ЦГБ им. К. Маркса позиционирует себя как «третье место». Интерьер библиотеки позволяет чувствовать себя свободно в любой её точке. Уникальное пространство создают окна, через которые библиотека буквально просвечивается насквозь, современные книжные стеллажи не перекрывают свет с улицы, вытянутая форма помещения позволяет разбежаться не только мыслям. Литературные вечера, встречи с писателями и актерами, презентации новых книг стали доброй традицией в библиотеке. Большой популярностью пользуются библиотечные клубы «Горожане», «Ключ», «Агромастер», творческий клуб «Лорэс», в которых встречаются люди разных профессий и возрастов.

											Здесь работают профессиональные сотрудники, не боящиеся перемен и пробующие разные формы и методы работы. Наряду с традиционными формами просветительской деятельности в библиотеке используются новые интерактивные формы работы с пользователями: квест-игра, день самоуправления, ролевая игра, квиз и др.

											С 2013 года ЦГБ им. К. Маркса - активный участник всероссийской социально-культурной акции «Библионочь». Заявленная функция библиотеки как «третьего места» нашла свое воплощение в многообразии программ и предложений для публики, библиотека стала площадкой для встреч и диалога.

											В 2015 году ЦГБ им. К. Маркса присоединилась к Всемирной акции «Ночь Гарри Поттера» (#HarryPotterBookNight), дав тем самым возможность давним и новым поклонникам разделить волшебство незабываемых историй Джоан Роулинг. Оказавшись в библиотеке, гости совершили путешествие в самый настоящий Хогвартс – школу чародейства и волшебства. Вместе с ожившими персонажами книг Джоан Роулинг юные новосибирцы с увлечением прогулялись по Косому переулку, где их ждали мистические книги, игры, викторины, волшебные угощения и много других сюрпризов. Самые ловкие и смелые попробовали свои силы в любимой игре Гарри Поттера – квиддиче. Акция «Ночь Гарри Поттера» стала одним их ярких событий Года литературы. Площадки библиотеки посетили более 200 человек.

											Первый книжный фримаркет в Новосибирске прошел в 2016 году в ЦГБ им. К. Маркса. Кульминацией мероприятия стала встреча с историками-краеведами, авторами бестселлеров об истории Новосибирска, И. Мараниным и К. Осеевым. В рамках фримаркета прошла благотворительная акция по сбору деских книг для передачи в малообеспеченные семьи, не имеющие возможность приобрести издания для домашней библиотеки. В этот день активные гости собрали для них около 1000 книг.

											Библиотека активно включилась в социально-культурные акции: «Парк Пушкина», Тотальный диктант, Географический диктант; Всероссийский чемпионат по чтению вслух среди старшеклассников. По итогам организации таких крупных акций можно утверждать, что сегодня в обществе существует большой спрос на новые формы проведения интеллектуального досуга. У библиотеки есть большой рсурс для привлечения новых пользователей.

											Сегодня в стенах ЦГБ им. К. Маркса можно получить свободный Wi-Fi доступ в сеть интернет. Ведется внедрение новых электронных сервисов - продление книг, виртуальная справка, бронирование литературы.

											Мероприятия по профессиональному развитию библиотечных работников помогают выявить инициативных специалистов, способствуют их росту. С 2017 года на базе двух методических центров - ЦГДБ им А. Гайдара и ЦГБ им. К. Маркса – работает постоянно действующая «Школа методиста муниципальной библиотеки», котрая призвана объединить методистов, активных библиотечных сотрудников вокруг актуальной задачи - повышение качества библиотечного дела. В целях максимального приближения методической деятельности к потребностям практики, в библиотеке регулярно изучается мнение специалистов о её качестве и эффективности.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Книжный фонд 155 тыс. экз. универсального содержания.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Услугами ее пользуются более 20 тысяч горожан, ежегодно ее посещают до 108 000 читателей различных возрастных категорий.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог ведется в библиотеке с 1996 г., содержит около 155 тыс. экз. носителей информации.

											ЭК содержит описания:
										</p>
											<ul>
												<li>
													<p class="ws__normal">
														книг, брошюр;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														видеокассет;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														компакт-дисков;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														аналитические описания книг.
													</p>
												</li>
											</ul>

											<p>
												Поиск возможен по:
											</p>
											<ul>
												<li>
													<p class="ws__normal">
														автору;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														заглавию;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														издательству;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														серии;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														тематический поиск по рубрикам.
													</p>
												</li>
											</ul>

											<p>
												Электронный каталог ЦГБ им. К.Маркса входит в Сводный каталог муниципальных библиотек города Новосибирска WebИРБИС, а также в Единую компьютерную сеть общедоступных библиотек Новосибирской области.
	
												Электронный каталог: <a href="http://catalog.libnsk.su/cgi-bin/irbis64r_15/cgiirbis_64.exe?LNG=&C21COM=F&I21DBN=CGB1&P21DBN=CGB1&S21FMT=&S21ALL=&Z21ID=&S21CNR=" class="ib__link" target="_blank">Каталог ЦГБ им. К. Маркса</a>
											</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p class="ws__normal">
													Запись читателей в библиотеку. Выдача читательского билета.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Предоставление справочно-поискового аппарата библиотеки, раскрывающего содержание фонда: каталоги, картотеки, информационно библиографические издания для самостоятельного поиска необходимой информации.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Поиск в электронном каталоге библиотеки.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Предоставление документов из фонда библиотеки в соответствии с Правилами пользования библиотекой.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Продление срока пользования документами из библиотечного фонда в том числе по телефону.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Консультационные услуги: поиск необходимой информации в справочно-поисковом аппарате библиотеки; определение местонахождения книг, журналов, аудио/видео документов в фондах других библиотек; помощь в работе с электронным каталогом.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Справочные услуги с использованием справочно-поискового аппарата библиотеки: предоставление информации о наличии в фонде библиотеки конкретного документа, в том числе по телефону; уточнение одельного элемента библиографического описания, ссылки на литературу; предоставление библиографической информации по отдельной теме, проблеме; выполнение фактографических справок (сведения технического, хронологического, статистического, топографического характера).
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Проведение библиотечно-библиографических занятий.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Организация массовых мероприятий: встречи; конференции; лекции; обзоры; круглые столы и др.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Предоставление правовых баз «Гарант», «Консультант Плюс», ИПС «Законодательство России» для самостоятельной работы по поиску информации.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Консультации и помощь в регистрации пользователей на <a href="https://www.gosuslugi.ru/" class="ib__link" target="_blank">Едином портале государственных услуг Российской Федерации</a>.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													1 час бесплатного доступа в Интернет.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Предоставление беспроводного канала связи Wi-Fi.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Домашний абонемент для горожан, нуждающихся в библиотечном обслуживании на дому (маломобильные граждане).
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Занятия по освоению компьютерной грамотности для всех желающих.
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Возврат книг, взятых в ГПНТБ, Новосибирской государственной областной научной библиотеке, Новосибирской областной юношеской библиотеке по Единому читательскому билету.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/marks_dep.jpg" alt=""></div>
							<div><img src="img/libraries/marks_dep_1.jpg" alt=""></div>
							<div><img src="img/libraries/marks_dep_2.jpg" alt=""></div>
							<div><img src="img/libraries/marks_dep_3.jpg" alt=""></div>
							<div><img src="img/libraries/marks_dep_4.jpg" alt=""></div>
							<div><img src="img/libraries/marks_dep_5.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>