<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Библиотека им. Н. К. Крупской</div>
								<div class="info-header__geo"><a href="">Ул. Максима Горького, д. 104 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://www.sshbn.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Библиотека им. Н. К. Крупской» Муниципального казенного учреждения культуры «Централизованная библиотечная система Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска».
										</p>

										<p>
											Каждый день для читателей: интересные книги, свежая и актуальная информация, познавательные мероприятия. Бесплатно работают: курсы компьютерной грамотности, клубы и кружки по интересам для взрослых и детей.
										</p>

										<p>
											<span class="ib__span-i">Заведующий филиалом</span>: Лобес Алла Юрьевна.
										</p>

										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											<span class="ib__span-block">Пн — Пт: с 10.00 до 18.00</span>
											<span class="ib__span-block">Сб: с 9.00 до 17.30</span>
											<span class="ib__span-block">Вс — выходной день</span>
											<span class="ib__span-block ib__span-i">Последний рабочий день месяца — технический день</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 223-13-61</span>
											<span class="ib__span-block">Электронная почта: <a href="mailto:f10@sshbn.ru" target="_blank" class="ib__link">f10@sshbn.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Библиотека им. Н. К. Крупской была основана в 1922 году: в Новониколаевске существовала Центральная библиотека, в состав которой входил и детский отдел. Библиотека располагалась в Рабочем дворце (позже в этом здании обосновался театр «Красный Факел»). В 1924 году в справочнике «Весь Новониколаевск» появилась следующая запись: «В Новониколаевске имеется четыре библиотеки: фундаментальная, билиотека-читальня им. Чехова, библиотека-читальня им. Толстого и Детская центральная библиотека. Она функционирует с 1923 года, адрес библиотеки: улица Ленина, 38».
										</p>

										<p>
											С 1 января 1933 года библиотека выделяется в самостоятельную единицу со штатом в 6 человек. В этом же году ей было присвоено имя Надежды Константиновны Крупской.
										</p>

										<p>
											В 1937 году библиотека переехала на улицу Октябрьскую в дом №36.
										</p>

										<p>
											К началу 50-х годов библиотека получила новое благоустроенное помещение в доме Центральной сберкассы на Красном проспекте, 48. В феврале 1979 года библиотека расположилась на первом этаже нового девятиэтажного дома по улице Горького, 104. По этому адресу библиотека им. Н. К. Крупской располагается и ныне.
										</p>

										<p>
											С 1980 по 1998 года библиотека входила в состав Централизованной системы детских библиотек им. А. Гайдара – она была самым крупным её филиалом.
										</p>

										<p>
											В 1998 году библиотека им. Н. К. Крупской вошла в Централизованную библиотечную систему Центрального района в качестве Центральной районной библиотеки.
										</p>

										<p>
											В 2017 году библиотека стала структурным подразделением Централизованной библиотечной системы Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска.
										</p>

										<p>
											Приоритетным направлением деятельности библиотеки является нравственно-эстетическое воспитание читателей, а именно развитие творческих интересов читателей.
										</p>

										<p>
											С 2012 года на базе библиотеки работает проект «Читальный зал под открытым небом» – проект, расширяющий территорию творчества для читателей и библиотеки, позволяющий процесс активного читательского творчества не откладывать во времени и пространстве, проявлять его спонтанно, сиюминутно и искренне. Библиотека во дворе, сквере – под открытым небом.
										</p>

										<p>
											В 2017 году на базе библиотеки реализуется проект «Детская библиотека – территория увлечений». Создана особая, отдельно выделенная в пространстве библиотеки зона для творчества читателей-детей – «Территория увлечений». Оборудовано пространство на территории библиотеки, где увлекающейся ребенок может попробовать свои силы в различных творческих объединениях и клубах по интересам.
										</p>

										<p>
											В библиотеке открыт пункт общественного достуа к информационным ресурсам, пользующийся большой популярностью у населения. Библиотечное обслуживание пользователей в библиотеке осуществляется в автоматизированном режиме. Для новосибирцев работает читальный зал, абонемент для дошкольников и младших школьников, абонемент для учащихся средних и старших классов, взрослых читателей, отдел искусств, сектор «Территория увлечений».
										</p>

										<p>
											Библиотека им. Н. К. Крупской является активным участником городских и областных библиотечных конкурсов и программ, проявляя активность и занимая призовые мста. В этом заслуга коллектива библиотеки, в котором работает 7 человек. Это люди, творчески подходящие к делу, инициативные, наделённые большим профессиональным потенциалом. С 2017 года библиотеку им. Н. К. Крупской возглавляет Лобес Алла Юрьевна.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд библиотеки – универсальный, содержит более 49 тысяч документов на различных носителях информации.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Сегодня <span class="ib__span-i">Библиотека им. Н. К. Крупской</span> обслуживает свыше 4 тысяч читателей библиотеки. Ежегодно им выдаётся более 80 тысяч книг и периодических изданий. Количество посещений библиотеки составляет 30 тысяч человек.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог: <a href="http://elcat.sshbn.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?IS_FIRST_AUTH=false&C21COM=F&I21DBN=AUTHOR&P21DBN=OSHB&Z21FLAGID=1&Z21ID=GUEST&Z21FAMILY=" class="ib__link" target="_blank">Каталог МКУК ЦБС Центрального округа</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p>
													Пользование абонементом и читальным залом;
												</p>
											</li>
											<li>
												<p>
													Внестационарное обслуживание;
												</p>
											</li>
											<li>
												<p>
													Индивидуальное информироание специалистов;
												</p>
											</li>
											<li>
												<p>
													Составление индивидуальных библиографических списков литературы;
												</p>
											</li>
											<li>
												<p>
													Работа пользователя на персональном компьютере;
												</p>
											</li>
											<li>
												<p>
													Обучение начинающих пользователей работе на компьютере;
												</p>
											</li>
											<li>
												<p>
													Тематический поиск информации в сети Интернет;
												</p>
											</li>
											<li>
												<p>
													Организация массовых мероприятий;
												</p>
											</li>
											<li>
												<p>
													Клубы по интересам.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p>
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p>
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p>
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p>
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/krupsk.jpeg" alt=""></div>
							<div><img src="img/libraries/krupsk_1.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>