<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Новосибирская областная юношеская библиотека</div>
								<div class="info-header__geo"><a href="">Красный пр-т, д. 26 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://infomania.ru/new/index.php" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Государственное бюджетное учреждение культуры Новосибирской области «Новосибирская областная юношеская библиотека».

											Новосибирская областная юношеская библиотека была открыта в конце 1976 года и за это время превратилась в одну из крупнейших региональных библиотек России, обслуживающих молодых читателей.
										</p>
										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											Ежедневно, без выходных.
											Понедельник – Пятница с 10:00 до 20:00
											Суббота – Воскресенье с 10:00 до 19:00
											Последний рабочий день месяца — технический день.
										</p>
										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											Телефон: +7 (383) 210-10-53, факс: +7 (383) 223-46-88
											Электронная почта: <a href="mailto:library@infomania.ru" class="ib__link" target="_blank">library@infomania.ru</a>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											В первый год работы в библиотеке было уже 11 тысяч читателей. Сразу же были созданы специализированные отделы (искусств, иностранной литературы), возникли клубы по интересам: «Собеседник», «Девять муз», «Меридиан». В 1985 году библиотека переехала в здание по адресу Красный проспект, 26, построенное в 1908 году и принадлежавшее ранее Русско-китайскому банку (ныне памятник архитектуры). Каждый отдел получил возможность принять гораздо больше читателей, значительно расширить репертуар услуг. Уже в 1989 году библиотека приняла своего миллионного посетителя.

											В 2000 году библиотека получила доступ в Интернет и начала предоставлять его своим читателям. К услугам пользователей web-сайт, действующий с 2001 года. На нём размещён электронный каталог (с 1995 г.), литературная карта НСО, портал библиотек Новосибирской области, имеется выход на блог библиотеки www.buki-v-ruki.livejournal.com. В 2010 году количество посещений сайта библиотеки составило 120 тысяч, и это число постоянно растёт. С 2013 года в помещении библиотеки предоставляется бесплатный доступ к сети Wi-Fi.

											На сегодняшний день Новосибиркая областная юношеская библиотека – одна из крупнейших региональных юношеских библиотек России, уникальный информационно-культурный центр. Библиотека имеет разветвлённую структуру отделов, которые предлагают пользователям широкий перечень услуг. Проводится большая работа по продвижению чтения, организации досуга: это различные акции, викторины, творческие конкурсы, ставшие традиционными Дни абитуриента, Дни любимой молодёжной книги, молодежный арт-фестиваль «Нескучная классика»… Нередко сотрудники библиотеки выезжают в районы Новосибирской области. Проводимые мероприятия, такие как ежегодный «Рождественский кинодрайв», становятся настоящим культурным событием для жителей области.

											Начиная с 2009 года и по сей день в стенах библиотеки действует более 10 творческих молодежных объединений. Яркий след в истории дружбы и взаимного партнерства оставили музыкальная гостиная «Этнокапелла», кино-клуб «Анна Карамазоff», театр поэзии «Лаборатория вдохновения» и другие.

											Важную роль в истории юношеской библиотеки сыграло сотрудничество с общественными структурами: Молодёжным информационно-деловым центром, Центром экологического воспитания молодёжи, Клубом директоров юношеских библиотек Сибири, Гильдией молодых библиотекарей. Деятельность библиотеки осуществляется в постоянном контакте с государственными учреждениями и организациями. Это совместные мероприятия с органами молодежной политики, учебными заведениями разных уровней, театрами, культурно-досуговыми учреждениями.

											Наличие слаженной команды профессионалов позволяет с полным основанием взять на себя работу по повышению квалификации молодых библиотекарей области. Для них с 2005 года ежегодно проводятся Летняя школа молодого библиотекаря, стажировки, творческие конкурсы. Библиотека явилась инициатором проведения конкурса профессионального мастерства молодых библиотекарей, который 10 лет объединял лучших молодых специалистов области. С 2006 года он трансформировался в ежегодный фестиваль «Юная библиотека», который позволяет проявить себя не только библиотекарям, но их юным читателям. Библиотека – организатор многих межрегиональных мероприятий. В 2002 году Новосибирск стал инициатором проведения Слёта молодых библиотекарей Сибири и принял у себя первых участников. Идею подхватили другие города, и в 2008 году новосибирская библиотека взяла на себя организацию и проведение уже VII Межрегионального слёта молодых библиотекарей Сибири «Профессионализм и творчество молодых – библиотекам XXI века». Участие в нём приняли свыше 100 человек, из них более 60 молодых специалистов из библиотек различных регионов Сибири от Якутии до Омска.

											Опыт работы Новосибирской областной юношеской библиотеки неоднократно освещался в центральных и местных изданиях, обобщался в материалах профессиональных форумов и конференций. Библиотека является троекратным обладателем Диплома Программы «Сто лучших товаров России», включена в Золотую книгу культуры Новосибирской области в номинации «Событие года», имеет диплом конкурса «Золотая медаль Сибирской ярмарки» за методические и информационные материалы.

											К юбилею Новосибирской областной юношеской библиотеки был подготовлен исторический альманах, освещающий наиболее интересные страницы её 40-летней истории.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Объём фонда библиотеки около 200 тысяч экземпляров.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Библиотека обслуживает более 30 тысяч пользователей.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Ссылка на электронный каталог НОЮБ: <a href="http://90.189.145.250/cgi-bin/irbis64r_15/cgiirbis_64.exe?C21COM=F&I21DBN=NOUB&P21DBN=NOUB&S21CNR=20&Z21ID=118011983615E73F03171612E139" class="ib__link" target="_blank">Электронный каталог НОЮБ</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Библиотека оказывает услуги:</span></p>
										<ul>
											<li>
												<p class="ws__normal">
													поиск информации в сети интернет;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													информационно-библиотечное обслуживание мероприятий: конференций, семинары, лекции, литературные вечера и др.;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													виртуальные выставки;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													виртуальная справка.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/noub.jpeg" alt=""></div>
							<div><img src="img/libraries/noub_1.jpg" alt=""></div>
							<div><img src="img/libraries/noub_2.jpeg" alt=""></div>
							<div><img src="img/libraries/noub_3.jpeg" alt=""></div>
							<div><img src="img/libraries/noub_4.jpg" alt=""></div>
							<div><img src="img/libraries/noub_5.jpeg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>