<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Библиотека им. А. П. Чехова</div>
								<div class="info-header__geo"><a href="">Ул. Сибирская, д. 37 (Железнодорожный район)</a></div>
								<div class="info-header__link"><a href="https://www.sshbn.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Библиотека им. А. П. Чехова» Муниципального казенного учреждения культуры «Централизованная библиотечная система Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска».

											Каждый день для читателей: интересные книги, свежая и актуальная информация, познавательные мероприятия. Бесплатно работают: курсы компьютерной грамотности, клубы и кружки по интересам для взрослых и детей.

											<span class="ib__span-i">Заведующий филиалом</span>: Киреева Анастасия Сергеевна.
										</p>
										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											Пн — Чт: с 10.00 до 19.00
											Пт — Сб: с 11.00 до 18.00
											Вс — выходной день
											<span class="ib__span-block ib__span-i">Последний рабочий день месяца — технический день</span>
										</p>
										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											Телефон: +7 (383) 221-85-11
											Электронная почта: <a href="mailto:f7@sshbn.ru" target="_blank" class="ib__link">f7@sshbn.ru</a>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Библиотека им. А. П. Чехова – одна из первых библиотек города Новосибирска – была основана 15 июля 1907 года и располагалась на Кабинетной улице в доме купца Т. Ф. Соловьева №12. Библиотека была первой бесплатной читальней города Ново-Николаевска. В первый год существования библиотеки книжный фонд составлял не боле 500 единиц хранения, количество читателей менее 200 человек.

											14 января 1920 года библиотека им. А. П. Чехова получила статус 1-ой Советской библиотеки. После переименования Ново-Николаевска в Новосибирск библиотека стала называться Городская районная библиотека имени Чехова.

											За свою историю библиотека им. А. П. Чехова сменила несколько адресов: улицы Кабинетская, Вагановская, Кузнецкая, Асенктритовская, Фрунзе, Челюскинцев. Все эти помещения были маленькими, неприспособленными для библиотеки.

											В 1998 году библиотека им. А. П. Чехова становится центральной библиотекой Централизованной библиотечной системы Железнодорожного района. В 2017 году библиотека стала структурным подразделением Централизованной библиотечной системы Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска.

											Одно из основных направлений деятельности библиотеки им. А. П. Чехова – патриотическое воспитание подрастающего поколения. Совместно со средней общеобразовательной школой №168 и Управлением Росгвардии по Новосибирской области оранизован библиотечный клуб «Патриоты России». С 2008 года в библиотеке работает культурно-просветительский центр, деятельность которого направлена на изучение наследия русского классика А. П. Чехова, анализ его жизни и творчества. В рамках реализации данной программы организован литературно-поэтический клуб «Встречи на Сибирской».

											Для встречи посетителей в фойе работает регистрационная кафедра. Холл библиотеки разделён на две части – регистрационную зону и зону комфорта. Здесь можно записаться в библиотеку, получить всю информацию о её работе, воспользоваться услугами копировально-сервисного центра.

											Книжные фонды абонемента и читального зала объединены, вся литература находится в одном зале. Кроме того, на абонементе появились комфортные зоны для чтения. Читальный зал преобразился в удобный конференц-зал. Здесь же расположен так называемый «чеховский» фонд – собрание редких книг о жизни и творчестве А. П. Чехова.

											Для маленьких читателей работает детский отдел. Появились уголок для семейного чтения с диваном и креслами и зона для чтения и учёбы с уобно расставленными столами, где также можно поиграть в настольные игры.

											С 2007 года в библиотеке им. А. П. Чехова для жителей работает Центр открытого доступа к электронным ресурсам, а в 2009 году в его состав вошёл и Центр правовой информации, дающий жителям района возможность свободного доступа к правовым документам.

											Библиотека им. А. П. Чехова – активный участник городских и областных библиотечных конкурсов, принимает активное участие в разработке муниципальных программ в области библиотечного дела, в написании инновационных проектов. Так в 2007 году был выигран проект «Русская литература – диалог с современным читателем», а в 2009 году проект «Литературные экскурсии по Новосибирску».

											Библиотека активно сотрудничает с учебными заведениями, общественными организациями, органами местного самоуправления.

											С начала 2018 года библиотеку им. А. П. Чехова возглавляла Белкина Ирина Викторовна. С 2019 года заведующим библиотеки назначена Киреева Анастасия Сергеевна.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд библиотеки — универсальный, содержит 65 тысяч документов на различных носителях информации.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Сегодня <span class="ib__span-i">Библиотека им. А. П. Чехова</span> обслуживает почти 5,5 тысяч читателей библиотеки. Ежегодно им выдаётся более 110 тысяч книг и периодических изданий. Количество посещений библиотеки составляет более 34 тысяч человек.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог: <a href="http://elcat.sshbn.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?IS_FIRST_AUTH=false&C21COM=F&I21DBN=AUTHOR&P21DBN=OSHB&Z21FLAGID=1&Z21ID=GUEST&Z21FAMILY=" class="ib__link" target="_blank">Каталог МКУК ЦБС Центрального округа</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p class="ws__normal">
													Пользование абонементом и читальным залом;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Внестационарное обслуживание;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Индивидуальное информироание специалистов;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Составление индивидуальных библиографических списков литературы;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Работа пользователя на персональном компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Обучение начинающих пользователей работе на компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Тематический поиск информации в сети Интернет;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Организация массовых мероприятий;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Клубы по интересам.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирск. Железнодорожный район / Авт.-сост. А. Ю. Ложкин. — Новосибирск : Культурное наследие, 2006. — 200 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/chekhov.jpg" alt=""></div>
							<div><img src="img/libraries/chekhov_1.jpg" alt=""></div>
							<div><img src="img/libraries/chekhov_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>