<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.min.css" />

		<link rel="stylesheet" href="../../slick/slick.css">
		<link rel="stylesheet" href="../../slick/slick-theme.css">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="#" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>

			<section class="main">
				<div class="container">
					<div class="main__body">

						<!-- Навигационная панель по районам -->
						<div class="main__districts districts">
							<div class="districts__item" id="district-zhd">
								<span>Железнодорожный</span>
							</div>
							<div class="districts__item" id="district-central">
								<span>Центральный</span>
							</div>
							<div class="districts__item" id="district-z">
								<span>Заельцовский</span>
							</div>
							<div class="districts__item districts__item_all districts__active" id="district-all">
								<span>Округ</span>
							</div>
						</div>

						<!-- Карточки организаций культуры -->
						<div class="main__cards cards">
							<div class="cards__item" name="central-district-lib-ulianov">
								<div class="cards__image">
									<a href="library-ulianov.html"><img src="img/libraries/ulianov.png" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Достоевского, д. 8</a>
									</div>
									<div class="cards__text">
										<a href="library-ulianov.html">Библиотека им. Володи Ульянова</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-lib-furmanov">
								<div class="cards__image">
									<a href="library-furmanov.html"><img src="img/libraries/furmanova.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Семьи Шамшиных, д. 85</a>
									</div>
									<div class="cards__text">
										<a href="library-furmanov.html">Библиотека им. Д. А. Фурманова</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-lib-ulianov">
								<div class="cards__image">
									<a href="library-krupsk.html"><img src="img/libraries/krupsk.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Максима Горького, д. 104</a>
									</div>
									<div class="cards__text">
										<a href="library-krupsk.html">Библиотека им. Н. К. Крупской</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-lib-ngonb">
								<div class="cards__image">
									<a href="library-ngonb.html"><img src="img/libraries/ngonb.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="library-ngonb.html">Ул. Совесткая, д. 6</a>
									</div>
									<div class="cards__text">
										<a href="library-ngonb.html">Новосибиская государственная областная научная библиотека</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-lib-noub">
								<div class="cards__image">
									<a href="library-noub.html"><img src="img/libraries/noub.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный пр-т, д. 26</a>
									</div>
									<div class="cards__text">
										<a href="library-noub.html">Новосибирская областная юношеская библиотека</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-lib-marks-dep">
								<div class="cards__image">
									<a href="library-marks-dep.html"><img src="img/libraries/marks_dep.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Фрунзе, д. 3</a>
									</div>
									<div class="cards__text">
										<a href="library-marks-dep.html">Центральная городская библиотека им. К. Маркса (отделение)</a>
									</div>
								</div>
							</div>
							
							<div class="cards__item" name="zhd-district-lib-chekhov">
								<div class="cards__image">
									<a href="library-chekhov.html"><img src="img/libraries/chekhov.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Сибирская, д. 37</a>
									</div>
									<div class="cards__text">
										<a href="library-chekhov.html">Библиотека им. А. П. Чехова</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-lib-dal">
								<div class="cards__image">
									<a href="library-dal.html"><img src="img/libraries/dal.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Ленина, д. 32</a>
									</div>
									<div class="cards__text">
										<a href="library-dal.html">Библиотека им. В. И. Даля</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-lib-koshevo">
								<div class="cards__image">
									<a href="library-koshevo.html"><img src="img/libraries/koshevo.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Владимировская, д. 7</a>
									</div>
									<div class="cards__text">
										<a href="library-koshevo.html">Библиотека им. О. В. Кошевого</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-lib-gcink">
								<div class="cards__image">
									<a href="lib-gcink.html"><img src="img/libraries/gcink.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Ленина, д. 32</a>
									</div>
									<div class="cards__text">
										<a href="lib-gcink.html">Городской Центр истории Новосибирской книги им. Н. П. Литвинова</a>
									</div>
								</div>
							</div>

							<div class="cards__item" name="z-district-lib-lunacharsk">
								<div class="cards__image">
									<a href="library-lunacharsk.html"><img src="img/libraries/lunacharsk.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Жуковского, д. 106</a>
									</div>
									<div class="cards__text">
										<a href="library-lunacharsk.html">Библиотека им. А. В. Луначарского</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="z-district-lib-dragun">
								<div class="cards__image">
									<a href="library-dragun.html"><img src="img/libraries/dragun.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Деповская, д. 36</a>
									</div>
									<div class="cards__text">
										<a href="library-dragun.html">Библиотека им. В. Ю. Драгунского</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="z-district-lib-kosmodem">
								<div class="cards__image">
									<a href="library-kosmodem.html"><img src="img/libraries/kosmodem.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Ельцовская, д. 7</a>
									</div>
									<div class="cards__text">
										<a href="library-kosmodem.html">Библиотека им. Зои Космодемьянской</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="z-district-lib-seiful">
								<div class="cards__image">
									<a href=""><img src="img/libraries/seiful.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Магаданская, 5</a>
									</div>
									<div class="cards__text">
										<a href="">Библиотека им. Л. Н. Сейфуллиной</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="z-district-lib-cb">
								<div class="cards__image">
									<a href=""><img src="img/libraries/cb.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный проспект, д. 83</a>
									</div>
									<div class="cards__text">
										<a href="">Центральная библиотека им. М. Е. Салтыкова-Щедрина</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="z-district-lib-chekalin">
								<div class="cards__image">
									<a href=""><img src="img/libraries/chekalin.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Д. Донского, д. 45/1</a>
									</div>
									<div class="cards__text">
										<a href="">Библиотека им. Саши Чекалина</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="z-district-lib-marks">
								<div class="cards__image">
									<a href=""><img src="img/libraries/marks.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный пр-т, д. 163</a>
									</div>
									<div class="cards__text">
										<a href="">Центральная городская библиотека им. К. Маркса</a>
									</div>
								</div>
							</div>
							
						</div>

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.min.js"></script>
	</body>
</html>