<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Новосибирская государственная областная научная библиотека</div>
								<div class="info-header__geo"><a href="">Ул. Совесткая, д. 6 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://ngonb.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Государственное автономное учреждение культуры Новосибирской области «Новоcибирская государственная областная научная библиотека».
										</p>

										<p>
											Государственное автономное учреждение культуры Новосибирской области «Новоcибирская государственная областная научная библиотека» — ведущая универсальная библиотека Новосибирской области, одно из старейших культурных учреждений города Новосибирска.
	
											Основанная в 1929 году как краевая научная библиотека, она объединила ресурсы библиотеки Общества по изучению производитеьных сил Сибири, фонд местных изданий 1920-1931 гг. Сибирской книжной палаты, запасных фондов АН СССР, Государственного исторического музея и распределителя Главнауки, сконцентрировав уникальный массив информации по Сибирскому краю.
	
											Библиотека — признанный и авторитетный член профессиональных объединений и общественных организаций:
										</p>
										<ul>
											<li>
												<p class="ws__normal">
													Международной Федерации библиотечных ассоциаций и учреждений (IFLA);
												</p>
											</li>
												<li>
													<p class="ws__normal">
														Российской библиотечной ассоциации (РБА);
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Областной общественной организации «Новосибирское библиотечное общество»;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Российского книжного союза;
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Ассоциации региональных библиотечных консорциумов (АРБИКОН);
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Новосибирской городской торгово-промышленной палаты.
													</p>
												</li>
										</ul>
										<p class="ib__ptitle">
											График работы:
										</p>
										<p>
											<span class="ib__span-block">Понедельник — пятница: 10.00 – 20.00</span>
											<span class="ib__span-block">Суббота — воскресенье: 10.00 – 18.00</span>
											<span class="ib__span-block ib__span-i">Последняя пятница месяца – технический день.</span>
										</p>
										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон для справок: +7 (383) 223-88-20</span>
											<span class="ib__span-block">Электронная почта: <a href="mailto:info@ngonb.ru" target="_blank" class="ib__link">info@ngonb.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Государственное автономное учреждение культуры Новосибирской области Новосибирская государственная областная научная библиотека (ГАУК НСО НГОНБ) была открыта в ноябре 1929 г. как Сибирская краевая научная библиотека при Сибирском институте народного хозяйства. Основу её фондов первоначально составили книги «Общества изучения Сибири и её производительных сил».
	
											Изначально в штате библиотеки числилось всего девять сотрудников, а первым директором тал Пантелеймон Константинович Казаринов, который активно занялс комплектованием фондов библиотеки. При его участии в Новосибирск была перевезена из Барнаула уникальная коллекция «Библиотека Колывано-Воскресенских заводов». Также Пантелеймон Константинович обратился во все крупнейшие книгохранилища страны с просьбой помочь новой библиотеке с формированием фондов. Просьба нашла отклик – началось интенсивное пополнение книжного фонда из Государственной книжной палаты, библиотеки Академии наук и крупнейших библиотек страны. В 1932 г. в краевую научную библиотеку влился фонд Сибирской книжной палаты, собравшей местные издания Сибири за 1920–1931 гг. С этого же года библиотека стала получать обязательный экземпляр книжной продукции РСФСР. Это послужило основой создания уникального фонда «Сибирика».
	
											С разделением Сибирского края на Западно-Сибирский и Восточно-Сибирский в июле 1930 г. библиотека получила название «Западно-Сибирская краевая научная библиотека», а в 1937 г. в связи с образованием Новосибирской области библиотека получила статус областной.
	
											В 1931 г. библиотека становитя самостоятельным учреждением с собственным бюджетом. С 1932 г. бибиотека размещается в помещении клуба им. Сталина. Расширение площадей позволило усложнить структуру организации. Если в первые годы в библиотеке функционировали только отделы комплектования и учета, обработки и каталогов, книгохранения, то к 1934 г. к ним добавились читальный зал, библиографический отдел. К 1940 году штат сотрудников вырос до 36 человек.
	
											В начале Великой Отечественной войны в Новосибирск были эвакуированы крупные оборонные заводы, важные научные и культурно-просвеительские учреждения (Ленинградский драматический театр им. Пшкина, «Новый ТЮЗ», Ленинградская государственная филармония и др.) и отдельные граждане, что сказалось на составе читателей и на работе библиотеки.
	
											Небольшой коллектив, возглавляемый Львом Ерухимовичем Левинсоном, самоотверженно трудился, обеспечивая литературой ученых, специалистов в помощь перестройке производства на военный лад, ускорению пуска эвакуированных заводов, обслуживая призывные пункты, воинские и санитарные поезда, госпитали. Замечательные режиссеры, актеры, исусствоведы, литераторы: И. И. Соллертинский, Р. Симонов, Н. Черксов, Е. Мравинский, С. Образцов и многие другие часто выступали в библиотеке, участвовали в организации литературно-художественных вечеров и концертов.
	
											Подводя итоги работы библиотеки в годы войны, газета «Советская Сибирь» писала: «Новосибирская область может и должна гордиться своей областной библиотекой, богатством накопленных в ней книг и той большой ролью, которую эти книги играют в условиях военного времени. Военная обстановка как нельзя лучше проверила способность нашей библиотеки служить своей Родине, фронту, тылу. Эту проверку бибиотека выдержала с честью, широко развернув работу с книгой в условиях военного времени».
	
											В 1950 г. библиотеке было предоставлено в аренду здание на Красном проспекте, 26. Получение дополнительной площади позволило библиотеке открыть ряд новых отделов: отдел музыкально-нотной литературы, читальный зал периодики, городской абонемент. В пятидесятые годы библиотека выступила инициатором координации библиографической деятельности библиотек Западной Сибири. Это положило начало зональнму объединению библиотек по краеведческой библиографии, что позволило издать такие краеведческие библиографические пособия, как «Периодика Западной Сибири», «Литература о Западной Сибири» и др. И в последующие годы библиотека совершенствует обслуживание читателей: открывает отдел обслуживания работников сельского хозяйства, патентно-технический отдел, организует обменно-резервный фонд, фонотеку с залом прослушивания, укрупняет научно-методический отдел.
	
											В 1971 г. библиотеку возглавила Бредихина Нэлина Александровна, под руководством которой учреждение продолжило успешное развитие. В середине восьмдесятых годов библиотека получила здание по ул. Советская, 6 площадью свыше 7 тысяч квадратных метров. В сентябре 1985 г. состоялось открытие библиотеки в новом здании. Новая жизнь библиотеки совпала с периодом кардинальных перемен в стране – началась «перестройка». Наряду с рядом преимуществ (отмена цензуры, раскрытие так называемых «спецфондов», смена приоритетов в издательской деятельности и др.) возникли трудности, с которыми библиотеки не сталкивались ранее: ослабла связь с библиотеками – методическими центрами, разрушилась система централизованого комплектования фондов, появились новые условия хозяйствования… Тем не менее, библиотека достаточно быстро сориентировалась в новых реалиях и свободно вписалась в международное библиотечное сообщество. Высокой оценкой достижений библиотеки стало объявление Новосибирска «библиотечной столицей России» – 17–21 мая 2004 г. в городе состоялась IX ежегодная конференция РБА, организованная Новосибирским библиотечным обществом совместно с областной библиотекой.
	
											С 2007 года библиотеой руководит Светлана Антоновна Тарасова. На сегодняшний день НГОНБ занимает одно из лидирующих мест в развитии библиотечного дела всего Сибирского региона. Новосибирская областная – это ведущая универсальная библиотека области со статусом центральной государственной библиотеки субъекта федерации, именно здесь реализовано право получения и хранения обязательного экземпляра документов, издаваемых на территории области. Для удобства пользователей библиотека открыта для всех 7 дней в неделю, в помещении оборудованы комфортные рабочие зоны для инивидуальной и групповой работы, а также для проведения массовх мероприятий.
	
											На современном этапе в деятельность учреждения успешно внедряются новые форматы обслуживания пользователей и новые информационные технологии. Совместно с ГПНТБ СО РАН и Новосибирской областной юношеской библиотекой была разработана и внедрена на территории города и области уникальная технология – «Единый читательский билет», которая сейчас доступна и на электронной платформе «ЧИТАЮ365.РФ». В работу библиотеки всё шире внедряются электронные технологии предоствления услуг: весь книжный фонд отражен в электронном каталое, постоянно пополняется «Электронная библиотека НГОНБ», обеспечивая пользователям возможность работы с полнотекстовыми электронными документами в режиме 24/7. Удалённое информационно-библиографическое обслуживание возможно на сайте библиотеки в разделе «Спроси библиографа» или на «Новосибирском краеведческом портале».
	
											В Областной научной успешно работает региональный центр национальной библиотеки России «Президентская библиотека им. Б. Н. Ельцина» (г. Санкт-Петербург), обеспчивающий доступ в электронной среде к национальному культуному и историческому наследию. Доступ всех читателей к электронным ресурсам библиотек России возможен и благодаря участию НГОНБ в масштабном всероссийском проекте – «Национальная электронная библиотека» (НЭБ).
	
											Одно из приоритетных направлений деятельности Библиотеки – повышение интереса к книге и развитие культуры чтения. Для реализации этого направления деятельности традиционно проводятся масштабные социокультурные мероприятия и просветительские акции, такие как: Международный фестиваль «Книжная Сибирь»; Всероссийский литературнй фестиваль «Белое пятно»; Всероссийские акции «Библионочь», «Ночь искусств»; проекты «Подари книгу», «Люди как книги», «Час чтения», «Библиотека на траве». Некоторые из представленных библиотекой проектов получили признание на международном и российском уровне: проект «Час чтения» вошёл в число лучших инициатив всероссийского конкурса «Доброволец России-2018», проект «Библиотека на траве» в 2018 году вошёл в топ-10 лучших мировых проектов по библиотечному маркетингу международной премии ИФЛА.
	
											На протяжении многих лет на базе НГОНБ работют мнжество творческих объединений и клубов: культурный центр «Дом Цветаевой», литературная гостиная Союза журналистов Новосибирской области, литературные объединения «Созвездие», «Молодость», «Земля Сибирская», историко-литературный клуб «Эленарда», литературные и разговорные клубы на иностранных языках. Активно развивается международное сотрудничество – библиотека на протяжении многих лет остается надежным партнером зарубежных представительств в регионе: Немецкого культурного центра им. Гете, Альянс Франсез-Новосибирск, Институт Конфуция и др. В сотрудничестве с зарубежными культурными представительствами Библиотека ежегодно реализует выставочные, культурно-образовательные проекты, визиты зарубежных писателей и деятелей культуры в Новосибирск.
	
											Библиотека находится в активном поиске новых форматов работы с читателями, в 2018 году открыты и успешно действуют Интерактивный Музей Книги, который стал победителем Конкурса о внесении в «Золотую книгу культуры Новосибирской области» в номинации «Проект года» и библиотечный лофт «Книжный шкаф».
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд библиотеки — свыше 1200 тыс. ед. хранения на русском и иностранных языках.

											Особой гордостью библиотеки являются уникальные книжные собрания и коллекции: книги и журналы из библиотеки Колывано-Воскресенских горных заводов середины XVI - начала ХХ вв., рукописи и старопечатные издания, краеведческий дореволюционный фонд «Сибирика», прижизненные издания классиков русской литературы, книги, изданные в Новосибирске в годы Великой Отечественной войны другие книжные раритеты. Фонд ценной и редкой книги насчитывает около 100 тысяч экземпляов и хранится как особо ценная часть культурного наследия России.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Ежегодно библиотеку посещает свыше 400 тыс. читателей. Количество документовыдач – 860 тыс. ед. Число посещений удаленных пользователей — 280 тыс.

											В библиотеке работают свыше 20 отраслевых залов и специализированных центров, среди которых единственный в Новосибирске Региональный центр Президентской библиотеки им. Б. Н. Ельцина.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											«Электронный каталог НГОНБ» работает в реальном режиме времени и является основным справочным аппаратом библиотеки, отражающим весь фонд библиотеки.

											«Электронный каталог НГОНБ» ведется с 1992 г., хронологический охват с 16 века по текущий год.
											На 01.01.2019 г. электронный каталог НГОНБ содержал свыше 900 000 библиографических записей. Пополнение каталога — ежедневно.

											Ссылка на «Электронный каталог НГОНБ»: <a href="https://ngonb.ru/resources/catalog_ngonb.php" class="ib__link" target="_blank">https://ngonb.ru/resources/catalog_ngonb.php</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Основные услуги библиотеки:</span></p>
										<ul>
											<li>
												<p class="ws__normal">
													информирование о составе библиотечного фонда;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													предоставление изданий из библиотечного фонда во временное пользование;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													справочно-консультационные услуги (консультация сотрудников, виртуально-справочная служба);
												</p>
											</li>
											<li>
												<p class="ws__normal">
													доступ к электронным информационным ресурсам (справочные системы «Консультант Плюс», «Госфинансы», «Законодательство России»; полный доступ к ресурсам Президентской библиотеки им. Б. Н. Ельцина; полнотекстовые электронные базы; доступ в НЭБ; доступ к Электронной библиотеке НГОНБ);
												</p>
											</li>
											<li>
												<p class="ws__normal">
													проведение культурно-просветительских мероприятий;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													продление срока пользования выданными изданиями;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													самостоятельные автоматизированные выдачи и возврат изданий.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/ngonb.jpg" alt=""></div>
							<div><img src="img/libraries/ngonb_1.jpg" alt=""></div>
							<div><img src="img/libraries/ngonb_2.jpg" alt=""></div>
							<div><img src="img/libraries/ngonb_3.jpg" alt=""></div>
							<div><img src="img/libraries/ngonb_4.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>