<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.min.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Библиотека им. Володи Ульянова</div>
								<div class="info-header__geo"><a href="">Ул. Достоевского, д. 8 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://www.sshbn.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Библиотека им. Володи Ульянова» Муниципального казенного учреждения культуры «Централизованная библиотечная система Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска».

											Каждый день для читателей: интересные книги, свежая и актуальная информация, познавательные мероприятия. Бесплатно работают: курсы компьютерной грамотности, клубы и кружки по интересам для взрослых и детей.

											<span class="ib__span-i">Заведующий филиалом</span>: Лобес Наталья Викторовна.
										</p>
										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											Вт — Чт: с 10.00 до 18.00
											Пт — Вс: с 10.00 до 17.30
											Пн — выходной день
											<span class="ib__span-block ib__span-i">Последний рабочий день месяца — технический день</span>
										</p>
										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											Телефон: +7 (383) 221-25-55
											Электронная почта: <a href="mailto:f12@sshbn.ru" target="_blank" class="ib__link">f12@sshbn.ru</a>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Библиотека начала свою работу в 1969 году. 22 декабря 1969 года вышло распоряжение исполнительного комитета Новосибирского городского Совета за №1160 «Об открытии новой детской библиотеки №49 в Центральном районе». Она располагалась в доме №8 по улице Достоевского. В феврале 1970 года библиотеке №49 было присвоено имя Володи Ульянова. Книжный фонд создавался при содействии других библиотек. В первый год существования библиотеки он составлял 6,5 тысяч единиц хранения. В 1998 году библиотека вошла в Централизованную библиотечную систему им. Н. К. Крупской в качестве филиала. В 2017 году библиотека им. Володи Ульянова стала структурным подразделением Централизованной библиотечной системы Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска.
										
											Библиотека им. Володи Ульянова является краеведческим центром, поэтому приоритетным направлением деятельности является краеведение: формирование краеведческих библиографических пособий и указателей местных изданий, проведение различных мероприятий, направленных на освещение истории Новосибирска и Новосибирской области. С 2015 года на базе библиотеки работают курсы компьютерной грамотности для людей пенсионного возраста.
										
											В библиотеке открыт пункт общественного доступа к информационным ресурсам, пользующийся большой популярностью у населения. Также в библиотеке работает несколько отделов: взрослых и маленьких новосибирцев обслуживает абонемент, где есть литература для разных возрастов; читальный зал, где можно взять любой журнал или послушать сказку на электронном носителе. В библиотеке работает игровая комната, где дети с удовольствием проводят время за развивающими играми, конструкторами и где есть всё для показа кукольного театра. Библиотечное обслуживание пользователей на абонементе и в читальном зале библиотеки осуществляется в автоматизированном режиме.
										
											Сотрудники библиотеки им. Володи Ульянова создали очень уютную и располагающую атмосферу для своих читателей. Независимо от того, с какой целью пользователь пришёл в библиотеку: сделать домашнее задание, поработать или просто занять свой досуг – его радушно встретят, всегда помогут с поиском информации и решением какой-либо задачи. Коллектив библиотеки, в котором работает 6 человек, – профессиональный, креативный, дружный и доброжелательный. С 2013 года библиотеку им. Володи Ульянова возглавляет Лобес Наталья Викторовна.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд библиотеки – универсальный, содержит более 30 тыся документов на различных носителях информации.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Сегодня <span class="ib__span-i">Библиотека им. Володи Ульянова</span> обслуживает свыше 3 тысяч читателей. Ежегодно им выдаётся более 72 тысяч книг и периодических изданий. Количество посещений библиотеки составляет 18 тысяч человек.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог: <a href="http://elcat.sshbn.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?IS_FIRST_AUTH=false&C21COM=F&I21DBN=AUTHOR&P21DBN=OSHB&Z21FLAGID=1&Z21ID=GUEST&Z21FAMILY=" class="ib__link" target="_blank">Каталог МКУК ЦБС Центрального округа</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p class="ws__normal">
													Пользование абонементом и читальным залом;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Внестационарное обслуживание;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Индивидуальное информироание специалистов;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Составление индивидуальных библиографических списков литературы;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Работа пользователя на персональном компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Обучение начинающих пользователей работе на компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Тематический поиск информации в сети Интернет;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Организация массовых мероприятий;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Клубы по интересам.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/ulianov.jpg" alt=""></div>
							<div><img src="img/libraries/ulianova_1.jpeg" alt=""></div>
							<div><img src="img/libraries/ulianova_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.min.js"></script>
	</body>
</html>