<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Библиотека им. О. В. Кошевого</div>
								<div class="info-header__geo"><a href="">Ул. Владимировская, д. 7 (Железнодорожный район)</a></div>
								<div class="info-header__link"><a href="https://www.sshbn.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Библиотека им. О. В. Кошевого» Муниципального казенного учреждения культуры «Централизованная библиотечная система Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска».

											Каждый день для читателей: интересные книги, свежая и актуальная информация, познавательные мероприятия. Бесплатно работают: курсы компьютерной грамотности, клубы и кружки по интересам для взрослых и детей.

											<span class="ib__span-i">Заведующий филиалом</span>: Курдюкова Лариса Юрьевна.
										</p>
										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											Пн — Чт: с 11.00 до 19.00
											Пт — Сб: с 11.00 до 18.00
											Вс — выходной день
											<span class="ib__span-block ib__span-i">Последняя среда месяца — технический день</span>
										</p>
										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											Телефон: +7 (383) 220-60-02
											Электронная почта: <a href="mailto:f8@sshbn.ru" target="_blank" class="ib__link">f8@sshbn.ru</a>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Библиотека им. О. В. Кошевого была основана 8 марта 1951 года как государственная библиотека №24 Кагановичского района г. Новосибирска и располагалась по адресу: улица Саратовская, 24А. Библиотека находилась в арендованном помещении в школе для глухонемых детей, занимала 3 комнаты площадью 100 м2, в которых располагался бонемент, читальный зал и детский отдел. В первый год существования библиотеки книжный фонд составлял 3 600 единиц хранения.

											За свою историю библиотека сменила несколько названий и адресов. Решением №805 исполнительного комитета Новосибирского городского Совета депутатов трудящихся от 3 августа 1951 года библиотеке было присвоено имя Героя Советского Союза Олега Васильевича Кошевого с полным названием «Библиотека имени Героя Советского Союза Олега Кошевого». В 1957 году Кагановичский район был переименован в Железнодорожный и библиотека стала ерриториально относиться к Железнодорожному району. В феврале 1964 года библиотека переехала в новое помещение по ул. Владимировская, 7 площадью 327 м2, имея абонемент с открытым доступом к книгам, читальный зал и книгохранение. В 1987 году была проведена централизация библиотек, в результате которой библиотека стала филиалом №5 Централизованной библиотечной системы им. К. Маркса, в 1998 году библиотека вошла в Централизованную библиотечную систему им. А. П. Чехова Железнодорожного района как филиал №2 «Библиотека им. О. В. Кошевого». В 2017 году библиотека стала труктурным подразделением Централизованной библиотечной системы Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска.

											Приоритетными направлениями деятельности библиотеки являются патриотическое воспитание, экологическое просвещение населения, а также нравственно-эстетическое воспитание, осуществляемые путём продвижения книг и чтения, работы с подрастающим поколением, развитием связей с общественностью.

											В 2005 году для маленьких новосибирцев в библиотеке был открыт детский отдел с отдельным входом, в 2007 году оборудован пункт общественного доступа к информационным ресурсам, пользующийся большой популярностью у населения. С 2012 года на базе читального зала библиотеки открыта музейная экспозиция «Из юности в бессмертие», посвященная героям-молодогвардейцам в годы Великой Отечественной войны. Библиотечное обслуживание пользователей в библиотеки осуществляется в автоматизированном режиме.

											Библиотека им. О. В. Кошевого принимает участие во многих городских библиотечных конкурсах и программах. Коллектив библиотеки, в котором работает 5 человек, слаженный, ответственный, с огромной самоотдачей в работе. Более 30 лет коллектив работал под руководством заведующего библиотекой Кокориной Тамарой Павловны, с 2017 года филиал «Библиотека им. О. В. Кошевого» возглавляла Киреева Анастасия Сергеевна. С 2019 года заведующим библиотеки назначена Курдюкова Лариса Юрьевна.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд библиотеки — универсальный, содержит около 28,5 тысяч документов на различных носителях информации.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Сегодня <span class="ib__span-i">Библиотека им. О. В. Кошевого</span> обслуживает свыше 4 300 читателей библиотеки. Ежегодно им выдаётся более 100 тысяч книг и периодических изданий. Количество посещений библиотеки составляет 22,5 тысячи человек.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог: <a href="http://elcat.sshbn.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?IS_FIRST_AUTH=false&C21COM=F&I21DBN=AUTHOR&P21DBN=OSHB&Z21FLAGID=1&Z21ID=GUEST&Z21FAMILY=" class="ib__link" target="_blank">Каталог МКУК ЦБС Центрального округа</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p class="ws__normal">
													Пользование абонементом и читальным залом;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Внестационарное обслуживание;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Индивидуальное информироание специалистов;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Составление индивидуальных библиографических списков литературы;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Работа пользователя на персональном компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Обучение начинающих пользователей работе на компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Тематический поиск информации в сети Интернет;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Организация массовых мероприятий;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Клубы по интересам.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/koshevo.jpeg" alt=""></div>
							<div><img src="img/libraries/koshevo_1.jpg" alt=""></div>
							<div><img src="img/libraries/koshevo_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>