<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Библиотека им. А. В. Луначарского</div>
								<div class="info-header__geo"><a href="">Ул. Жуковского, д. 106 (Заельцовский район)</a></div>
								<div class="info-header__link"><a href="https://www.sshbn.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Библиотека им. А. В. Луначарского» Муниципального казенного учреждения культуры «Централизованная библиотечная система Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска».

											Каждый день для читателей: интересные книги, свежая и актуальная информация, познавательные мероприятия. Бесплатно работают: курсы компьютерной грамотности, клубы и кружки по интересам для взрослых и детей.

											<span class="ib__span-i">Заведующий филиалом</span>: Лебедева Лидия Владимировна.
										</p>
										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											Пн — Сб: с 11.00 до 19.00
											Вс — выходной день
											<span class="ib__span-block ib__span-i">Последняя среда месяца — технический день</span>
										</p>
										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											Телефон: +7 (383) 225-07-82
											Электронная почта: <a href="mailto:f1@sshbn.ru" target="_blank" class="ib__link">f1@sshbn.ru</a>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Библиотека им. А. В. Луначарского является одной из старейших библиотек города Новосибирска и первой библиотекой, появившейся на территории Заельцовского района. Открылась она в 1926 году.

											В 50-70-е годы библиотека открыла двадцать две передвижные библиотеки на различных предприятиях микрорайона.

											В 1977 году библиотека стала филиалом №4 Централизованной библиотечной системы им. К. Маркса, объединявшей библиотеки Заельцовского, Центрального и Железнодорожного районов.

											С 1998 года филиал «Библиотека им. А. В. Луначарского» – самый крупный филиал Централизованной библиотечной системы им. М. Е. Салтыкова-Щедрина Заельцовского района.

											В 2017 году библиотека стала структурным подразделением Централизованной библиотечной системы Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска.

											Основным направлением деятельности библиотеки является нравственно-эстетическое воспитание читателей посредством удовлетворения информационных потребностей жителей микрорайона, пропаганды литературы по различным отраслям знаний, проведения культурно-познавательных мероприятий для организации досуга населения и расширения круга знаний. Библиотека им. А. В. Луначарского обслуживает жителей микрорайона не только стационарно, но и вне стен библиотеки. На протяжении многих лет работает пункт выдачи в детской клинической больнице № 3.

											Библиотека работает с различными категориями читателей. Для учащейся молодежи сотрудники библиотеки проводят информационные и тематические обзоры, уроки мужества, беседы, литературно-музыкальные вечера и пр.

											Большая работа ведётся с людьми старшего поколения. Библиотекари частые гости «Комплексного Центра социального обслуживания населения Заельцовского района». В 2011 году начата работа с социально-оздоровительным центром для пожилых людей и инвалдов «Лунный камень», куда библиотекари выходят с лекциями, устными журналами, интересными сообщениями.

											С 2004 года в библиотеке работает клуб «Встречи на Ельцовской», на заседаниях которого проходят встречи с новосибирскими поэтами, музыкантами, художниками и другими интересными людьми.

											Для учащихся близлежащих школ библиотека проводит классные часы, уроки, квест-игры и другие мероприятия, направленные на популяризацию информации, книги и чтения.

											С 2015 года на базе библиотеки в летний период времени рабоает «Читальный зал на траве». Для жителей микрорайона организуются игры, викторины, экскурсии.

											Библиотека всегда отвечала запросам времени и читателей, помогала в учебе и работе, обеспечивала культурный досуг населения. Она шагает в ногу со временем: активно осваивает компьютерные технологии в массовой работе и в обслуживании читателей.

											Библиотека им. А. В. Луначарского принимает участие в городских и областных библиотечных конкурсах и программах. В коллективе библиотеки работает 3 человека – это люди активные, творчекие, наделённые профессиональными знаниями, любящие своё дело. С 2016 года библиотеку им. А. В. Луначарского возглавляет Лебедева Лидия Владимировна.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Ежегодно работники библиотеки обслуживают 4,5 тысяч читателей — взрослых и детей, количество книговыдачи в год составляет более 82 тысяч экземпляров, не менее 24 тысяч составляет количество посещений.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог: <a href="http://elcat.sshbn.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?IS_FIRST_AUTH=false&C21COM=F&I21DBN=AUTHOR&P21DBN=OSHB&Z21FLAGID=1&Z21ID=GUEST&Z21FAMILY=" class="ib__link" target="_blank">Каталог МКУК ЦБС Центрального округа</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p class="ws__normal">
													Пользование абонементом и читальным залом;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Внестационарное обслуживание;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Индивидуальное информироание специалистов;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Составление индивидуальных библиографических списков литературы;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Работа пользователя на персональном компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Обучение начинающих пользователей работе на компьютере;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Тематический поиск информации в сети Интернет;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Организация массовых мероприятий;
												</p>
											</li>
											<li>
												<p class="ws__normal">
													Клубы по интересам.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p class="ws__normal">
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/lunacharsk.jpg" alt=""></div>
							<div><img src="img/libraries/lunacharsk_1.jpg" alt=""></div>
							<div><img src="img/libraries/lunacharsk_2.jpg" alt=""></div>
							<div><img src="img/libraries/lunacharsk_3.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>