<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Библиотека им. Д. А. Фурманова</div>
								<div class="info-header__geo"><a href="">Ул. Семьи Шамшиных, д. 85 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://www.sshbn.ru/" target="_blank">Сайт библиотеки</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О библиотеке</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-readers">Читатели</li>
									<li id="info-catalogs">Каталоги</li>
									<li id="info-service">Услуги</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Библиотека им. Д. А. Фурманова» Муниципального казенного учреждения культуры «Централизованная библиотечная система Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска».
										</p>

										<p>
											Каждый день для читателей: интересные книги, свежая и актуальная информация, познавательные мероприятия. Бесплатно работают: курсы компьютерной грамотности, клубы и кружки по интересам для взрослых и детей.
										</p>

										<p>
											<span class="ib__span-i">Заведующий филиалом</span>: Привалова Наталья Владимировна.
										</p>

										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											<span class="ib__span-block">Пн — Чт: с 11.00 до 19.00</span>
											<span class="ib__span-block">Пт, Вс: с 11.00 до 18.00</span>
											<span class="ib__span-block">Сб — выходной день</span>
											<span class="ib__span-block ib__span-i">Последняя среда месяца — технический день</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 224-89-49</span>
											<span class="ib__span-block">Электронная почта: <a href="mailto:f11@sshbn.ru" target="_blank" class="ib__link">f11@sshbn.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Библиотека им. Д. А. Фурманова была основана в 1928 году как Мусульманская библиотека и располагалась по адресу Обской проспект, 28. Позднее библиотека именовалась «Татарская библиотека». В 1930 году библиотека стала носить имя Дмитрия Андреевича Фурманова. В первый год существования библиотеки книжный фонд составлял 325 книг, и просуществовала библиотека им. Д. А. Фурманова с татарским отделением до 1941 года. На 20 марта 1946 года фонд библиотеки составлял 4 368 экземпляров книг. Одной из памятных страниц жизни библиотеки стал переезд в 1962 году в новое помещение площадью 215 м2 по улице Семьи Шамшиных, 85, где библиотека располагается и по сей день. В 2017 году библиотека стала структурным подразделением Централизованной библиотечной системы Центрального округа по Железнодорожному, Заельцовскому и Центральному районам города Новосибирска.
										</p>

										<p>
											Приоритетным напрвлением деятельности библиотеки является патриотическое воспитание.
										</p>

										<p>
											На базе библиотеки работают объединения по интересам – это клуб «Во саду ли в огороде», «Оригами для всей семьи», компьютерные курсы для людей зрелого возраста. С 2010 года сотрудники библиотеки работают в библиотечном пункте детского оздоровительного лагеря «Пионер».
										</p>

										<p>
											С 2016 года на базе библиотеки работает библиотечный кинозал. Открытие библиотечного кинозала стало одной из знаменательных дат библиотеки. Сейчас фонд видеодокументов библиотечного киозала составляет около 330 экземпляров. В уютном кинозале взрослые и маленькие читатели библиотеки могут встретиться с книжными героями на экране.
										</p>

										<p>
											В библиотеке также работает абонемент, который обслуживает читателей от 15 лет и старше. Библиотечное обслуживание пользователей в читальном зале и на абонементе библиотеки осуществляется в автоматизированном режиме. В читальном зале проходят массовые мероприятия и встречи с интересными людьми для посетителей библиотеки всех возрастов. Для маленьких новосибирцев работает детский отдел, где они знакомятся с литературой, которая отвечает их возрастной категории. В 2009 году начал работу пункт общественного доступа к электронным ресурсам, что сразу по достоинству оценили подростки, многие из которых стали постоянными посетителями библиотеки.
										</p>

										<p>
											Библиотека Д. А. Фурманова – активный участник городских и областных библиотечных конкурсов и программ. И в этом заслуга коллектива библиотеки, в котором работает 4 человека. Это люди творческие, инициативные, профессионалы своего дела. С 2018 года библиотеку Д. А. Фурманова возглавляет Привалова Наталья Владимировна.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд библиотеки – универсальный, содержит 42,5 тысячи документов на различных носителях информации.
										</p>
									</div>
									<div class="info-body__content" name="info-readers">
										<p>
											Сегодня <span class="ib__span-i">Библиотека им. Д. А. Фурманова</span> обслуживает свыше 4 тысяч читателей. Ежегодно им выдаётся более 89 тысяч книг и периодических изданий. Количество посещений библиотеки составляет до 20 тысяч человек.
										</p>
									</div>
									<div class="info-body__content" name="info-catalogs">
										<p>
											Электронный каталог: <a href="http://elcat.sshbn.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?IS_FIRST_AUTH=false&C21COM=F&I21DBN=AUTHOR&P21DBN=OSHB&Z21FLAGID=1&Z21ID=GUEST&Z21FAMILY=" class="ib__link" target="_blank">Каталог МКУК ЦБС Центрального округа</a>
										</p>
									</div>
									<div class="info-body__content" name="info-service">
										<p><span class="ib__span-u">Предоставляемые библиотекой услуги:</span></p>

										<ul>
											<li>
												<p>
													Пользование абонементом и читальным залом;
												</p>
											</li>
											<li>
												<p>
													Внестационарное обслуживание;
												</p>
											</li>
											<li>
												<p>
													Индивидуальное информироание специалистов;
												</p>
											</li>
											<li>
												<p>
													Составление индивидуальных библиографических списков литературы;
												</p>
											</li>
											<li>
												<p>
													Работа пользователя на персональном компьютере;
												</p>
											</li>
											<li>
												<p>
													Обучение начинающих пользователей работе на компьютере;
												</p>
											</li>
											<li>
												<p>
													Тематический поиск информации в сети Интернет;
												</p>
											</li>
											<li>
												<p>
													Организация массовых мероприятий;
												</p>
											</li>
											<li>
												<p>
													Клубы по интересам.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
														Библиотеки Новосибирской области в 2016 году: обзор деятельности / сост. Н. И. Поночевная ; ред. Н. П. Носова. — Новосибирск : НГОНБ, 2017. — 175 с.
													</p>
												</li>
												<li>
													<p>
														Библиотеки Новосибирской области: по итогам переписи 2009–2011 гг. : справочник / Новосибирская областная научная библиотека ; [сост.: Н. И. Поночевнаяо, И. М. Хвостенко ; ред. С. А. Амельченко]. — Новосибирск : ГАУК НСО НГОНБ, 2012. — 274 с.
													</p>
												</li>
												<li>
													<p>
														Библиотеки Новосибирской области: середина XX — начало XXI в. / Новосибирское библиотечное общество, Новосибирская областная научная библиотека ; сост. Г. А. Трубица, О. И. Плотникова ; ред. Н. А. Бредихина, А. Н. Юмина ; отв. за вып. С. А. Тарасова. — Новосибирск : НГОНБ, 2009. — 247 с.
													</p>
												</li>
												<li>
													<p>
														Муниципальные библиотеки города Новосибирска. Год 2018 : [справочно-информационное издание] / Департамент культуры, спорта, и молодежной политики мэрии города Новосибирска, Управление культуры мэрии города Новосибирска ; [сост. Н. Б. Харламова ; ред. А. Н. Юмина ; отв. за вып. С. А. Амельченко]. — Новосибирск : Рекламно-издательский центр МКУК ЦБС Октябрьского района, 2018. — 78 с.
													</p>
												</li>
												<li>
													<p>
														Муниципальные библиотека города Новосибирска : сборник статей / Центральная городская библиотека им. К. Маркса; сост. В. М. Марзан, Л. В. Садофьева; ред. Л. В. Садофьева; отв. за вып. Л. С. Винокурова. — Новосибирск : Издательство НГОНБ, 2012. — 230 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/libraries/furmanova.jpg" alt=""></div>
							<div><img src="img/libraries/furmanova_1.jpeg" alt=""></div>
							<div><img src="img/libraries/furmanova_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>