<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.min.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей Центрального района</div>
								<div class="info-header__geo"><a href="">Ул. Романова, 26 (Центральный район)</a></div>
								<div class="info-header__link"><a href="" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Музей Центрального района» Муниципального казенного учреждения культуры города Новосибирска «Музей Новосибирска».
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">вторник–суббота с 9.00 до 18.00,</span>
											<span class="ib__span-block">выходные — воскресенье и понедельник.</span>
										</p>

										<p class="ib__ptitle">
											Стоимость услуг:
										</p>
										<p>
											<span class="ib__span-block">Входной билет с 1 января 2019 года:</span>
											<span class="ib__span-block">взрослые — 60 руб; школьники, пенсионеры, студенты — 50 рублей.</span>
											<span class="ib__span-block">Стоимость услуг экскурсовода — 300 рублей.</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 203-54-79</span>
											<span class="ib__span-block">Электронная почта: <a href="mailto:muzej2012@yandex.ru" target="_blank" class="ib__link">muzej2012@yandex.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Муниципальное бюджетное учреждение города Новосибирска «Музей истории развития Центрального района» был создан на основании распоряжения мэра г. Новосибирска № 5690-р от 30 мая 2007 г.
										</p>

										<p>
											В августе – сентябре 2009 г. в Музее почти полностью сменился коллектив в связи с приходом нового директора. По результатам работы в новом составе уже по итогам 2009 г. музей получил на 1-ую группу оплаты труда (была 3-я).
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											В Музее ведется большая работа по комплектованию фондов. На сегодняшний день в Музее хранится более 3000 предметов. У Музея есть постоянные почитатели – люди, которые постоянно помогают нам в этом.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											В рамках экспозиционно-выставочной деятельности Музей сотрудничает со многими предприятиями и организациями, расположенными на территории Центрального района, в первую очередь с его знаменитыми театрами, планируется продолжить сотрудничество с художественным училищем, архитектурной академией, институтом легкой промышленности, союзом художников, отдельными талантливыми людьми разных профессии и возрастов.
										</p>

										<p>
											Своими выставками, несмотря на небольшую экспозиционую площадь, Музей имеет цель пробудить интерес новосибирцев и гостей города к истории Центрального района, способствовать популяризации среди молодежи исторических знаний. Посредством различных по темам выставок и мероприятий содействовать гражданско-патриотическому, нравственному, политическому, эстетическому воспитанию молодежи и подрастающего поколения, способствовать развитию и укреплению отношений между молодежью и старшим поколением.
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											<span class="ib__span-u">Специальные предложения музея</span>
										</p>
										<ul>
											<li><p>
												«Наш друг — музей» — цикл занятий для детей дошкольного и младшего школьного возраста.
											</p></li>
											<li><p>
												«Улицы расскажут нам» — цикл тематических интеллектуальных игр – для учащихся 4-10 классов.
											</p></li>
											<li><p>
												Квест «Предметы народного быта в пословицах и поговорках» — для учащихся 3-7 классов.
											</p></li>
											<li><p>
												Игра-путешествие «Путешествие по музею» — для учащихся 1-11 классов.
											</p></li>
										</ul>
										

										<p>
											<span class="ib__span-u">Лекции:</span>
										</p>
										<ul>
											<li><p>
												«Фронтовое письмо» — для учащихся 1-4 классов.
											</p></li>
											<li><p>
												«Жизнь, отданная небу» — для учащихся 4-11 классов.
											</p></li>
										</ul>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Музея Новосибирска</a>.
										</p>
										<p>
											Другие филиалы Музея Новосибирска:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Железнодорожного района</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей «Заельцовка»</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей документального кино</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей им. Ю. В. Кондратюка</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Антипенко, Б. Н. Прогулка по Центральному району Новосибирска / Б. Н. Антипенко. — Новосибирск : [б. и.]. — Кн. 1. — 2013. — 246 с.
													</p>
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/zentr_mus_0.jpg" alt=""></div>
							<div><img src="img/museums/zentr_mus.jpg" alt=""></div>
							<div><img src="img/museums/zentr_mus_1.jpg" alt=""></div>
							<div><img src="img/museums/zentr_mus_2.jpg" alt=""></div>
							<div><img src="img/museums/zentr_mus_3.jpg" alt=""></div>
							<div><img src="img/museums/zentr_mus_4.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>