<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей «Городская усадьба Ново-Николаевска»</div>
								<div class="info-header__geo"><a href="">Ул. Ленина, д. 23 (Железнодорожный район)</a></div>
								<div class="info-header__link"><a href="https://www.youmuseum.ru/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											Музей расположен в типичном жилом доме Ново-Николаевска начала ХХ века. В этом доме жил извозчик Евсей Метлин с семьей, у которой в 1908 -1912 годах снимал комнату известный революционер Александр Петухов. Мы восстановили интерьеры и бытовую обстановку в доме, чтобы показать, как здесь жила самая обычная мещанская семья и рассказать несколько маленьких историй о юности нашего города.
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Понедельник, вторник — выходные дни</span>
											<span class="ib__span-block">Среда, четверг, пятница — с 10:00 до 18:00</span>
											<span class="ib__span-block">Суббота, воскресенье — с 11:00 до 19:00</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 222-51-73</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											В советские годы, когда историческая застройка города активно уничтожалась, дом Метлина оберегался в память о пребывании видного большевика Сергея Кирова. По легенде, Киров бывал в этом доме у революционера Александра Петухова, который снимал комнату у Метлиных. В 1947 году дом извозчика Метлина стал мемориальным музеем С. М. Кирова.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p><span class="ib__span-u">Постоянная экспозиция в Музее «Городская усадьба Ново-Николаевска» | 0+</span></p>
										<p>
											Музей «Городская усадьба Ново-Николаевска» расположен в одном из немногих сохранившихся жилых домов дореволюционного Ново-Николаевска. Этот дом на улице Ленина, бывшей Михайловской, построен в 1905 году для семьи извозчика Евсея Метлина, у которой в 1908 — 1912 годах снимал комнату известный революционный деятель Александр Петухов.
										</p>
										<p>
											Сейчас дом извозчика является образцом типичной для города Ново-Николаевска деревянной жилой постройки начала ХХ века. В музее сохранена первоначальная внутренняя планировка жилого этажа, в прежнем виде восстановлен цокольный этаж. Воссозданные интерьеры и бытовая обстановка дают представление о повседневной жизни рядовых горожан молодого Ново-Николаевска. Дополняющие экспозицию фотографии и документы из фондов НГКМ рассказывают о частном извозе в городе.
										</p>
										<p>
											Особенностью дома является сохранившийся при нём земельный участок площадью 250 сажен (10 соток), где со временем разместится типичный для городской усадьбы начала ХХ века хозяйственный двор.
										</p>

									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>

									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Новосибирского государственного краеведческого музея</a>.
										</p>
										<p>
											Другие филиалы:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Краеведческий музей</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей связи Сибири</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Олимпийской славы</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей природы</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
														Голодяев, К. А. Новосибирск «на ощупь» (неспешные прогулки по городу) / К. А. Голодяев. — Музей города Новосибирска, 2017. —320 с.
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/usadb.jpg" alt=""></div>
							<div><img src="img/museums/usadb_1.jpg" alt=""></div>
							<div><img src="img/museums/usadb_2.jpg" alt=""></div>
							<div><img src="img/museums/usadb_3.jpg" alt=""></div>
							<div><img src="img/museums/usadb_4.jpg" alt=""></div>
							<div><img src="img/museums/usadb_6.jpg" alt=""></div>
							<div><img src="img/museums/usadb_7.jpg" alt=""></div>
							<div><img src="img/museums/usadb_8.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>