<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей Института горного дела СО РАН</div>
								<div class="info-header__geo"><a href="">Красный пр-т, д. 54 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://www.misd.ru/museum/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											Музей располагается в Институте горного дела СО РАН.
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Зайцев Григорий Денисович, к.т.н., главный специалист (руководитель музея ИГД СО РАН)</span>
											<span class="ib__span-block">Телефоны: +7 (383) 205-30-30, доб. 180; +7 983 309-51-73</span>
											<span class="ib__span-block">Электронный адрес:  <a href="mailto:muzeum@misd.ru" target="_blank" class="ib__link">muzeum@misd.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Музей создан в 1998 г. и является единственным за Уралом музеем подобного профиля, имеет общую площадь стационарной экспозиции около 190 м2 (в пяти комнатах), а также более 500 м2 на площадках главного здания Института (картинная галерея выдающихся ученых-горняков; «Зал памяти», посвященный участникам Великой отечественной войны 1941–45 гг.; "Мемориальная комната чл.-корр. АН СССР Чинакала Н. А. ").
										</p>

									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											В фондах музея более 3500 единиц хранения, включающих натурные образцы машин и приборов, макеты оборудования и технологий; планшеты, книги, дипломы, медали, сувениры, фото и видео-материалы и пр. Наиболее значимыми из них являются: макет щитовой системы разработки мощных угольных пластов; буровой полуавтоматический станок НКР-100 с комплектом пневмоударников и расширителей, пневмопробойники шести типоразмеров, навесной пневмомолот ПН-1700; пневматические и электрические виброзащищенные машины ударного действия (отбойный молоток, пневмобур, перфораторы «Аксур» и ТТ-312Б).
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											Структура экспозиции музея такова: история Института (создан Постановлением СНК СССР от 23.10.1943 г.), достижения ученых по трем направлениям — геомеханика, геотехнологии, горное и строительное машиноведение; жизнеописание выдающихся ученых Института. Научные достижения 29-ти сотрудников Института отмечены Сталинской (1943, 1946, 1949, 1951 гг.) и Ленинской (1964, 1966 гг.) премиями, Государственно премией СССР (1982, 1984, 1989 гг.), премией Совета Министров СССР (1984, 1987 гг.), премией Правительства РФ (1995, 2000, 2004 гг.).
										</p>

									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											Просветительская и познавательная деятельность музея Института отражена также в участии в Международных конференциях в сфере музейной деятельности, а также в многочисленных статьях в СМИ различного уровня (региональные, центральные).
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>
						
						<div class="main__slider">
							<div><img src="img/museums/gordelo.jpg" alt=""></div>
							<div><img src="img/museums/gordelo_1.jpg" alt=""></div>
							<div><img src="img/museums/gordelo_2.jpg" alt=""></div>
						</div>

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>