<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей истории Новосибирского государственного университета экономики и управления</div>
								<div class="info-header__geo"><a href="">Ул. Каменская, д. 52 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://nsuem.ru/university/facts-and-figures/museum-of-nsuem/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Музей Новосибирского государственного университета экономики и управления «НИНХ» (НГУЭУ).
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 243-94-13, доб.4403</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Музей НГУЭУ был создан в октябре 1992 года, однако работы по организации музея начались задолго до этой даты: после постановления ЦК КПСС «Об улучшении идейно-воспитательной работы музеев» (1982 г.) и 24 января 1983 г. последовал прикз МВиССО РСФСР «Об улучшении идейно-воспитательной работы музеев высших и средних специальных учебных заведений».
										</p>

										<p>
											В связи с этим в 1984 г. начинается работа по созданию Музея истории института народного хозяйства. Активную позицию проявил Совет ветеранов института, профсоюзный комитет и студенческая группа «Поиск» во главе с Татарниковой О.Л. В ноябре 1984 г. издан приказ ректора института Анатолия Даниловича Коробкина о создании Музея истории НИНХ (30.11.1984 №882). Был утвержден Совет музея в количестве 12 человек, председателем которого назначен Андрей Андреевич Бовин, проректор по научной работе. Среди членов Совета музея истории числились: Анатолий Данилович Коробкин, ректор, Евгений Владимирович Маслов, проректор по учебной работе, Светлана Прокопьевна Михайлова, начальник учебного отдела, Павел Парфентьевич Сидоренко, начальник отдела кадров и другие.
										</p>

										<p>
											В первые годы работа по созданию Музея истории шла трудно из-за дефицита в институте аудиторного фонда и из-за отсутствия помещения для Музея истории. В ноябре 1989 г. в институт пришел запрос из Минвуза «Вузам представить к 30 ноября 1989 г. информацию о наличии музея, его участии в учебно-воспитательном процессе и предложения по улучшению его работы». В ответе института на запрос Министерства отмечалось, что «приказом ректора создана инициативная группа по разработке плана оформления музейных экспонатов, образован новый Совет музея, разрабатывающий план работы с использованием опыта музейного дела вузов г. Новосибирска, предполагается, что в начале 90-х гг. Музей истории НИНХа будет открыт».
										</p>

										<p>
											30 сентября 1991 г. ректор института Петр Васильевич Шеметов издал приказ о создани Музея истории (приказ № 8/о), в котором говорилось: «В целях воспитания студентов в наилучших традициях института обеспечения преемственности различных поколений работников вуза и в связи с отмечаемым в 1992 г. 25-летним юбилеем истории института приказываю: Организовать в институте Музей истории НИНХ».
										</p>

										<p>
											В соответствии с данным приказам утвержден Совет музея, председателем которого назначен Шахворостов Петр Мефодьевич, бывший старший преподаватель кафедры экономики и организации промышленных предприятий, ветеран войны и труда.
										</p>

										<p>
											В октябре 1992г. – произошло торжественное открытие Музея история НИНХа, приуроченное к двадцатипятилетнему юбилею нархоза. На открытии музея присутствовали почетные гости в их числе вдова и дочь первого ректора НИНХа Виктора Александровича Первушина. Огромная заслуга в подготовке к открытию музея – сбор исторических документов, фотографий, оформление стендов и фотоальбомов принадлежит Марии Филипповне Свириденко, в то время председателю Совета ветеранов института и Раисе Григорьевне Банновой, члену Совета ветеранов.
										</p>

										<p>
											Первым директоро музея истории назначен Шахворостов Петр Мефодьевич, он руководил музеем с 1993 по 2003 гг.
										</p>

										<p>
											Далее музей возглавляла Горлова Людмила Ивановна, которая начала свою работу в вузе в 1975 году (с 1985 года — начальник учебного отдела), с ноября 2003г. по 2016 г.- директор музея истории и член Совета ветеранов.
										</p>

									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											-
										</p>

									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
										
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">
										<p>
											-
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/ngueu.jpg" alt=""></div>
							<div><img src="img/museums/ngueu_1.jpg" alt=""></div>
							<div><img src="img/museums/ngueu_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>