<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.min.css" />

		<link rel="stylesheet" href="../../slick/slick.css">
		<link rel="stylesheet" href="../../slick/slick-theme.css">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="#" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>

			<section class="main">
				<div class="container">
					<div class="main__body">

						<!-- Навигационная панель по районам -->
						<div class="main__districts districts">
							<div class="districts__item" id="district-zhd">
								<span>Железнодорожный</span>
							</div>
							<div class="districts__item" id="district-central">
								<span>Центральный</span>
							</div>
							<div class="districts__item" id="district-z">
								<span>Заельцовский</span>
							</div>
							<div class="districts__item districts__item_all districts__active" id="district-all">
								<span>Округ</span>
							</div>
						</div>

						<!-- Карточки организаций культуры -->
						<div class="main__cards cards">
							<div class="cards__item" name="central-district-museum">
								<div class="cards__image">
									<a href="museum-zentr.html"><img src="img/museums/zentr_mus.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Романова, д. 26</a>
									</div>
									<div class="cards__text">
										<a href="museum-zentr.html">Музей центрального района</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-doc-museum">
								<div class="cards__image">
									<a href="museum-docfilm.html"><img src="img/museums/docfilm.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Романова, д. 26</a>
									</div>
									<div class="cards__text">
										<a href="museum-docfilm.html">Музей документального кино</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-kondr-museum">
								<div class="cards__image">
									<a href="museum-kondr.html"><img src="img/museums/kondr_mus.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Советская, д. 24</a>
									</div>
									<div class="cards__text">
										<a href="museum-kondr.html">Музей им. Ю. В. Кондратюка</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-local-museum">
								<div class="cards__image">
									<a href="museum-local-history.html"><img src="img/museums/kraeved_mus.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный пр-т, д. 23</a>
									</div>
									<div class="cards__text">
										<a href="museum-local-history.html">Краеведческий музей</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-art-museum">
								<div class="cards__image">
									<a href="museum-art.html"><img src="img/museums/khudozh.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный пр-т, д. 5</a>
									</div>
									<div class="cards__text">
										<a href="museum-art.html">Новосибирский государственный художественный музей</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-rerikh-museum">
								<div class="cards__image">
									<a href="museum-rerikh.html"><img src="img/museums/rerikh.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Коммунистическая, д. 38</a>
									</div>
									<div class="cards__text">
										<a href="museum-rerikh.html">Музей Н. К. Рериха</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-sib-museum">
								<div class="cards__image">
									<a href="museum-berest.html"><img src="img/museums/berest.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Свердлова, д. 21</a>
									</div>
									<div class="cards__text">
										<a href="museum-berest.html">Музей «Сибирская береста»</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-avion-museum">
								<div class="cards__image">
									<a href="museum-avion.html"><img src="img/museums/avion.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Крылова, д. 24</a>
									</div>
									<div class="cards__text">
										<a href="museum-avion.html">Музей авиации им. А. И. Покрышкина</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-pospelov-museum">
								<div class="cards__image">
									<a href="museum-pospel.html"><img src="img/museums/pospel.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Мичурина, д. 4</a>
									</div>
									<div class="cards__text">
										<a href="museum-pospel.html">Историко-патриотический центр им. С. И. Поспелова</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-mining-museum">
								<div class="cards__image">
									<a href="museum-gordelo.html"><img src="img/museums/gordelo.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный пр-т, д. 54</a>
									</div>
									<div class="cards__text">
										<a href="museum-gordelo.html">Музей Института горного дела СО РАН</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-kinofication-museum">
								<div class="cards__image">
									<a href="museum-kinofication.html"><img src="img/museums/kinofication.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Каинская, д. 4</a>
									</div>
									<div class="cards__text">
										<a href="museum-kinofication.html">Музей истории кинофикации и кинопроката</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-econom-museum">
								<div class="cards__image">
									<a href="museum-ngueu.html"><img src="img/museums/ngueu.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Каменская, д. 52</a>
									</div>
									<div class="cards__text">
										<a href="museum-ngueu.html">Музей истории Новосибирского государственного университета экономики и управления</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-balandin-museum">
								<div class="cards__image">
									<a href="museum-balandin.html"><img src="img/museums/balandin.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный пр-т, д. 38</a>
									</div>
									<div class="cards__text">
										<a href="museum-balandin.html">Музей истории архитектуры Сибири им. С. Н. Баландина</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-chirch-museum">
								<div class="cards__image">
									<a href="museum-chirch.html"><img src="img/museums/chirch.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Сибревкома, д. 8</a>
									</div>
									<div class="cards__text">
										<a href="museum-chirch.html">Церковно-исторический музей Новосибирской епархии русской православной церкви</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-zoology-museum">
								<div class="cards__image">
									<a href="museum-zoo.html"><img src="img/museums/zoo.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Сибревкома, д. 8</a>
									</div>
									<div class="cards__text">
										<a href="museum-zoo.html">Сибирский зоологический музей</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-opera-museum">
								<div class="cards__image">
									<a href="museum-opera.html"><img src="img/museums/opera_mus.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный пр-т, д. 36</a>
									</div>
									<div class="cards__text">
										<a href="museum-opera.html">Музей Новосибирского государственного академического театра опера и балета</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="central-district-conservatory-museum">
								<div class="cards__image">
									<a href="museum-glinka.html"><img src="img/museums/glinka_mus.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Советская, д. 31</a>
									</div>
									<div class="cards__text">
										<a href="museum-glinka.html">Музей Новосибирской государственной консерватории им. М. И. Глинки</a>
									</div>
								</div>
							</div>
							
							<div class="cards__item" name="zhd-district-railway-museum">
								<div class="cards__image">
									<a href="museum-zhd.html"><img src="img/museums/zhd_museum.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Вокзальная магистраль, д. 3</a>
									</div>
									<div class="cards__text">
										<a href="museum-zhd.html">Музей Железнодорожного района</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-nature-museum">
								<div class="cards__image">
									<a href="museum-nature.html"><img src="img/museums/nature_mus.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Вокзальная магистраль, д. 11</a>
									</div>
									<div class="cards__text">
										<a href="museum-nature.html">Музей природы</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-link-museum">
								<div class="cards__image">
									<a href="museum-link.html"><img src="img/museums/svyaz_mus.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Советская, д. 33</a>
									</div>
									<div class="cards__text">
										<a href="museum-link.html">Музей связи Сибири</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-olymp-museum">
								<div class="cards__image">
									<a href="museum-olymp.html"><img src="img/museums/olymp.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Советская, д. 33</a>
									</div>
									<div class="cards__text">
										<a href="museum-olymp.html">Музей олимпийской славы</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-novo-nikolaevsk-museum">
								<div class="cards__image">
									<a href="museum-manor.html"><img src="img/museums/usadb.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Ленина, д. 23</a>
									</div>
									<div class="cards__text">
										<a href="museum-manor.html">Музей «Городская усадьба Ново-Николаевска»</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-ussr-museum">
								<div class="cards__image">
									<a href="museum-ussr.html"><img src="img/museums/ussr.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Горького, д. 16</a>
									</div>
									<div class="cards__text">
										<a href="museum-ussr.html">Музей СССР</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="zhd-district-zapsib-museum">
								<div class="cards__image">
									<a href="museum-zapsib-zhd.html"><img src="img/museums/zapsib_zhd.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Дм. Шамшурина, д. 39</a>
									</div>
									<div class="cards__text">
										<a href="museum-zapsib-zhd.html">Музей истории западно-Сибирской железной дороги</a>
									</div>
								</div>
							</div>

							<div class="cards__item" name="z-district-z-museum">
								<div class="cards__image">
									<a href="museum-zael.html"><img src="img/museums/zaelts.jpeg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Красный проспект, д. 179</a>
									</div>
									<div class="cards__text">
										<a href="museum-zael.html">Музей «Заельцовка»</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="z-district-customs-museum">
								<div class="cards__image">
									<a href="museum-customs.html"><img src="img/museums/tamozh_1.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Тимирязева, д. 74</a>
									</div>
									<div class="cards__text">
										<a href="museum-customs.html">Музей истории развития таможенной службы в Сибири</a>
									</div>
								</div>
							</div>
							<div class="cards__item" name="z-district-sgups-museum">
								<div class="cards__image">
									<a href="museum-sgups.html"><img src="img/museums/sgups.jpg" alt=""></a>
								</div>
								<div class="cards__info">
									<div class="cards__geo">
										<a href="#">Ул. Д. Ковальчук, д. 191</a>
									</div>
									<div class="cards__text">
										<a href="museum-sgups.html">Центр истории и культуры СГУПС</a>
									</div>
								</div>
							</div>
							
						</div>

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.min.js"></script>
	</body>
</html>