<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей Новосибирского государственного академического театра опера и балета</div>
								<div class="info-header__geo"><a href="">Красный проспект, д. 36 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://novat.nsk.ru/theatre/museum/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											Основная страница: <a href="" class="ib__link">Новосибирский Государственный Академический Театр Оперы и Балета</a>

										</p>

									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Октябрь 1947 считается датой основания музея театра. В 1984 году музею было присвоено звание «Народный музей».
										</p>

									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Музейные коллекции сформированы по разделам: документальные (программки, афиши, буклеты), фотографические, живописные (эскизы), вещественные (подарки, предметы). Все фонды музея постоянно пополняются новыми экспонатами.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											Музей осуществляет выставочную деятельность: это тематические выставки в фойе театра и выставки на площадках города. Кроме того, музеем проводятся многочисленные экскурсии по театру.
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Антипенко, Б. Н. Прогулка по Центральному району Новосибирска / Б. Н. Антипенко. — Новосибирск : [б. и.]. — Кн. 1. — 2013. — 246 с.
													</p>
												</li>
												<li>
													<p>
														Голодяев, К. А. Новосибирск «на ощупь» (неспешные прогулки по городу) / К. А. Голодяев. — Новосибирск :Музей города Новосибирска, 2017. — 320 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирская область : путеводитель "Пти Фюте". — Москва : Авангард, 2006. — 208 c.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/opera_mus.jpg" alt=""></div>
							<div><img src="img/museums/opera_mus_1.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>