<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей истории развития таможенной службы в Сибири</div>
								<div class="info-header__geo"><a href="">Ул. Тимирязева, д. 74 (Заельцовский район)</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Музей истории развития таможенной службы Сибири.
										</p>

										<p>
											<span class="ib__span-i">Должностное лицо, курирующее музейно-выставочную деятельность</span>: Тараненко Елена Валерьевна, инженер по кадрам ОИиПП Сибирского таможенного управления.
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: ведомственный 618-370, городской +7 (383) 216-87-70.</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											07.05.2004 по инициативе кадровой службы Сибирского таможенного управлния (СТУ), ветеранов таможенной службы, в ознаменование Дня Победы в Великой Отечественной войне был открыт музей истории таможенной службы Сибири. За короткое время его существования начатый с нуля музей превратился в учреждение, уникальность которого на сегодняшний день состоит в том, что он выполняет:
										</p>
										<ul>
											<li>
												<p>
													функции научно-методического центра в области музееведения и музейной педагогики для должностных лиц, ответственных за музейно-выставочную деятельность в таможенных органах СТУ;
												</p>
											</li>
											<li>
												<p>
													функции центра повышения квалификации и переподгоовки для должностных лиц таможенных органов СТУ;
												</p>
											</li>
											<li>
												<p>
													функции центра взаимодействия с общественностью.
												</p>
											</li>
										</ul>

										<p>
											При этом музей истории таможенной службы Сибири не перестает быть музеем в его классическом понимании и исполняет основные музейные функции.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p><span class="ib__span-u">Уникальная часть фонда</span></p>
										<ul>
											<li>
												<p>
													Личный архив первого начальника ЗСТУ Е.С. Шибанова.
												</p>
											</li>
											<li>
												<p>
													Личный архив первой таможенницы г. Новосибирск Н. Т. Сережкиной.
												</p>
											</li>
											<li>
												<p>
													Карта Сибири 18 в.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											Экспозиционная площадь: 40 квадратных метров.
										</p>

										<p><span class="ib__span-u">Основные разделы экспозициии</span></p>
										<ul>
											<li>
												<p>
													История таможенной службы России.
												</p>
											</li>
											<li>
												<p>
													История таможенной службы Сибири в дореволюционный период.
												</p>
											</li>
											<li>
												<p>
													Реконструированный фрагмент Сибирской таможенной избы 18 в.
												</p>
											</li>
											<li>
												<p>
													История таможенной службы Сибири в послереволюционный период.
												</p>
											</li>
											<li>
												<p>
													Таможенная система в Сибири на современном этапе.
												</p>
											</li>
											<li>
												<p>
													Историятаможен СТУ.
												</p>
											</li>
											<li>
												<p>
													История ветеранской организации СТУ.
												</p>
											</li>
											<li>
												<p>
													Образцы экспортируемой и импортируемой продукции в регионе деятельности СТУ и т.д.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											За время своего существования музей собрал большой фонд музейных предметов, в состав которого входят документы, фотографии, личные вещи, книги и пр., рассказывающие об истории создания таможенной системы в Сибирском регионе (архив Е. С. Шибанова, первого начальника ЗСТУ), Новосибирской области (архив Н. Т. Сережкиной - первой таможенницы Новосибирска и Новосибирской области).
										</p>

										<p>
											Музей работает согласно своей научной концепции, реализу свои функции по всем направлениям деятельности:
										</p>

										<ul>
											<li>
												<p>
													В ходе научно-фондовой деятельности происходит пополнение фондов и их научная обработка, создание музейного каталога.
												</p>
											</li>
											<li>
												<p>
													Традиционно, говоря о культурно-образовательной деятельности музея, в первую очередь имеют в виду экскурсии или экскурсионную деятельность. За период с ноября 2007 по апрель 2008 года год музей истории таможенной службы Сибири посетило более 800 человек, при этом необходимо отметить, что несмотря на достаточно узкий профиль, музей успешно работает с разными категориями псетителей (по численности, по возрасту, по социальному статусу, роду занятий и т. д.).
												</p>
											</li>
											<li>
												<p>
													Музейные предметы, наиболее ярко иллюстрирующие и рассказывающие о процессе создания таможенной системы в крае, области, г. Новосибирск размещены в зале постоянной экспозиции, общей площадью 40 кв. м. Кроме этого, музей имеет раздел выставочной работы, работающий по определенному графику.
												</p>
											</li>
											<li>
												<p>
													Научно-исследовательская деятельность в музее ведется, во-первых, в ходе исследования и научного описания вновь поступивших музейных предметов и в ходе научного проектирования экспозиции, кроме этого, фонды музея используются сотрудниками музея, работниками образовательных учреждений г. Новосибирска и Новосибирской области, представителями ветеранских организаций для написания научно-исследовательских, публицистических работ. По материалам архива музея пишутся статьи в периодические издания региона: журнал "Сибирский таможенный вестник", газеты "РОСТ", "Интерактивное образование", "Советская Сибирь".
												</p>
											</li>
										</ul>

										<p>
											Как научно-методический центр музей занимается исследованиями проблем применения основ музееведения, музейной педагогики в условиях образования музейного типа в таможенных органах, сотрудниками музея создаются методики, технологии работы по применению основ музееведения и смежных наук и дисциплин в условиях образования музейного типа таможенных органах.
										</p>

										<p>
											Также сотрудники музея обобщают и распространяют передовой опыти спользования образований музейного типа в таможенных органах Сибирского таможенного управления, музеев других типов и профилей в разных аспектах деятельности по патриотическому воспитанию должностных лиц.
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/tamozh_1.jpg" alt=""></div>
							<div><img src="img/museums/tamozh_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>