<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей СССР</div>
								<div class="info-header__geo"><a href="">Ул. Горького, д. 16 (Железнодорожный район)</a></div>
								<div class="info-header__link"><a href="https://vk.com/museum.ussr" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p>
											Первый в России музей СССР открылся в городе Новосибирске 12 апреля 2009 года, в исторический день полёта в космос советского лётчика-космонавта Юрия Гагарина.
										</p>
										<p>
											Организаторы музея хотят способствовать социальному миру, диалогу «советских» и «постсоветских» поколений, развитию туризма в Новосибирске, сохранить постепенно уходящее историко-культурное наследие.
										</p>
										<p>
											Музей СССР находится в доме с мезонином, на ул. Максима Горького, д. 16.
										</p>

										<p class="ib__ptitle">
											Время работы:
										</p>
										<p>
											Вт - сб: 10.00 - 18.00
										</p>

										<p class="ib__ptitle">
											Цена билетов:
										</p>
										<p>
											Взрослые — 200 рублей; студенты, школьники, пенсионеры — 150 рублей.
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Портреты вождей и фотографии киноартистов, бюсты и спортивные кубки, фотоаппараты и радиоприёмники, холодильник и пылесосы, повседневные вещи, открытки, медали, значки и марки.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Антипенко, Б. Н. Прогулка по Центральному району Новосибирска / Б. Н. Антипенко. — Новосибирск : [б. и.]. — Кн. 1. — 2013. — 246 с.
													</p>
												</li>
												
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/ussr.jpg" alt=""></div>
							<div><img src="img/museums/ussr_1.jpg" alt=""></div>
							<div><img src="img/museums/ussr_2.jpg" alt=""></div>
							<div><img src="img/museums/ussr_3.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>