<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Церковно-исторический музей Новосибирской епархии русской православной церкви</div>
								<div class="info-header__geo"><a href="">Ул. Сибревкома, д. 8 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://orthmuseum.ru/museumfour" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										
										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											По предварительной договоренности.
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон для справок: +7 (383) 264 45 95</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Открытие музея состоялось в 2010 году по благословению митрополита Новосибирского и Бердского Тихона. Музей расположен в официальной резиденции Новосибирской митрополии.
										</p>

									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											На сегодняшний день в музейном фонде представлено более 350 экспонатов. Это информация о архипастырях, пастырях Русской Церкви, документы, фотографии, письма, облачения, книги, личные вещи, предметы быта XIX-XX веков, церковная утварь.
										</p>
										<p>
											Фонд музея постоянно пополняется, ведётся сотрудничество с частными коллекционерами и музеями страны.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											В церковно-историческом музее экспозиици рассказывают об истории того времени. В музее можете увидеть церковную утварь, копии документов, начала XVI-XVIII веков, одежда монахов, священнослужителей, предметы быта.
										</p>

										<p>
											На территории музея проводятся историко-художественные выставки, для горожан и гостей города.
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/chirch.jpg" alt=""></div>
							<div><img src="img/museums/chirch_1.png" alt=""></div>
							<div><img src="img/museums/chirch_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>