<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей истории западно-Сибирской железной дороги</div>
								<div class="info-header__geo"><a href="">Ул. Дм. Шамшурина, д. 39 (Железнодорожный район)	</a></div>
								<div class="info-header__link"><a href="http://www.rzd.ru/ent/public/ru?STRUCTURE_ID=5185&layer_id=5554&refererLayerId=5554&id=3966" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											Музей истории Западно-Сибирской железной дороги входит в состав: Западно-Сибирская железная дорога – филиал ОАО «РЖД».
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Пн-Пт 09:00 – 17:00</span>
											<span class="ib__span-block">Сб-Вс 11:00 – 17:00</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (343) 229 20 33</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Музей железнодорожной техники был открыт 3 августа 2000 года. Здесь можно было увидеть локомотивы, начиная с паровозов 1932-1955 годов выпуска, электропоезда 1950–1970 годов выпуска, вагоны грузовые и пассажирские конца ХIХ века - 70-х годов ХХ века. Всего на момент открытия в экспозиции насчитывалось 63 единицы подвижного состава. Коллективом музея совместно с пассажирскими вагонными депо Новосибирск, Кемерово, Барнаул была проведена работа по восстановлению внешнего вида пассажирских вагонов начала двадцатого века. Сотрудники музея постоянно занимаются поиском информации о наличии на сети дорог подвижного состава, представляющего историческую ценность, поддерживают связь не только с музеями подобного профиля в России, но и с музеями железнодорожной техники ближнего зарубежья (Белоруссии и Узбекистана), с частными фирмами.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											На сегодняшний день музей насчитывает 107 единиц подвижного состава и 64 единицы автомобильной ретро-техники. За 2010 год музей посетило более 30 тысяч человек, сотрудниками музея проведено более 300 экскурсий для различных категорий посетителей.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирск. Железнодорожный район / Авт.-сост. А. Ю. Ложкин. — Новосибирск : Культурное наследие, 2006. — 200 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/zapsib_zhd.jpg" alt=""></div>
							<div><img src="img/museums/zapsib_zhd_1.jpg" alt=""></div>
							<div><img src="img/museums/zapsib_zhd_2.jpg" alt=""></div>
							<div><img src="img/museums/zapsib_zhd_3.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>