<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей истории архитектуры Сибири им. С. Н. Баландина</div>
								<div class="info-header__geo"><a href="">Красный пр-т, д. 38 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://nsuada.ru/nauka/muzei/muzey-istorii-arkhitektury-sibiri-im-s-m-balandina/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p>
											Собственный музей возник в Новосибирском архитектурном институте практически сразу после переезда молодого вуза в отдельное здание на Красном проспекте, 38. Сегодня Музей истории архитектуры Сибири ― это одна из визитных карточек НГУАДИ, крупное научное подразделение, собрание которого насчитывает свыше 15 тысяч предметов. Ежегодно около полутора тысяч человек посещают музейные экскурсии, и ежедневно в музей заходят студенты, аспиранты и преподаватели для того, чтобы поработать с архивными материалами.
										</p>

										<p>
											Музей носит имя своего основателя, профессора, доктора архитектуры, заслуженного архитектора России Сергея Николаевича Баландина (1930–2004). В нескольких залах сохранена авторская экспозиция, составленная С.Н. Баландиным в середине 1990-х специально для занятий по теме «Введение в профессию» со студентами-первокурсниками архитектурного факультета НАрхИ.
										</p>

										<p>
											Три главные темы, которым посвящен музей ― это история сибирской архитектуры, история архитектурного образования в Сибири и творческое наследие сибирских архитекторов и градостроителей. В музейном собрании ― графические работы, фотоснимки, письменные источники, мемориальные предметы, архитектурная периодика, скульптура, витражи и мн. др. В экспозициях представлены фрагментов архитектурных конструкций и объемные макеты.
										</p>

										<p>
											Музей НГУАДИ внесен в реестры Музеев мира (Museums of the World) и Музеев России.
										</p>
										<p>
											В настоящее время в музее открыты 5 залов и галерея деревянных наличников.
										</p>

										<p>
											<span class="ib__span-i">Заведующая музеем</span>: Гаркуша Дарья Дмитриевна
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">С сентября по июнь музей работает с 10.00 до 18.00, сб-вс ― выходные дни</span>
											<span class="ib__span-block">С июля по август музей работает с понедельника по четверг с 10.00 до 18.00, в пятницу с 10.00 до 13.00.</span>
											<span class="ib__span-block">В любой будний день музей НГУАДИ можно посетить самостоятельно или с экскурсией, которая проводится даже для одного посетителя.</span>
											<span class="ib__span-block">Максимальный размер группы для одновременного посещения ― 15 взрослых или 20 детей. Группы большего размера следует разделить на подгруппы.</span>
										</p>

										<p class="ib__ptitle">
											Стоимость услуг:
										</p>
										<p>
											<span class="ib__span-block">Школьники ― 60 руб.</span>
											<span class="ib__span-block">Студенты ― 80 руб.</span>
											<span class="ib__span-block">Взрослые посетители ― 100 руб</span>
											<span class="ib__span-block">Иностранные посетители ― 150 руб.</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 209-17-50, доб. 1191, 1192</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Идея создания Музея-архива по истории архитектуры Сибири была предложена в 1910 г. профессором Андреем Дмитриевичем Крячковым (1876-1950) – архитектором, заслуженным деятелем науки и техники РСФСР, доктором технических наук. Реализацию своей мечты А.Д. Крячков начал рядом экспедиций по Сибири, сбором материалов о памятниках зодчества и деревянной народной архитектуры. Однако стремительные исторические перемены в стране не позволили быстро воплотить проект в жизнь.
										</p>

										<p>
											Начатое дело продолжил ученик Крячкова, его последователь, Сергей Николаевич Баландин, доктор архитектуры, профессор Новосибирской государственной архитектурно-художественной академии. В течение полувека он методично собирал, формировал, сохранял коллекции будущего музея. Все исторические документы, найденные архивы, фотографии, газетные публикации, которые он использовал в своей научно- проектной, исследовательской, педагогической деятельности теперь составляют основу научно-методического и экспозиционного фонда музея.
										</p>

										<p>
											В 1989 г. в Новосибирске в результате отделени архитектурного факультета НИСИ им. Куйбышева в самостоятельное высшее образовательное заведение, возникла возможность реализовать, наконец, задуманное выдающимся сибирским зодчим. В отведенном под новый вуз здании (кстати, построенном по проекту А.Д. Крячкова ), под музей в 1994 г. было выделено три зала. Немедля профессор Баландин приступил к оформлению стенных экспозиций музея.
										</p>

										<p>
											Обстановка в новом Новосибирском архитектурном институте (НАРХИ) напоминала в те времена исторические комсомольские стройки. Красили, белили, благоустраивали кабинеты и оборудовали аудитории заведующие кафедрами, преподаватели, аспиранты, не прекращая параллельно учебного процесса, выпуска и набора студентов. Несмотря на трудности, все это очень сплачивало коллектив вуза, открывало оптимистические перспективы. Пример молодежного энтузиазма подавали, в первую очередь, старейшие педагоги сибирской архитектурной школы – С.Н. Баландин, В.П. Блинков, В.П. Токарев, Б.Ф. Серебров, В.П. Борзот, Т.С. Баландина и др.
										</p>

										<p>
											Сергей Николаевич в это горячее время не только проектировал экспозиции своего музея, но и принимал активное участие в создании вузовской библиотеки, передав в ее фонд значительную часть семейной библиотеки. В каталоге читального зала билиотеки вуза эти книги получили гриф «Фонд С.Н. Баландина».
										</p>

										<p>
											С 1995 г. музей НАРХИ начал участвовать в конкурсах малых музеев – «Открытый музей» и «Музей на пороге ХХI века». В 1996 г. музей был официально зарегистрирован как некоммерческое общественное учреждение культуры.
										</p>

										<p>
											В 1998 году в самый пик экономического дефолта музей получил небольшой грант фонда Дж. Сороса на приобретение техники для реализации конурсного проекта по оформлению музейных коллекций. С одной стороны, музей приобрел хорошую электронную аппаратуру, необходимую для технической обработки музейных предметов, паспортизации, каталогизации витринных и стенных экспозиций, а с другой - колоссальный опыт отношений с банками, различными службами, перед которыми необходимо было отчитываться, с которыми нужно было уметь договариваться, заключать договоры и пр. Благодаря полученному гранту ускорилось оформление учебного зала музея, была разработана своя классификационная система, выпущен каалог-путеводитель по 10 витринным экспозициям первого зала. В течение года работы над конкурсным проектом сложились планы дальнейших действий в направлении систематизации и каталогизации. Благодаря конкурсу, музей стал известен не только в своем регионе, но и за рубежами России.
										</p>

										<p>
											В марте 2000 г. приказом ректора НГАХА профессора Геннадия Ивановича Пустоветова «музей Баландина» был включен в структуру академии, вместо того, чтобы существовать как общественная организация. Но то дело, те связи, которым было положено начало, сохранились, крепнут и родолжают развиваться, появляются новые полезные контакты, выросло штатное расписание.
										</p>

										<p>
											Посвятив всю свою жизнь архитектуре, профессор С.Н. Баландин и в своем музее спроектировал экспозиции по принципу учебного пособия для будущих архитекторов, начиная с курса «Введения в специальность». Но он никогда не задумывался над тем, сколь «мощный корабль сойдет со стапелей». Как показала экскурсионная практика музея – визуальный ряд стенных экспозиций и исторические архивные материалы интересны самому широкому кругу посетителей. Кроме студентов, битуриентов, научных сотрудников, музей посещают люди от 4-5 и до 90 лет. Многочисленные записи и пожелания в книге отзывов являются этому свидетельством.
										</p>

										<p>
											Сегодня можно сказать, что Музей истории архитектуры Сибири – один из гениальных архитектурных проектов С.Н. Баландина. Музейное собрание – это многотомное издание по архитектуре региона. При этом сам основатель музея был максимально скромным человеком, всегда честным, неприхотливым в быту, очень трудолюбивым и очень требовательным, если это касалось профессиональной сферы, и таким остался памяти своих учеников и соратников. С.Н. Баландин не видел ничего особенного в том, что делает, но очень огорчался, когда понимал, что те, от кого зависит быть в Новосибирске музейной и историко-просветительской культуре или нет, делали вид, что ничего не происходит.
										</p>

										<p>
											Руководство музеем принимает первая заведующая, Татьяна Николаевна Тарновская, почетный работник НГАХА (2010 г.). В ее задачи входит продолжать генеральную линию работы музея-архива, какой видел ее С.Н. Баландин, но при этом выводить музей на современный уровень по всем параметрам: научой, фондовой, экскурсионной, просветительской деятельности. В разы вырастет число посетителей, проводятся масштабные выставки «Палитра архитектора», «Грани архитектурного таланта», «История Новосибирского оперного театра», «Архитектор А.Д. Крячков», «Золотое кольцо Сибири» и др.. В ходе областного историко-культурного проекта «Что остается в наследство», совместно с Музеем города Новосибирска, учреждается и выпускается тираж Памятного знака С.Н. Баландина. С 2010 г. знак вручается ежегодно двум номинантам, за большой вклад в дело сохранения исторического наследия Новосибирской области.
										</p>

										<p>
											<span class="ib__span-u">
												Хронология становления музея

											</span>
										</p>
										<p>
											1994-1995 гг. – Образование музея, размещение коллекций С.Н. Баландина в трех залах НАрХИ (Новосибирский архитектурно-художественный институт – первое название НГУАДИ).
										</p>

										<p>
											1996 г. – Музей зарегистрирован как Областное учреждение культуры «Музей-архив истории архитектуры Сибири».
										</p>

										<p>
											1998 г. – Получен грант фонда Дж. Сороса за победу в конкурсе общественных музеев.
										</p>

										<p>
											1999 г. – Обработаны материалы 10 витрин первого (Учебного зала). Издан на своей музейной технке первый путеводитель: АРХИТЕКТУРНАЯ ШКОЛА СИБИРИ. Каталог-путеводитель по экспозиционным фондам. Ч.1. Зал №1. Сост.: Баландин С.Н., Тарновская Т.Н. – Новосибирск, 1999. – 30 с. /Обл. учреждение культуры. Музей-архив истории архитектуры Сибири.
										</p>

										<p>
											2000 г., 1 марта приказом ректора НГАХА профессора Пустоветова Г.И. музей введен в структуру академии с названием «Музей истории архитектуры и архитектурного образования Сибири».
										</p>

										<p>
											2000 г. Музей включен в государственный реестр музеев России.
										</p>

										<p>
											2004-2005; 2008-2009 гг. Информация о музее включена в каталог музеи мира «Museums of the world».
										</p>

										<p>
											2004 г., 13 января не стало основателя музея доктора архитектуры, профессора, заслуженного архитектора РФ, почетного члена РААСН Сергея Николаевича Баландина.
										</p>

										<p>
											2004 г., 15 июля ученым Советом НГАХА утверждено новое название – «Музей истории архитектуры Сибири им. С.Н. Баландина».
										</p>

										<p>
											2008 г. - Музей награжден серебряной медалью в конкурсе Сибирской ярмарки “Турсиб 2008”
										</p>

										<p>
											2009-2011 гг. – Несмотря на имеющуюся фондовую специфику, Музей проводит модернизацию в соответствии с новым Законом о музеях Российской Федерации и успешно проходит проверку Росохранкультуры
										</p>

										<p>
											2010 г. – Первый 10-летний юбилей. Музей принял официальное участие в программе Международного молодежного инновационного форума «Интерра»: провел для студентов-волонтеров форума двухнедельную «Школу гидов».
										</p>

										<p>
											2012-2014 гг. – Запущен проект по созданию открытого электронного каталога изображений по истории архитектуры Сибири, при поддержке Министерства образования и науки России.
										</p>

										<p>
											2014 г. - выставка "Never-Сибирск: нереализованные проекты новосибирских архитекторов" на площадке Музея гороа Новосибирска - первая крупная выставка коллекции студенческих проектов 1920-1990-х годов вне стен музея.
										</p>

										<p>
											2015 г. - выставка "Новосибирск в проектах студентов-архитекторов: век ХХ и век ХХI" в новосибирском метро - десятки тысяч зрителей. Музей участвует в разработке и проведении экскурсии-прогулки по кварталам авангардной архитектуры в центре Новосибирска, собравшей на Ночи музеев 2000 участников и вошедшей затем в постоянную афишу Музея Новосибирска.
										</p>

										<p>
											2016 г. - выставка "Проект: Восстановление" на площадке Новосибирского краеведческого музея, посвященная проектам студентов-архитекторов, выполненным в годы Великой Отечественной войны и в первое послевоенное пятилетие - десятки тысяч зрителей.
										</p>

										<p>
											2017-2018 гг. Серия партнерских выставок о Е.А. Пщепкове, исследователе сибирской и китайской архитектуры. 2 тысячи посетителей.
										</p>

										<p>
											2018 г. Выставка о летчике-асе, трижды Герое Советского Союза Александре Покрышкине в международном аэропорту "Толмачево"
										</p>

									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											<span class="ib__span-u">Фонд городов Сибири</span>
										</p>
										<p>
											Коллекции:
										</p>
										<ul>
											<li>
												<p>
													Материалы по истории архитектуры и градостроительству Западной Сибири: история населенных пунктов, отдельных зданий и комплексов, карты и планы, проекты, публикации, экспедиционные материалы, деятельность выпускников новосибирских архитектурных вузов в этих регионах.
												</p>
											</li>
											<li>
												<p>
													Аналогичные по содержанию коллекции по Восточной и Южной Сибири, северу Восточной и северу Западной Сибири. Небольшие собрания по Уральскому региону и Дальнему Востоку.
												</p>
											</li>
											<li>
												<p>
													Фотоархивы «Архитектура Барнаула», «Архитектура Томска», «Архитектура Омска и Тары», «Архитектура Красноярска», «Архитектура Иркутска», «Архитектура Забайкалья», «Архитектура городов Кузбасса: конструктивизм и др. стили», «Архитектура Тюмени и Тобольска» и др.
												</p>
											</li>
											<li>
												<p>
													Архитектура коренного населения Сибири: фотографии, рисунки, схемы, научные публикации.
												</p>
											</li>
											<li>
												<p>
													Сибирские остроги: рисунки, схемы, научные публикации, фотографии современного состояния.
												</p>
											</li>
											<li>
												<p>
													Обмерные чертежи разных лет (Томск, Иркутск, Якутск и др.).
												</p>
											</li>
											<li>
												<p>
													Детали зданий и сооружений: элементы деревянных конструкций, декоративная домовая резьба, кирпичи, глиняные плитки и др.
												</p>
											</li>
										</ul>

										<p>
											<span class="ib__span-u">Фонд архитектуры Новосибирска и Новосибирской области</span>
										</p>
										<p>
											Коллекции:
										</p>
										<ul>
											<li>
												<p>
													История зданий и архитектурных комплексов г. Новосибирска: проекты, документация, публикации.
												</p>
											</li>
											<li>
												<p>
													История градостроительного развития Новосибирска: планы, схем, документы. Проектирование новых районов: Академгородка СО АН, городка ВАСХНИЛ, наукограда Кольцово, преобразование Нижней Ельцовки.
												</p>
											</li>
											<li>
												<p>
													История архитектуры поселений Новосибирской области: проекты, документация, публикации.
												</p>
											</li>
											<li>
												<p>
													Карты и планы городов и районов.
												</p>
											</li>
											<li>
												<p>
													Собрание наличников с домов Новониколаевска, ныне утраченных, 1900–1910-е гг.
												</p>
											</li>
											<li>
												<p>
													Детали зданий и сооружений: элементы деревянных конструкций, декоративная домовая резьба, кирпичи, фурнитура и др.
												</p>
											</li>
											<li>
												<p>
													Фотоархив, разделы «Архитектура Новониколаевска до 1917 г.», «Архитектура Новониколаевска-Новосибирска 1920–1930-х гг.: конструктивизм», «Архитектура Новосибирска 1940-х гг.», «Архитектура Новосибирска после ВОВ: неоклассика», «Архитектура Новосибирска 1960–1980-х гг.: модернизм и др. стили».
												</p>
											</li>
											<li>
												<p>
													Фотоархив «Архитектура исторических поселений Новосибирской области: Колывань, Каинск, Сузун и др.».
												</p>
											</li>
											<li>
												<p>
													Фотоархив «Культовое каменное зодчество в Новосибирской области».
												</p>
											</li>
											<li>
												<p>
													Материалы научных экспедиций под руководством С.Н. Баландина по поселениям Новосибирской области, конец 1980-х гг. Деревянное зодчество в Новосибирской области. Экспедиционные отчеты, фотоснимки, негативы, обмеры, зарисовки.
												</p>
											</li>
											<li>
												<p>
													Обмерные чертежи разных лет.
												</p>
											</li>
										</ul>

										<p>
											<span class="ib__span-u">Фонд Новосибирского театра оперы и балета</span>
										</p>
										<p>
											Коллекции:
										</p>
										<ul>
											<li>
												<p>
													Проекты театра на разных стадиях проектирования, строительства и реставрации: подлинники и копи, начиная с 1920-х гг. Макеты здания.
												</p>
											</li>
											<li>
												<p>
													Фотоархив «История архитектуры Дома науки и культуры ― Новосибирского театра оперы и балета», 1920–1980-е гг.
												</p>
											</li>
											<li>
												<p>
													Публикации об архитектуре театра, мемориальные предметы.
												</p>
											</li>
										</ul>

										<p>
											<span class="ib__span-u">Фонд сибирских архитекторов</span>
										</p>
										<p>
											Коллекции:
										</p>
										<ul>
											<li>
												<p>
													Персональные фонды деятелей сибирской архитектуры, дизайна, изобразительных искусств ― свыше 200 человек, от начала ХХ в. и до наших дней. Большую часть составляют выпускники тех или иных учебных заведений сибирской архитектурной школы. В коллекции ― биографии, фотографи, личные документы, научные публикации, рукописи, альбомы проектов, графика, этюды, мемориальные предметы.
												</p>
											</li>
											<li>
												<p>
													Личный фонд С.Н. Баландина: публикации, черновики, личные документы, фотографии, мемориальные предметы.
												</p>
											</li>
											<li>
												<p>
													Проектные организации в Новосибирске и других регионах Сибири. Альбомы проектов, публикации.
												</p>
											</li>
											<li>
												<p>
													Профессиональный союз архитекторов Новосибирска в разные годы. Документация, публикации, фотографии, удостоверения членов Союза.
												</p>
											</li>
											<li>
												<p>
													Учебные проекты студентов архитектурной специальности Сибирского строительного инсттута, Новосибирского архитектурного института, 1924–1996 гг. Полные проекты и отдельные листы из курсовых, дипломных и конкурсных работ (оригиналы и фотокопии); графические задания: детали, ордера, конструкции, произвольные композиции; альбомы иллюстраций; макеты и мн. др.
												</p>
											</li>
											<li>
												<p>
													История архитектурного образования в Сибири: Томск, Новосибирск, Екатеринбург. Документы, фотографии студентов, преподавателей, учебных зданий, публикации, памятные предметы. Учебные и методические пособия для архитекторов и дизайнеров, начиная с 1910-х гг.
												</p>
											</li>
											<li>
												<p>
													Инструментарий архитектора: чертежные и рисовальные принадлежности.
												</p>
											</li>
										</ul>

										<p><span class="ib__span-u">Персональный фонд архитектора А.Д. Крячкова</span></p>
										<p>
											Коллекции:
										</p>
										<ul>
											<li>
												<p>
													Проекты А.Д. Крячкова ― подлинники, копии на синьке, фотокопии, эскизы.
												</p>
											</li>
											<li>
												<p>
													Мемориальная коллекция: фотопортреты А.Д. Крячкова, его семьи, коллег и студентов, документы, рукописи и черновики, личные вещи, книги, журналы и др.
												</p>
											</li>
											<li>
												<p>
													Фотоархив «Проекты и постройки А.Д. Крячкова»: несколько сотен фотоотпечатков, негативы и фотопластинки.
												</p>
											</li>
										</ul>

										<p><span class="ib__span-u">Фонд Великой Сибирской железной дороги</span></p>
										<p>
											Коллекции:
										</p>
										<ul>
											<li>
												<p>
													Фотоархив «Архитектура железной дороги»: фотографии зданий и сооружений, фотокопии проектов. Транссиб, Турксиб, БАМ и др. 1880-1990-е гг.
												</p>
											</li>
											<li>
												<p>
													Научные работы, посвященные истории железных дорог Азиатской России, архитектуре и строительству зданий и технических сооружений, роли железных дорог в градостроительстве. Проектная документация.
												</p>
											</li>
										</ul>

										<p><span class="ib__span-u">Вспомогательные фонды:</span></p>
										<ul>
											<li>
												<p>
													Музейная библиотека: книги (свыше 1000 томов), в том числе редкие издания начала ХХ в., альбомы, архитектурная периодика 1900-2010-х гг., информационные буклеты и мн.др.
												</p>
											</li>
											<li>
												<p>
													«Газетная летопись»: тематические подборки статей из новосибирской периодики 1940– 2010-х гг., посвященные архитектуре, строительству, транспорту, экологии, архитектурному образованию и краеведению.
												</p>
											</li>
											<li>
												<p>
													Методический фонд С.Н. Баландина: материалы по самым различным аспектам истории архитектуры (от построек сибирских аборигенов до архитектуры Нью-Йорка), составленные С.Н. Баландиным для его лекционной деятельности.
												</p>
											</li>
											<li>
												<p>
													Архив музейных выставок 2000-2016 гг.: фотовыставки, планшеты.
												</p>
											</li>
										</ul>

									</div>
									<div class="info-body__content" name="info-expos">
										<p><span class="ib__span-u">Зал студенческих пректов</span></p>
										<ul>
											<li>
												<p>
													Курсовые и дипломные проекты, конкурсные работы новосибирских студентов-архитекторов 3-5 курсов. Общественные, административные и жилые здания, градостроительство. 1920-е – 1990-е гг.
												</p>
											</li>
											<li>
												<p>
													Учебные работы студентов-архитекторов 1-2 курсов: малые архитектурные формы, малоэтажные здания. Чертежи известных памятников архитектуры, выполненные в технике «отмывка». 1940-е – 1990-е гг.
												</p>
											</li>
											<li>
												<p>
													История архитектурного образования в Сибири: Томский технологический институт – Сибирский строительный институт – НАрхИ – НГАХА – НГУАДИ. Учебные пособи 1920-30-х гг.
												</p>
											</li>
											<li>
												<p>
													Художественные практики студентов-архитекторов. Работы 1950-х-1990-х гг., инструменты.
												</p>
											</li>
										</ul>

										<p><span class="ib__span-u">Зал сибирской архитектуры</span></p>
										<ul>
											<li>
												<p>
													Архитектура старейших городов Сибири – Тобольска, Тюмени, Томска, Омска, Красноярска и др. Фотографии, рисунки, планы городов.
												</p>
											</li>
											<li>
												<p>
													Культовая христианская архитектура в Сибири. «Католические храмы Сибири», Л. Ющук – первая дипломная работа в Новосибирском архитектурном институте, выполненная с помощью компьютерных технологий.
												</p>
											</li>
											<li>
												<p>
													Деревянное зодчество в Сибири. Фотографии, обмерные чертежи, фрагменты домовой и ритуальной резьбы.
												</p>
											</li>
											<li>
												<p>
													История Спасской церкви г. Зашиверска, одной из старейших сохранившихся деревянных сибирских православных церквей (основана в 1700 г.). Оригинальные полицы – детали главки церкви.
												</p>
											</li>
											<li>
												<p>
													Фрагменты старинных архитектурных памятников – константинопольская плинфа, терракотовые пластины мавзолея в Казахстане (XIII в.), кирпичи Иркутской Крестовоздвиженской церкви (дата), церкви в селе Легостаево Новосибирской области (дата), дома Зингера в Томске (дата)
												</p>
											</li>
											<li>
												<p>
													Великий Сибирский железнодорожный путь: история и реализация проекта, панорама П.Я. Писецкого. Появление города Новониколаевска – будущего Новосибирска. План «Новониколаевск с высоты птичьего полета» (авторы?)
												</p>
											</li>
											<li>
												<p>
													История проектирования и строительства Дома науки и культуры – будущего Новосибирского театра оперы и балета. Чертежи и эскизы 1930-1940-х гг., история авторов проекта, фотографии и масштабные макеты театра. Фрагменты пола и противопожарного занавеса.
												</p>
											</li>
										</ul>

										<p><span class="ib__span-u">Зал преподавателей – архитекторов и художников</span></p>
										<ul>
											<li>
												<p>
													Корифеи новосибирской архитектурной школы: Е.А. Ащепков, Т.Я Бардт, Н.И. Болотин, А.А. Н.С. Кузьмин, К.К. Лыгин, В.С. Масленников, В.М. Мизеров, Л.К. Минерт, Б.И. Оглы, В.М. Пивкин, А.И. Попов, В.В. Телишев и др.
												</p>
											</li>
											<li>
												<p>
													Работы архитекторов и их студентов, портреты, научные труды, личные документы, живопись.
												</p>
											</li>
										</ul>

										<p><span class="ib__span-u">Зал профессора Крячкова</span></p>
										<ul>
											<li>
												<p>
													Проекты выдающегося сибирского архитектора для Новосибирска, Томска, Щегловска, Акмолинска, Ялуторовска, Читы и др. городов (1906-1945 гг.). Оригиналы и фотокопии.
												</p>
											</li>
											<li>
												<p>
													Проекты студентов-архитекторов, выполненные под руководством А.Д. Крячкова.
												</p>
											</li>
											<li>
												<p>
													Копия диплома о вручении А.Д. Крячкову Ган-при Международной выставки искусств и техники в Париже, 1937 г.
												</p>
											</li>
											<li>
												<p>
													Макет здания Госучреждений Сибири.
												</p>
											</li>
											<li>
												<p>
													Фотографии, мемориальные предметы, комплект кресел из особняка профессора в Томске.
												</p>
											</li>
										</ul>

										<p><span class="ib__span-u">Зал профессора Баландина</span></p>
										<ul>
											<li>
												<p>
													профессиональный путь С.Н. Баландина: научные труды, экспедиции, живопись, мемориальные предметы.
												</p>
											</li>
											<li>
												<p>
													экспозиция «Войкар – городок у Полярного круга»: детали деревянных домов обских угров (Приполярье, ок. XVII в.), фотографии архитектурно-археологической экспедиции..
												</p>
											</li>
										</ul>

										<p><span class="ib__span-u">Галерея деревянных наличников</span></p>
										<ul>
											<li>
												<p>
													оконные наличники и фрагменты деревянной резьбы с утраченных домов, построенных в Новониколаевске в 1900-1910-е гг. Кронштейны, подзоры, солярные знаки.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-activs">
										<p><span class="ib__span-u">Научно-популярные труды С.Н. Баландина:</span></p>

										<ol>
											<li>
												<p>
													Баландин С.Н., Ваганова О. Сибирский архитектор А.Д. Крячков: Новосибирск, 1973.
												</p>
											</li>
											<li>
												<p>
													Баландин С. А.Д. Крячков. Сибирский архитектор. – Новосибирск, 1991.
												</p>
											</li>
											<li>
												<p>
													Баландин С.Н. Новосибирск: История градостроительства. 1893–1945. – Новосибирск, 1978
												</p>
											</li>
											<li>
												<p>
													Баландин С.Н. Новосибирск: История градостроительства. 1845–1985. – Новосибирск, 1986
												</p>
											</li>
											<li>
												<p>
													Баландин С.Н., Баландин В.С. Новосибирск: что остается в наследство: История строительства и архитектуры здания театра оперы и балета. – Новосибирск, 1990.
												</p>
											</li>
											<li>
												<p>
													Баландин С.Н., Пустоветов Г.И. Из истории архитектурного образования в Сибири. – Новосибирск, 1993.
												</p>
											</li>
											<li>
												<p>
													Баландин С.Н. Культовое каменное зодчество Сибири в XVIII веке. Учебное пособие. Новосибирск, 1994.
												</p>
											</li>
										</ol>

										<p><span class="ib__span-u">Книги, журналы и каталоги, подготовленные при участии Музея ГУАДИ:</span></p>

										<ol>
											<li>
												<p>
													Слабуха А.В. Архитекторы Приенисейской Сибири. Конец XIX – начало XXI века: Иллюстрированный биографический словарь: 540 имен. – М., 2004.
												</p>
											</li>
											<li>
												<p>
													Невзгодин И.В. Архитектура Новосибирска: Первые крупные каменные здания, революционный романтизм, рационализм, функционализм, конструктивизм, архитектура переходного периода, хрущевский модернизм и интернациональный стиль эпохи застоя. – Новосибирск, изд-во СО РАН, 2005.
												</p>
											</li>
											<li>
												<p>
													Новониколаевск–Новосибирск. Историко-литературный фотоальбом. – Новосибирск, 2005.
												</p>
											</li>
											<li>
												<p>
													Оперный. стория проектирования, строительства, реконструкции Новосибирского государственного академического театра оперы и балета. Специальный выпуск журнала ПРОЕКТ СИБИРЬ. – Новосибирск, 2005.
												</p>
											</li>
											<li>
												<p>
													Николай Кузьмин. К 100-летию со дня рождения. Сборник статей и материалов. – Москва, 2005..
												</p>
											</li>
											<li>
												<p>
													Архитектор Крячков. / ПРОЕКТ СИБИРЬ. №28.
												</p>
											</li>
											<li>
												<p>
													Новосибирск в рисунках Касаткина. Альбом-каталог. – Новосибирск, 2010.
												</p>
											</li>
											<li>
												<p>
													Новосибирск в рисунках архитекторов – Новосибирск, 2011. (Сер. «Возвращение забытых имен»: альбом III)
												</p>
											</li>
											<li>
												<p>
													Школы, кторые построил Крячков. – Новосибирск: 2012.
												</p>
											</li>
											<li>
												<p>
													Памятники истории, архитектуры и монументального искусства Новосибирской области. Книга 1: город Новосибирск (памятники, стоящие на государственной охране). – Новосибирск, 2011.
												</p>
											</li>
											<li>
												<p>
													Архитектор Борис Гордеев. 1903-1943. Жизнь, отданная городу. К 110-летию со дня рождения. – Новосибирск, 2013.
												</p>
											</li>
											<li>
												<p>
													Рекорды и достижения Новосибирска-Новониколаевска. – Новосибирск, 2013 (Сер: «Сибирские просторы», вып. 2).
												</p>
											</li>
											<li>
												<p>
													Невзгодин И.В. Конструктивизм в архитектуре Новосибирска. – Новосибирск, 2013.
												</p>
											</li>
											<li>
												<p>
													Проект: Восстановление Каталог проектов новосибирских студентов-архитекторов 1942-1951 гг. / авт.-сост. Гаркуша Д.Д., Филонов С.В.; науч. ред. Гаркуша Ю.Н.
												</p>
											</li>
										</ol>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/balandin.jpg" alt=""></div>
							<div><img src="img/museums/balandin_1.jpg" alt=""></div>
							<div><img src="img/museums/balandin_2.jpg" alt=""></div>
							<div><img src="img/museums/balandin_3.jpg" alt=""></div>
							<div><img src="img/museums/balandin_4.jpg" alt=""></div>
							<div><img src="img/museums/balandin_5.jpg" alt=""></div>
							<div><img src="img/museums/balandin_6.jpg" alt=""></div>
							<div><img src="img/museums/balandin_7.jpg" alt=""></div>
							<div><img src="img/museums/balandin_8.jpg" alt=""></div>
							<div><img src="img/museums/balandin_9.jpg" alt=""></div>
							<div><img src="img/museums/balandin_10.jpg" alt=""></div>
							<div><img src="img/museums/balandin_11.jpg" alt=""></div>
							<div><img src="img/museums/balandin_12.jpg" alt=""></div>
							<div><img src="img/museums/balandin_13.jpg" alt=""></div>
							<div><img src="img/museums/balandin_15.jpg" alt=""></div>
							<div><img src="img/museums/balandin_16.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>