<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей истории кинофикации и кинопроката</div>
								<div class="info-header__geo"><a href="">Ул. Каинская, д. 4 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://www.kino-nso.ru/" target="_blank">Сайт кинотеатра</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Государственное бюджетное учреждение культуры Новосибирской области «Новосибирсккиноведиопрокат».
										</p>

										<p>
											Новосибирсккиновидеопрокат – это, по сути, единственная студия по реставрации и оцифровке пленочных киноматериалов на высокопрофессиональном оборудовании за пределами Москвы, имеющая уникальное французское оборудование фирмы Debri, позволяющее оцифровывать и восстанавливать кинопленку 16 и 35 мм. И наша задача оцифровать и сохранить,имеющийся в нашем фильмофонде уникальный киноархив, представляющий наглядную историю Новосибирской области и региона в целом.
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Пн — 10:00 - 18:00,</span>
											<span class="ib__span-block">Вт — 10:00 - 18:00,</span>
											<span class="ib__span-block">Ср — 10:00 - 18:00,</span>
											<span class="ib__span-block">Чт — 10:00 - 18:00,</span>
											<span class="ib__span-block">Пт — 10:00 - 18:00,</span>
											<span class="ib__span-block">Сб, вс — выходной</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефоны: +7 (383) 223-93-25 (приемная)</span>
											<span class="ib__span-block">+7 (383) 223-36-38, +7 (383) 223-72-35 (расписание ближайших кинопоказов)</span>
											<span class="ib__span-block">+7 (383) 223-72-35 (отдел кинообслуживания населения)</span>
											<span class="ib__span-block">+7 (383) 223-99-28 (отдел фильмопроизводства)</span>
											<span class="ib__span-block">Электронная почта: <a href="mailto:oguk.nkvp@gmail.com" target="_blank" class="ib__link">oguk.nkvp@gmail.com</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											8 декабря 1995 года при Государственном бюджетном учреждении культуры Новосибирской области «Новосибирсккиновидеопрокат» создан музей истории кинофикации и кинопроката Новосибирской области.Главная задача музея – собрать и сохранить материалы, документы, фотографии и другие экспонаты, рассказывающие о богатой истории Новосибирской кинофикации, о событиях и людях работающих в кино, об опыте работы в организации кинообслуживния зрителей.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Музейный фонд сегодня насчитывает более 200 экспонатов.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											<span class="ib__span-u">Экскурсионная программа музея:</span>
										</p>

										<p>
											1) Кинолекторий «Волшебный мир кино» (экскурсия по музею с просмотром документального фильма);
										</p>

										<p>
											2) Кинолекторий «В гости к Махотину» (виртуальное путешествие по Ново-Николаевску).
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/kinofication.jpg" alt=""></div>
							<div><img src="img/museums/kinofication_1.jpg" alt=""></div>
							<div><img src="img/museums/kinofication_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>