<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Центр истории и культуры СГУПС</div>
								<div class="info-header__geo"><a href="">Ул. Д. Ковальчук, д. 191 (Заельцовский район)</a></div>
								<div class="info-header__link"><a href="https://www.stu.ru/life/index.php?page=3194" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Руководитель центра</span>: Сергеева Нелли Лазаревна.
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 328-04-22, +7 (383) 4-74-22.</span>
											<span class="ib__span-block">Электронная почта: <a href="mailto:museum@sgups.stu.ru" target="_blank" class="ib__link">museum@sgups.stu.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Центр истории и культуры университета (ЦИиКУ) путей сообщения был открыт в связи с 35-летием вуза и 50-летием Октябрьской революции по инициативе преподавателей кафедры истории КПСС, доцентов А.Е. Кузьминой и А.Н. Баталова и при активной помощи и поддержке парткома и ректората НИИЖТа. Он создавался силами преподавателей, выпускников института, сотрудников и студентов. Первоначально он назывался Комнатой боевой и трудовой славы, располагался в одной из комнат библиотеки. Но в связи с увеличением количества экспонатов, ростом посещений, необходимостью обновления экспозиции был переведён в аудитории № 225 и 227.
										</p>

										<p>
											Комната боевой и трудовой славы работала на общественных началах. Первым постоянным экскурсоводом был Н.Н. Борисов, майор, бывший преподаватель военной кафедры, который очень хорошо знал историю института (в то время еще не университета), его преподавателей и сотрудников. Он был уже почтенным пенсионером, но любовь к нашему вузу была так велика, что он снова пришёл на работу. Эпизодически экскурсии вели доцент Анна Ефимовна Кзьмина и преподаватель кафедры истории Фаина Моисеевна Дрейзина. Она занималась со студентами на факультете общественных профессий, отделении экскурсоводов. Студенты проводили затем часть экскурсии по определённой теме. Например, «НИВИТ во время войны», «Создание института и его создатели», «Комсомол НИВИТа—НИИЖТа» и др. Комнату боевой и трудовой славы посещали не только студенты, преподаватели и сотрудники НИИЖТа, но и молодёжь района, города. Она стала очень популярной в городе.
										</p>

										<p>
											Одним из экспонатов Центра истории и культуры является Свидетельство № 107 от 18 мая 1984 г. от Министерства культуры РФ. В нём говорится о присвоении музею боевой и трудовой славы НИИЖТа (как сами называли его сотрудники) почётного звания «Народный музей» за активную работу по коммунистическому воспитанию трудящихся и молодёжи и значительный вклад в музейное дело.
										</p>

										<p>
											Народный музей НИИЖТа участвовал в конкурсе музеев вузов МПС РФ, посвящённого 55-й годовщине Победы в Великой Отечественной войне 1941–1945 гг. Конкурс проводился в Санкт-Петербурге в 2000 году, где занял два первых места: в номинации «Видеофильм средствами аудиовизионной техники» (Видеофильм «НИВИТ во время войны») и в номинации «Лучшая организация военно-патриотической поисковой работы» и второе место в номинации «Компьютерные программы средствами современных информационных технологий». Три грамоты, диплом и подарки, связанные с этими победами, являются экспонатами музея.
										</p>

										<p>
											В связи с 60-летием Победы в 2005 году в институте молодёжной политики в Новосибирске проводилась конференция по патриотическому воспитанию молодёжи и конкурс музеев учебных заведений города. Грамотами за ативную работу по героико-патриотическому воспитанию молодёжи музей нашего вуза был отмечен президиумом Новосибирского областного совета ветеранов и Заельцовского совета ветеранов.
										</p>

										<p>
											Работа народного музея института строилась в сотрудничестве с кафедрами (истории КПСС, военной кафедрой), деканатами вуза, советами ветеранов войны и труда, советом ветеранов железнодорожных войск института, советом ветеранов Заельцовского район.
										</p>

										<p>
											Руководством НИИЖТа было принято решение: всем студентам первого курса прослушать лекцию по истори вуза и посетить музей, где они ознакомятся с историей вуза, историей района и города. Эта традиция сохранилась до настоящего времени.
										</p>

										<p>
											В 2016 году в связи с совершенствованием работы по духовному, культурно-историческому и патриотическому воспитанию в университете структурное подразделение «Музей» было переименовано в «Центр истории и культуры университета» (ЦИиКУ). Центр структурно вошел в Управление по воспитательной работе и социального развития.
										</p>

										<p>
											В Центре установлено «дерево института», которое отражает изменения структуры вуза - названий факультетов вплоть до 1997 года, когда институт был переименован в университет. На «дереве» 10 ветвей — 10 факультетов с кафедрами и научными подразделениями, которые относятся к тому или иному факультету. С обеих сторон «дерева» помещены знамёна института, одно из которых - Трудовое Красное знамя. На это знамя крепился орден Трудового Красного Знамени, которым был награждён НИИЖТ Президиумом Верховного Совета СССР в 1981 году.
										</p>

										<p>
											Другие знамёна отражают различные этапы жизни университета, его историю и традиции. Среди них аналог Знамя Победы» и «Лучшему студенческому строительному отряду НСО». В вестибюле на втором этаже главного корпуса в специальных витринах размещены знамёна Российской федерации, ОАО «РЖД», РОСЖЕЛДОР и СГУПС. В Центре выставлены портреты всех ректоров и биографические справки о каждом из них, а также портреты учёных, имена которые прославили науку как у нас в стране, так и за рубежом.
										</p>

										<p>
											Каждый факультет имеет свой стенд, который отражает краткую историю его создания, его первых деканов, кафедры и научные подразделения с их руководителями. Отдельный материал — документы, фотографии, книги связаны с выпускниками факультета, которыми гордится факультет и университет.
										</p>

										<p>
											Отдельная витрина представляет макеты тепловозов и электровозов, подаренных гостями университета в связи с юбилейными датами. Специальные витрины посвящены спортивным достижениям вуза, в том числе выдающимся тренерам, мировым и олимпийским чемпионам, мастерам спорта. В связи с тем, что в университете учатся китайские, монгольские и корейские студенты, развиты интернациональные связи. В Центре представлены предметы культуры, искусства, книги, документы, связанные с историей этих стран.
										</p>

										<p>
											1 сентября 1999 года в Центре была открыта комната резьбы по дереву, в котором представлено около 200 работ, подаренных бывшим преподавателем военной кафедры Н.П. Зиновьевым, выпускником СибСТРИНа, ветераном Великой Отечественной войны, ветераном железнодорожных войск, художником-любителем резьбы по дереву. Этому увлечению он отдавал всё своё свободное время. Он был неоднократным участником выставок художников-любителей, в том числе и всероссийских. В молодости Н.П. Зиновьев работал в чертёжной мастерской известного архитектора А.Д. Крячкова, который представлял на всемирной выставке в Париже в 1939 году проект своего 100-квартирного дома. Чертежи фасада этого дома по поручению архитекторов А.Д. Крячкова и В.С. Масленникова выполнял именно Н.П. Зиновьев. В.С. Масленников давал характеристику Н.П. Зиновьеву для поступления на архитектурный факультет Новосибирского инженерно-строительного института.
										</p>

										<p>
											Комната резьбы по дереву в НИИЖТе был оформлен по проекту дочери Н.П. Зиновьева, Л.Н. Волковой, архитектором по профессии. В Центре есть книги, написанные им для детей, есть книги и о нём. Он оставил о себе очень хорошую память и как преподаватель, и как художник. Главной задачей обоих залов Центра является патриотическое воспитание студентов и школьников, в том числе военно-патриотическое воспитание на примере нашего вуза, его истории в контексте с историей Заельцовского района и города, для этого используются разнообразные формы: экскурсии, лекции, выставки, встречи с выдающимися выпускниками, видеофильмы по истории вуза и т.д.
										</p>

										<p>
											Лекции и экскурсии в Центре прводит не только его заведующая, но и с учётом специфики экскурсий - деканы факультетов, преподаватели различных кафедр СГУПСа, а также преподаватели, приглашённые из других вузов города, ветераны войны и труда, студенты старших курсов для первокурсников и школьников.
										</p>

										<p>
											В специальном альбоме можно познакомиться с объявлениями о тематике лекций, концертов, тематических встреч, выставок, которые проводились в музее. Наличие в Центре проекционного телевизора даёт возможность сопровождать экскурсии и лекции видеофильмами. В книгах отзывов много интересных записей, как студентов, так и гостей из различных регион нашей страны и из-за рубежа.
										</p>

										<p>
											В течение года через Центр культуры и истории университета проходит 3–4 тысячи посетителей, 75–80% из них — студенты и школьники старших классов, а также сотрудники, преподаватели, гости университета.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											Сегодня в экспозиции ЦИиКУ представлено более 700 экспонатов, отражающих историю вуза за 87 лет, его традиции. История университета даётся в хронологической последовательности и по разделам. Первый раздел знакомит посетителей с историей создания института. Посетители узнают о первых руководителях факультетов и кафедр, о первом ректоре, о рабфаках и первом выпуске специалистов в 1934 году. Фотографии и документы дают возможность увидеть, как выглядел г. Новосибирск, Заельцовский район в 30-е годы, учебные корпуса НИВИТа на Красном проспекте.
										</p>

										<p>
											Следующий раздел посвящён НИВИТу в военные годы. В 1934 году наш вуз стал Военным институтом и оставался им до 1953 года. С этим связана специфика вуза и в обучении, и в воспитании студентов. В процессе экскурсии посетители узнают о традициях, которые зародились еще в НИВИТе. Это слёты отличников учёбы, именных стипендиатов, оборонно-спортивная эстафета, конкурсы лучших групп института, агитпоезда, университет культуры…
										</p>

										<p>
											В 1953 году вуз стал гражданским и был переименован в НИИЖТ. Появились и новые традиции - студенческие строительные отряды, недели интернациональной солидарности, факультет общественных профессий и другие.
										</p>

										<p>
											Интересные сведения о науке и учёбе в НИВИТе–НИЖТе даёт специальный раздел Центра. Подготовить хороших специалистов могут только хорошие педагоги. Первые учёные-педагоги приехали в институт из Томска. Это профессора В.М. Завадский, В.Е. Еврейсков, С.А. Введенский и другие. Во время Великой Отечественной войны к нам были эвакуированы железнодорожные вузы Москвы, Ленинграда и Днепропетровска вместе с маститыми учёными-транспортниками. Это были профессора Н.Т. Митюшин, Г.М. Шахунянц, Г.П. Передерий и другие. В Центре можно познакомиться с их биографиями, редкими фотографиями, широким спектром их научных интересов. Эти талантливые люди готовили молодых учёных из мальчишек, которые приехали из далеких сибирских деревень.
										</p>

										<p>
											В Центре есть специальный раздел, посвящённый Великой Отечественной войне 1941–1945 гг. Он включает в себя витрины и стенды с документами, наградами, книгами, альбомами, военными трофеями, с именами нивитовцев, которые погибли на полях сражений или умерли в госпиталях. Этот список нивитовцев дублирует тот, что расположен на территории университета около памятника воинам-нивитовцам.
										</p>

										<p>
											Специальный стенд посвящён трём Героям Советского Союза, студентам НИВИТа, добровольно ушедшим на фронт со второго курса. Конечно, есть в музее стенд, посвящённый воинам-железнодорожникам, собран и специальный материал, связанный с экспедицией А.М. Кошурникова (сына профессора М.Н. Кошурникова, работавшего в то время в НИВИТе начальником кафедры «Строительное производство»). Каждый факультет гордится своими выпускниками, которые со временем становились начальниками железных дорог страны, управляющими трестов строительных и мостовых, возглавляли транспортные вузы, защищали канидатские и докторские диссертации, занимали высокие государственные посты, становились хорошими педагогами, деканами, заведовали кафедрами и т.д.
										</p>

										<p>
											В 1967 году вместе с созданием музея в институте был создан также и студенческий отряд «Поиск». Студенты во время летних каникул выезжали в экспедиции по тем городам и районам страны, где прошла война, где сражались и нивитовцы. Оттуда привозили ребята трофеи, которые помещены в специальной витрине. Результаты своих поисков и встреч студенты-поисковики оформляли отчётами, рапортами и фотоальбомами. Всё это стало экспонатами музея. Поисковая работа продолжается и в настоящее время, главная задача теперь – поиск останков участников войны и их захоронение. Ежегодно к 9 мая в дополнение к постоянной экспозиции военного раздела добавляются новые материалы, документы, книги, посвящённые войне. К юбилею университета была подготовлена книга «НИВИТ в военного времени (1941-1945 гг.» авторы - ректор А.Л. Манаков и заведующий кафедры истории и политологии А.В. Добровольский. Книга написана по документам архива университета и ГАНО.
										</p>

										<p>
											Традиционно в Центре в связи с Днём Победы проводятся встречи с ветеранами войны и труда, беседы и демонстрация фильма «НИВИТ во время войны», организуются выставки, посвященные наградам военных лет, знаменитым выпускникам, участникам войны.
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/sgups.jpg" alt=""></div>
							<div><img src="img/museums/sgups_1.jpg" alt=""></div>
							<div><img src="img/museums/sgups_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>