<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей авиации им. А. И. Покрышкина</div>
								<div class="info-header__geo"><a href="">Ул. Крылова, д. 24 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://dosaafnso.ru/content/museum.php" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											Идея создания музея авиации принадлежит начальнику «Сиблета» Смирнову Владимиру Леонидовичу.
										</p>
										<p>
											Целью создания музея стало информационно-познавательное, научное, профориентационное обеспечение посетителей в области отечественной авиации. Музей отмечен почетными грамотами, дипломами и благодарственными письмами. А за большой вклад в пропаганду авиации и повседневную военно-патриотическую работу среди молодежи города и области награжден медалью А.И. Покрышкина.
										</p>
										<p>
											<span class="ib__span-i">Заведующая музеем</span>: Фетисова Светлана Геннадьевна.
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Ежедневно с 10:00 до 12:00 и с 13:00 до 15:00 часов (кроме субботы и воскресенья).</span>
										</p>

										<p>
											Посещение музея бесплатное.
										</p>
										<p>
											Экскурсии по предварительной записи по тел.: +7 (383) 211-01-89, +7 923 187-16-15
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Торжественное открытие музея состоялось 14 марта 1998 г. Его приурочили к 85-летию со дня рождения Трижды Героя Советского Союза маршала авиации Александра Ивановича Покрышкина, имя которого было присвоено музею.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											<span class="ib__span-u">Становление авиации в Сибири: «От модели к планеру, от планера на самолет»</span>
										</p>
										<p>
											Экспозиция включает практически все классификации авиамоделей – от авиамоделей для начинающих до моделей спортивных классов, отражает не только становление авиамоделизма, но и авиации в целом. Также представлены фотографии и муляжи легендарных авиамоделей, сконструированных чемпионами и призерами чемпионатов СССР и России: Захарова Ю.В., Валухова А.Б., Трунченкова Н.С. и других.
										</p>

										<p>
											<span class="ib__span-u">Работа аэроклуба в предвоенные годы</span>
										</p>
										<p>
											Основу экспозиции составляют биографии людей, стоящих у истоков развития Новосибирского аэроклуба. Экспозиция представлена в хронологической последовательности на документальной основе.
										</p>

										<p>
											<span class="ib__span-u">Великая Отечественная война</span>
										</p>
										<p>
											Экспозиция посвящена новосибирским летчикам – участникам Великой Отечественной войны. Биографии, боевой путь, награды:
										</p>
											<ul>
												<li>
													<p>
														Покрышкина Александра Ивановича – советского летчика-аса, Трижды Героя Советского Союза;
													</p>
												</li>
												<li>
													<p>
														Байдукова Георгия Филипповича – Героя Советского Союза;
													</p>
												</li>
												<li>
													<p>
														Омелова Александра Петровича – Героя Социалистического Труда;
													</p>
												</li>
												<li>
													<p>
														Старощука Василия Илларионовича – летчика-испытателя, ценой своей жизни спасшего многих новосибирцев
													</p>
												</li>
												<li>
													<p>
														и многих-многих других.
													</p>
												</li>
											</ul>
										<p>
											В экспозиции музея имеются и немецкие трофеи, найденные после Сталинградской битвы. Все эти экспонаты-трофеи были предоставлены в музей ветераном ВОВ, воспитанником Новосибирского аэроклуба довоенных лет, парашютистом, а ныне почетным железнодорожником Владимиром Николаевичем Комиссаровым.
										</p>

										<p>
											<span class="ib__span-u">Работа аэроклуба в послевоенные годы</span>
										</p>
										<p>
											Информация о летчиках Новосибирского аэроклуба, а также о людях летных профессий, принимавших участие в развитии авиационного спорта, в подготовке авиационных кадров для Советской и Российской армий; участие в развитии народного хозяйства: освоении Крайнего Севера, перевозке грузов, строительстве ЛЭП, обработке ядохимикатами полей, а также ликвидации последствий аварии на Чернобыльской АЭС.
										</p>

										<p>
											<span class="ib__span-u">Планерный, парашютный, самолетный, вертолетный, авиамодельный спорт</span>
										</p>
										<p>
											Экспозиция включает материалы из частных коллекций (награды, медали, памятные призы):
										</p>
										<p>
											мастеров вертолетного спорта:
										</p>
										<ul>
											<li>
												<p>
													Владимира Леонидовича Смирнова – заслуженного мастера спорта СССР, абсолютного чемпиона мира по упражнениям;
												</p>
											</li>
											<li>
												<p>
													Виктора Александровича Соловьева – мастера спорта СССР международного класса.
												</p>
											</li>
										</ul>
										<p>
											мастеров самолетного спорта:
										</p>
										<ul>
											<li>
												<p>
													Алексея Петровича Пименова – мастера спорта СССР международного класса, трехкратного чемпиона мира;
												</p>
											</li>
											<li>
												<p>
													Михаила Никитовича Арясова – мастера спорта СССР.
												</p>
											</li>
										</ul>
										<p>
											мастеров авиамодельного спорта:
										</p>
										<ul>
											<li>
												<p>
													Алексея Борисовича Валуова – мастера спорта СССР, судьи республиканской категории;
												</p>
											</li>
											<li>
												<p>
													Альберта Васильевича Лапынина – мастера спорта СССР международного класса, почетного мастера спорта.
												</p>
											</li>
										</ul>
										<p>
											летчиков-испытателей:
										</p>
										<ul>
											<li>
												<p>
													Бориса Антоновича Орлова – Героя Советского Союза, воспитанникя Новосибирского аэроклуба;
												</p>
											</li>
											<li>
												<p>
													Виктора Борисовича Бардина – заслуженного летчика-испытателя РФ, воспитанникя Новосибирского аэроклуба.
												</p>
											</li>
										</ul>
										<p>
											летчиков-инструкторов:
										</p>
										<ul>
											<li>
												<p>
													Владимира Григорьевича Коновалова– воспитанника Новосибирского аэроклуба;
												</p>
											</li>
											<li>
												<p>
													Раисы Ивановны Дворянчиковой – воспитанницы Новосибирского аэроклуба, первой заведующей музеем авиации им. А.И. Покрышкина;
												</p>
											</li>
											<li>
												<p>
													Бориса Николаевича Березикова – воспитанника Новосибирского аэроклуба и многими-многими другими.
												</p>
											</li>
										</ul>

										<p>
											<span class="ib__span-u">Интернациональные и локальные войны</span>
										</p>
										<p>
											Информация о летчиках Новосибирского аэроклуба, принимавших участие в интернациональных конфликтах:
										</p>
										<ul>
											<li>
												<p>
													Домрачев Валерий Геннадьевич – полковник, кавалер ордена Красной Звезды, окончил Новосибирский учебный авиационный центр ДОСААФ. Принимал участие в афганских соытиях;
												</p>
											</li>
											<li>
												<p>
													Ковыршин Андрей Анатольевич – кавалер ордена Красной Звезды, окончил НУАЦ ДОСААФ. Командир вертолета Ми-8. Погиб в Афганистане при выполнении интернационального долга.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
										
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирская область : путеводитель "Пти Фюте". — Москва : Авангард, 2006. — 208 c.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/avion.jpg" alt=""></div>
							<div><img src="img/museums/avion_1.jpg" alt=""></div>
							<div><img src="img/museums/avion_2.jpg" alt=""></div>
							<div><img src="img/museums/avion_3.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>