<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Краеведческий музей</div>
								<div class="info-header__geo"><a href="">Красный пр-т, д. 23 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://youmuseum.ru/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											Краеведческий музей расположен в здании-памятнике архитектуры федерального значения — Городском Торговом корпусе. Цокольный этаж занимает постоянная экспозиция «Сибирь в древности», представляющая быт и верования коренных народов Сибири. На первом этаже расположен комплекс выставок, посвященных истории Новосибирской области. Второй этаж отдан под временные выставки.
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Пн, вт — выходные</span>
											<span class="ib__span-block">Ср, пт — 10:00–18:00</span>
											<span class="ib__span-block">Чт — 12:00–20:00</span>
											<span class="ib__span-block">Сб, вс — 11:00–19:00</span>
										</p>

									</div>
									<div class="info-body__content" name="info-history">
										<p>
											-
										</p>

									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											<span class="ib__span-u">Постоянная экспозиция «Сибирь в древности»</span>
											
										</p>
										<p>
											Занимает пять залов цокольного этажа. Основная идея экспозиции — показать не хронологическое развитие отдельных народов Сибири, а дать комплексную картину жизни целых регионов: скотоводов-кочевников на юге Сибири, земледельцев в долинах Оби и Енисея, охотников и рыболовов в таежных зонах, оленеводов на крайнем севере. Развитие этих культур прослежено в залах — от палеолита до этнографической современности.
										</p>

										<p>
											В зале «Охотники и рыболовы» (III тыс. до н. э. — нач. XX в.) представлено оружие, ловушки и капканы, амуниция и объекты охоты, предметы, связанные с собирательством и рыболовством, ремесленные инструменты для обработки дерева, кости, бересты. Духовная культура показана комплексами древних верований и священных предметов.
										</p>

										<p>
											В зале «Земледельцы и скотоводы» (II тыс. до н. э. — XX в.) показаны сельскохозйственные орудия труда, приспособления для бронзолитейного и гончарного производства, ткачества и плетения, украшения и женская одежда. Представлены такие традиционные верования как шаманизм и солнечные культы.
										</p>

										<p>
											Среди экспонатов зала «Скотоводы-кочевники» (IV в. до н. э. — ХХ в.) — вооружение и амуниция, мужская и женская одежда, предметы внутреннего убранства юрты, кухонная, бытовая и ритуальная посуда кочевников, погребение с конем.
										</p>

										<p>
											В зале Оленеводы (XIX — XX вв.) экспонируется одежда и украшения ненцев, нганасанов, эвенков. Отдельный комплекс посвящен тягловому и верховому оленеводству. Также представлены экспонаты из обширной шаманской коллекции музея.
										</p>

										<p>
											<span class="ib__span-u">Постоянная экспозиция «История Новосибирской области»</span>
										</p>
										<p>
											Занимает 7 залов первого этажа Краеведческого музея. Основная идея экспозиции — дать комплексное представление о развитии и становлении региона: от освоения русскими Южной Сибири до «хрущевской оттепели» 1950-х — 1960-х годов. В залах музея нашли отражение ключевые события как общероссийского, так и местного значения, продемонстрированы особенности повседневной жизни населения и влияние военного времени. Особое внимание уделено выдающимся уроженцам и жителям нашего региона. В экспозиции можно увидеть личные вещи и фотографии инженера Николая Тихомирова, педагога Клавдии Полянской, Героя Советского Союза Георгия Байдукова, архитектора Андрея Крячкова, трижды Героя Советского Союза Александра Покрышкина, академика Михаила Лаврентьева и других.
										</p>
										<p>Зал № 1 «Освоение Южной Сибири. XVIII — XIX века»</p>
										<p>
											С приходом русских казаков на территории Южной Сибири в начале XVIII века начинается строительство первых укреплнных военных пунктов — острогов, а затем — Московско-Сибирского тракта. В экспозиции представлены предметы быта, орудия труда, одежда переселенцев, а также отражено развитие торговли и промыслов: земледелия, деревообработки, гончарного производства, ткачества.
											Отдельный комплекс посвящен первому промышленному предприятию на территории Новосибирской области — Сузунскому медеплавильному комплексу.
											В экспозиции представлены материалы, повествующие об одном из самых масштабных событий для региона — строительстве Сибирской железно дороги. В зале можно увидеть фотографии, документы и личные вещи первых инженеров-строителей железной дороги.
										</p>

										<p>
											Зал № 2 «Ново-Николаевск — Новосибирск. 1893−1926»
										</p>

										<p>
											Экспозиция посвящена истории Ново-Николаевска: от его возникновения в 1893 году до переименования в Новосибирск в 1926 году.
											Интерьер экспозиции «Модная мастерская» знакомит с повседневной жизнью горожан начала XX века — бытом и предметами одежды. Период Первой мировой войны и активной мобилизации представлен военными мундирами, наградами, оружием того времени. Последующие революционные события 1917 года и Гражданская война отражены в фотографиях, документах и подлинных предметах.
										</p>

										<p>
											Зал № 3 «Первые советские пятилетки»
										</p>

										<p>
											В годы первых советских пятилеток Западная Сибирь оказалась в самом центре событий.
											В экспозиции можно познакомиться с жизнью первых коммун и колхозов на территории современной Новосибирской области, с необычной историей возникновения завода имени XVI партсъезда, построенного на средства беспризорников, узнать имена первых стахановцев и Героев Советского Союза. Одежда крестьян и городских жителей, предметы быта, инструменты и орудия труда 1930-х годов, фарфор с советской символикой — придают колорит эпохи первых советских пятилеток.
										</p>

										<p>
											Зал № 4 «Великая Отечественная война»
										</p>

										<p>
											Экспозиция рассказывает о жизни новосибирцев и жителей области в 1941—1945 годах.
											В зале музея представлены экспозиционные комплексы, посвященные сибирякам, ушедшим на фронт, а также труженикам тыла, занятым на промышленных предприятиях, железных дорогах, в сельском хозяйстве. Среди экспонатов: обмундирование, оружие, боеприпасы и предметы солдатского быта; заводские станки и продукция новосибирских предприятий, поступавшая на фронт; знамена, фотографии и документы времен Великой Отечественной войны из фондов музея.
										</p>

										<p>
											Зал № 5 «Время больших надежд»
										</p>

										<p>
											Экспозиционные залы посвящены истории Новосибирской области в 1950—1960-е годы. Это двадцатилетие стало одним из ключевых периодов в истории региона.
											В экспозиции представлены материалы, повествующие о трауре по И. В. Сталину, новой аграрной политике и жизни в селе, освоении целинных земель, послевоенном этапе работы эвакированных во время Великой Отечественной войны предприятий, строительстве Коммунального моста, Новосибирской ГЭС, об открытии новых вузов, основании Академгородка, о приезде в Новосибирск дирижера Арнольда Каца, о появлении картинной галереи, студии телевидения и Дома моделей.
											В конце 1950-х годов началось массовое строительство типовых многоквартирных домов с компактными квартирами «хрущевками». Это повлекло за собой кардинальное изменение интерьеров. В залах музея воссозданы уголки таких новых квартир.
										</p>


									</div>
									<div class="info-body__content" name="info-activs">
										
										<ul>
											<li><p>
												выявление и собирание музейных предметов и музейны коллекций;
											</p></li>
											<li><p>
												хранение музейных предметов и музейных коллекций;
											</p></li>
											<li><p>
												обеспечение доступа населения к музейным предметам и музейным коллекциям, проведение экскурсий;
											</p></li>
											<li><p>
												осуществление просветительской деятельности;
											</p></li>
											<li>
												<p>
													осуществление научной деятельности;
												</p>
											</li>
											<li>
												<p>
													учет и реставрация музейных предметов;
												</p>
											</li>
											<li>
												<p>
													предоставление экспертных, информационных, научно-исследовательских, консультационных услуг.
												</p>
											</li>
										</ul>
										

									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Новосибирского государственного краеведческого музея</a>.
										</p>
										<p>
											Другие филиалы:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Музей природы</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей связи Сибири</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Олимпийской славы</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей «Городская усадьба Ново-Николаевска»</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">
										<p>
											-
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/kraeved_mus.jpg" alt=""></div>
							<div><img src="img/museums/kraeved_mus_1.jpg" alt=""></div>
							<div><img src="img/museums/kraeved_mus_2.jpg" alt=""></div>
							<div><img src="img/museums/kraeved_mus_3.jpg" alt=""></div>
							<div><img src="img/museums/kraeved_mus_4.jpg" alt=""></div>
							<div><img src="img/museums/kraeved_mus_5.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>