<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей Железнодорожного района</div>
								<div class="info-header__geo"><a href="">Вокзальная магистраль, д. 3 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://m-nsk.ru/o-muzee/filialyi-muzeya-goroda-novosibirska/g/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Музей Железнодорожного района» Муниципального казенного учреждения культуры города Новосибирска «Музей Новосибирска».
										</p>
										<p>
											<span class="ib__span-i">Заведующий филиалом</span>: Авдеев Алексей Сергеевич.
										</p>

										<p class="ib__ptitle">
											Часы работы:
										</p>
										<p>
											<span class="ib__span-block">Пн — 09:00 - 18:00,</span>
											<span class="ib__span-block">Вт — 09:00 - 18:00,</span>
											<span class="ib__span-block">Ср — 09:00 - 18:00,</span>
											<span class="ib__span-block">Чт — 09:00 - 18:00,</span>
											<span class="ib__span-block">Пт — 09:00 - 18:00,</span>
											<span class="ib__span-block">Сб, Вс — выходной</span>
										</p>

										<p class="ib__ptitle">
											Стоимость услуг:
										</p>
										<p>
											<span class="ib__span-block">Входной билет с 1 января 2019 года:</span>
											<span class="ib__span-block">взрослые — 60 руб; школьники, пенсионеры, студенты — 50 рублей.</span>
											<span class="ib__span-block">Стоимость услуг экскурсовода — 300 рублей.</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 220-15-12</span>
											<span class="ib__span-block">Электронная почта: <a href="mailto:museum2201512@ngs.ru" target="_blank" class="ib__link">museum2201512@ngs.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											Временные экспозиции обновляются раз в 2-3 месяца.
										</p>

										
									</div>
									<div class="info-body__content" name="info-activs">
										<p><span class="ib__span-u">Виды деятельности учреждения</span></p>
										<ul>
											<li>
												<p>
													экскурсии в помещении музея;
												</p>
											</li>
											<li>
												<p>
													встречи с ветеранами Великой Отечественной войны и труда, старожилами района;
												</p>
											</li>
											<li>
												<p>
													сбор музейных предметов для выполнения различных выставок;
												</p>
											</li>
											<li>
												<p>
													просветительская работа по истории возникновения и развития района для учащихся школ и молодежи района.
												</p>
											</li>
										</ul>

										<p>
											Сотрудниками музея выполняется большой проект «Путешествие по улицам Железнодорожного района», в рамках которого представлена информация об история зданий, расположенных на улицах района, о судьбах тех, кто в них жил и работал. Данные материалы выполнены в виде презентаций и используются в выездных лекциях в различных учреждениях с показом слайдов.
										</p>

									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Музея Новосибирска</a>.
										</p>
										<p>
											Другие филиалы Музея Новосибирска:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Центрального района</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей «Заельцовка»</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей документального кино</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей им. Ю. В. Кондратюка</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Антипенко, Б. Н. Прогулка по Центральному району Новосибирска / Б. Н. Антипенко. — Новосибирск : [б. и.]. — Кн. 1. — 2013. — 246 с.
													</p>
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирск. Железнодорожный район / Авт.-сост. А. Ю. Ложкин. — Культурное наследие : Новосибирск, 2006. — 200 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/zhd_museum.jpg" alt=""></div>
							<div><img src="img/museums/zhd_museum_1.jpg" alt=""></div>
							<div><img src="img/museums/zhd_museum_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>