<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей «Сибирская береста»</div>
								<div class="info-header__geo"><a href="">Ул. Свердлова, 21 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://www.museum.ru/M2935" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Вторник — пятница с 11.00 до 18.30,</span>
											<span class="ib__span-block">суббота — с 12.00 до 18.00</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 210-18-80</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Музей был открыт 27 июня 2002 года в памятнике деревянного зодчества и занимал два небольших зала. Фонд музея постоянно рос и в 2004 году музей получил дополнительные площади. В настоящее время в старом здании располагается филиал музея, преобразованный 31 августа 2012 года в Сибирский дом сказок.
										</p>

										<p>
											Сибирский дом сказок (береста) находится по адресу ул. Максима Горького, 16 в доме – памятнике архитектуры нач. XX века, где размещены уникальные экспонаты, выполненные народными мастерами России. Детей и взрослых приглашают в волшебный мир бересты с проведением мастер-классов. Проводятся праздники, свадьбы, дни рождения и многое другое.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											В Музее «Сибирская береста» в 6 залах представлены более 400 экспонатов из бересты 36 народных мастеров России. Это скульптуры, графика, картины, иконы, изделия декоративно-прикладного искусства.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											-
										</p>

									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											Музей проводит экскурсии по выставкам
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Антипенко, Б. Н. Прогулка по Центральному району Новосибирска / Б. Н. Антипенко. — Новосибирск : [б. и.]. — Кн. 1. — 2013. — 246 с.
													</p>
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирск. Железнодорожный район / Авт.-сост. А. Ю. Ложкин. — Культурное наследие : Новосибирск, 2006. — 200 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/berest.jpg" alt=""></div>
							<div><img src="img/museums/berest_1.jpg" alt=""></div>
							<div><img src="img/museums/berest_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>