<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Историко-патриотический центр им. С.И. Поспелова</div>
								<div class="info-header__geo"><a href="">Ул. Мичурина, д. 4 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://nkru.nsawt.ru/kultura-i-sport/muzej" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											Историко-патриотический центр им. С.И. Поспелова (до июня 2017 г. музей Новосибирского командного речного училища имени С.И.Дежнева ) открыт в 1987 г. по Приказу начальника училища. Организацией музея (сбором экспонатов, подготовкой экспозиции, др.) занимался Сергей Иванович Поспелов (1916-2010 гг.), проработавший в училище 65 лет.
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											Историко-патриотический центр им. С.И. Поспелова открыт для посетителей ежедневно, кроме субботы и воскресенья с 10:00 до 16:00 часов. Экскурсии проводятся по предварительной договоренности.
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Электронный адрес: <a href="mailto:nkru@nsawt.ru" target="_blank" class="ib__link">nkru@nsawt.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											В связи с острой потребностью в специалистах речного флота, 9 апреля 1943 года в соответствии с распоряжением Совета Народных Комиссаров Союза ССР №5853-Р от 2 апреля 1943 г. в городе Новосибирске был открыт речной техникум для подготовки капитанов, механиков со средне-специальным образованием дл Западно-Сибирского речного пароходства. В речном техникуме подготовка специалистов велась на 2-х отделениях: судоводительском и судомеханическом.
										</p>

										<p>
											- 1944 г. открыта новая специальность – «Водные пути сообщения».
										</p>

										<p>
											- 1945 г. открывается эксплуатационное отделение стажистов для обучения практиков судоводителей и судомехаников без отрыва от производства, реорганизованное в 1960 г. в вечерне-заочное отделение.
										</p>

										<p>
											- 1947 г. открыто финансовое отделение.
										</p>

										<p>
											- 1956 г. приказом Министра речного флота № 50 от 3 марта Новосибирский речной техникум реорганизован в Новосибирское речное училище.
										</p>

										<p>
											- 1961 г. сдан в эксплуатацию учебный корпус по улице Мичурина, 4, а в октябре 1965 г. введено в эксплуатацию общежитие.
										</p>

										<p>
											- 1973 г. открывается электромеханическое отделение для подготовки техников-электромехаников.
										</p>

										<p>
											- 1974 г. в училище открыто заочное отделение для подготовки техников-плановиков, бухгалтеров, а также специалистов плавсостава (судоводителей, судомехаников и др.).
										</p>

										<p>
											- 1987 г. в училище открыт музей истории училища.
										</p>

										<p>
											- 1992 г. постановлением главы Администрации Новосибирской области училищу присвоено имя сибирского морехода-первопроходца Семена Ивановича Дежнева.
										</p>

										<p>
											- 2006 г. НКРУ вошло в структуру Сибирского Государственного Университета Водного Транспорта. В 2018 году училище отметит свое 75-летие. За время работы для речного флота подготовлено более 13 тысяч специалистов. В настоящее время более 80 % командных и руководящих кадров на реке Обь – из наших выпускников. Многие из них широко известны за пределами Новосибирской области.
										</p>

										<p>
											Родина достойно оценила труд наших выускников, имена которых вписаны в летопись Западно-Сибирского речного пароходства: Валентин Семёнович Манаков, капитан, выпускник 1962 г. (удостоен звания Героя Социалистического Труда, награждён орденом Ленина и др. наградами); Николай Петрович Масленников , выпускник 1950 г. (награждён орденами «Знак Почёта», Трудового Красного Знамени, премией Совета Министров СССР, семью медалями, знаками отличия и другими наградами); Яков Андреевич Макеров, капитан, выпускник 1953 г. (награждён орденами Ленина и Трудового Красного Знамени, 12 медалями). кавалер ордена Октябрьской революции Владимир Петрович Черепанов, кавалеры орденов Ленина Александр Васильевич Солодянкин, Иван Ефимович Бурлаков, Константин Михайлович Ныров и другие.
										</p>

										<p>
											Именами трех выпускников училища названы суда «Николай Масленников», «Механик Красоткин», «Николай Яворовский».
										</p>

										<p>
											75-летняя история НКРУ имени С.И.Дежнева – это история многих поколений обских речников, которые внесли и продолжают вносить свой вклад в развитие и становление экономики нашего края.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Музейное собрани включает материалы по истории училища, личные фонды известных речников, преподавателей и выпускников, фотодокументы по истории и развитию судоходства и судостроения на р. Обь. В музее можно найти материалы и экспонаты обо всех руководителях Западно-Сибирского речного пароходства, Новосибирского речного порта, судоремонтного завода, Обского бассейнового управления водных путей и судоходства, Сибирского государственного университета водного транспорта. Здесь бережно сохраняются целые папки документов об известных обских капитанах, руководителях служб речных организаций, исторические справки о возникновении предприятий, их преобразовании и реорганизации.
										</p>

										<p>
											Составной частью музея является Зал Флотской Славы. В нем находятся стеллажи с 20 макетами кораблей, планшеты с фотографиями о современной жизни курсантов и часовня училища. Часовня училища создана силами преподавателей и курсантов, с помощью руководителя отдела по взаимодействию с Вооруженными Силами, правоохранительными органами и казачеством Новосибирской митрополии протоиерея отца Дмитрия (Полушина), при активном участии Новосибирской областной организации «Союз казаков Новосибирской области». В ней имеется резной иконостас, православная литература о патриотическом и духовном воспитании, о Святых Православных Воинах князе Александре Невском, князе Дмитрии Донском, адмирале Фёдоре Ушакове. В 2004 году Архиерейский собор признал легендарного адмирала Фёдора Фёдоровича Ушакова святым в масштабах всей Церкви. Его канонизировали за то, что в центр своей личной жизни он ставил евангельские идеалы, следуя им в меру сил и возможностей. Федор Ушаков сочетал свой высокий воински чин с глубоким смирением, неподдельной скромностью и искренней верой. В музее есть икона в честь святого адмирала.
										</p>

										<p>
											Историко-патриотический центр им. С.И. Поспелова признан одним из лучших среди музеев речных учебных заведений России. Об этом свидетельствуют записи в книге посетителей музея. Вот одна из записей в книге отзывов музея, которую оставил заместитель министра транспорта России, руководитель Росречфлота Николай Григорьевич Смирнов: «Новосибирское речное училище — одно из лучших учебных заведений Росречфлота. Большую роль в становлнии училища играет музей, воспитывая у курсантов флотские традиции, любовь к речному флоту Великой России. Желаю активу музея дальнейших творческих успехов».
										</p>

									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">
										<p>
											-
										</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="main__slider">
							<div><img src="img/museums/pospel.jpg" alt=""></div>
							<div><img src="img/museums/pospel_1.jpg" alt=""></div>
							<div><img src="img/museums/pospel_2.jpg" alt=""></div>
							<div><img src="img/museums/pospel_3.jpg" alt=""></div>
							<div><img src="img/museums/pospel_4.jpg" alt=""></div>
							<div><img src="img/museums/pospel_5.jpg" alt=""></div>
						</div>

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>