<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей «Заельцовка»</div>
								<div class="info-header__geo"><a href="">Красный проспект, д. 179 (Заельцовский район)</a></div>
								<div class="info-header__link"><a href="https://m-nsk.ru/o-muzee/filialyi-muzeya-goroda-novosibirska/z/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Музей "Заельцовка"» Государственного автономного учреждения культуры Новосибирской области «Новосибирский государственный краеведческий музей».
										</p>
										<p>
											<span class="ib__span-i">Руководитель Музея «Заельцовка»</span>: Елена Валериевна Макарова.
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Вторник—пятница с 9.00 до 18.00,</span>
											<span class="ib__span-block">Суббота с 9.00 до 17.30</span>
											<span class="ib__span-block">Воскресенье, понедельник — выходные.</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон/факс: 8 (383) 2-000-271</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p><span class="ib__span-u">Экскурсия по выставке «От столба до космоса»</span></p>
										<p>
											Что такое связь? Какие бывают виды связи? Кто стоял у истоков развития связи в городе и райне? На эти и многие другие вопросы лучше всего ответят экспонаты выставки «От столба до космоса», посвящённой истории связи города Новосибирска. История Заельцовского района насчитывает почти 80 лет, за это время заельцовские предприятия сделали немалый вклад в развитие связи нашей Родины: начиная от прокладки воздушной и наземной связи и, заканчивая, космической связью. Хотите узнать о современных средствах связи, вспомнить какими были первые сотовые телефоны или «совершить звонок» из настоящей телефонной будки? Приходите «От столба до космоса»!
										</p>

										<p><span class="ib__span-u">Экскурсия по экспозиции «История Заельцовского района»</span></p>
										<p>
											В экспозиции «История Заельцовского района» вы увидите экспонаты кон. XIX — нач. ХХ века, узнаете информацию о первых градообразующих предприятиях, комбинатах и фабриках, о развитии медицины и образования в Заельцовском районе. Познакомитесь с материалами, посвященными Великой Отечественной войне, а также с интерьерными комнатами и интерактивными фотозонами, отражающими быт советского гражданина.
										</p>

										<p>
											<span class="ib__span-u">Выставка «В Начале было слово»</span>
										</p>
										<p>
											В 9 веке братья Кирилл и Мефодй создали азбуку, отражающую живую речь, и подарили славянским народам новую письменность, новый источник обогащения родной культуры. На выставке можно познакомиться с уникальными экспонатами – бронзовыми амулетами, православными нательными крестами, литыми иконами и старопечатными книгами. Инициатива создания выставки принадлежит кафедре теории, истории культуры и музеологии Института истории, гуманитарного и социального образования НГПУ. К созданию экспонатов выставки приложили руку российские и китайские студенты-участники Восточного клуба, работающего на базе исторического факультета НГПУ уже 15 лет. Свои работы, посвященные древнему алфавиту, а также его современному виду представили и школьники Новосибирска.
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<ul>
											<li>
												<p>
													Музейно-педагогические занятия: «Коты блокадного Ленинграда», «Урок в старой школе», «И в службу, и в дружбу», История в лицах» и т.д.
												</p>
											</li>
											<li>
												<p>
													Музейный квест «Мы — одна команда, мы – одна страна!».
												</p>
											</li>
											<li>
												<p>
													Кадетский день в музее (день самоупавления).
												</p>
											</li>
											<li>
												<p>
													Музейный семейный квест «Отцы и дети» в рамках фестиваля «Выходные с папой».
												</p>
											</li>
											<li>
												<p>
													Семейная историческая игра «Казачьи забавы» в рамках Семейного фестиваля «Выходные с папой».
												</p>
											</li>
											<li>
												<p>
													Семейная историческая игра «Когда я был маленьким» в рамках Семейной программы «День с отцом в музее».
												</p>
											</li>
											<li>
												<p>
													Патриотическая акция «Письмо ветерану».
												</p>
											</li>
											<li>
												<p>
													Интеллектуальная интерактивная игра «Музейный детектив».
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Музея Новосибирска</a>.
										</p>
										<p>
											Другие филиалы Музея Новосибирска:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Железнодорожного района</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Центрального района</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей документального кино</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей им. Ю. В. Кондратюка</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/zaelts.jpeg" alt=""></div>
							<div><img src="img/museums/zaelts_0.jpg" alt=""></div>
							<div><img src="img/museums/zaelts_1.jpg" alt=""></div>
							<div><img src="img/museums/zaelts_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>