<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей Новосибирской государственной консерватории им. М. И. Глинки</div>
								<div class="info-header__geo"><a href="">Ул. Советская, д. 31 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://www.nsglinka.ru/muzej-istorii-konservatorii/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Музейная лаборатория Новосибирской государственной консерватории им. М.И. Глинки (ранее Музей Новосибирской государственной консерватории им. М. И. Глинки).
										</p>

										<p>
											Музейная лаборатория Новосибирской государственной консерватории им. М.И. Глинки – это учебная аудитория НГК (каб. 421) и выставочная площадка, фонды которой демонстрируют и позволяют изучать факты истории первого в Сибири музыкального вуза и его текущую деятельность. Музейная лаборатория была основана на месте Музея консерватории, прекратившего свою работу в 2018 году.
										</p>

										<p>
											<span class="ib__span-i">Заведующая музеем</span>: музыковед Горбачёва Юлия Сергеевна.
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Первое решение о создании музея было принято в связи с подготовкой к 25-летию консерватории (1981 г.). Совет НГК утвердил положение о музее и создал Совет содействия, в который вошли: А.Г. Михайленко, В.М. Калужский, Я.Н. Файн, Г.Г. Фельдгун, Д.Г. Ермаков, Г.Г. Бычкова, В.Н. Кулешова, Н.В. Леонова, В.В. Ерёменко и др.

										</p>

										<p>
											В 1985 г. было выделено, а в 1989 г. оформлено специальное помещение для музея (к. 421), в котором сегодня осуществляет деятельность музейная лаборатория.

										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонд музея составляют более 6 тысяч единиц хранения: афиши, фотографии, рукописи, нотные и печатные издания, материалы о выпускниках и др. Многие из них представляют собой историческую ценность.
										</p>

										<p>
											Здесь можно получить информацию по истории создания и развития ВУЗа, узнать о его первых сотрудниках, педагогах, выпускниках и знаменитых музыкантах, посетивших консерваторию (так, наибольший интерес представляют материалы о пребывании в НГК Д.Д. Шостаковича в 1961 и 1967 гг.).
										</p>

										<p>
											Музей располагает небольшим количеством документов, не имеющих прямого отношения к истории НГК, но интересных для характеристики музыкальной жизни Новосибирска «доконсерваторского» периода (например, фотографии педагогов-музыкантов 30-х гг.).
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											В музее два зала.
										</p>

										<p>
											В первом (старом) зале развёрнуты 8 постоянных экспозиций:
										</p>
										<ul>
											<li>
												<p>
													теоретико-композиторский факультет
												</p>
											</li>
											<li>
												<p>
													оркестровый факультет
												</p>
											</li>
											<li>
												<p>
													фортепианный факультет
												</p>
											</li>
											<li>
												<p>
													вокальный факультет
												</p>
											</li>
											<li>
												<p>
													факультет народных инструментов
												</p>
											</li>
											<li>
												<p>
													дирижёрско-хоровой факультет
												</p>
											</li>
											<li>
												<p>
													творческие связи
												</p>
											</li>
											<li>
												<p>
													из истории НГК
												</p>
											</li>
										</ul>

										<p>
											В 2006 году к музею был пристроен второй зал. В нём установлены 12 витрин, в каждой из которых представлены документы и экспонаты, не выставлявшиеся в музее ранее.
											Яркой частью новой экспозиции являются инструменты, переданные в музей Центром корейской музыкальной культуры при консерватории. Большой интерес у посетителей вызывают также народные музыкальные инструменты, привезённые из разных уголков Сибири.
										</p>
										<p>
											Документальную часть новой экспозиции составляют:
										</p>
										<ul>
											<li>
												<p>
													договоры о сотрудничестве новосибирской консерватории с музыкальными ВУЗами России, ближнего и дальнего зарубежья;
												</p>
											</li>
											<li>
												<p>
													приказы первых лет существования консерватории;
												</p>
											</li>
											<li>
												<p>
													фотографии ректоров НГК, первого педагогического состава и первого учёного совета, фото знаменитых музыкантов (композиторов и исполнителей), побывавших в ВУЗе (Д. Шостакович, А. Шнитке, Я. Френкель).
												</p>
											</li>
										</ul>

										<p>
											Издательская деятельность консерватории представлена выставкой книг и буклетов.
										</p>
										<p>
											Концертная деятельность НГК представлена в экспозиции «Конкусы» и «Фестивали» – это буклеты и программы, фотографии, аудиозаписи Международных, Российских, региональных конкурсов и фестивалей, проходивших в консерватории.
										</p>
										<p>
											В новом зале музея также размещены памятные и юбилейные медали консерватории, иностранных ВУЗов, сувениры, почётные грамоты и дипломы.
										</p>

										<p>
											В музее периодически проводятся небольшие тематические выставки, посвящённые жизни и деятельности консерватории.
										</p>

									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">
										<p>
											-
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/glinka_mus.jpg" alt=""></div>
							<div><img src="img/museums/glinka_mus_1.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>