<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей природы</div>
								<div class="info-header__geo"><a href="">Вокзальная магистраль, д. 11 (Железнодорожный район)</a></div>
								<div class="info-header__link"><a href="https://youmuseum.ru/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Музей природы» Государственного автономного учреждения культуры Новосибирской области «Новосибирский государственный краеведческий музей».
										</p>

										<p>
											В Музее природы можно посмотреть естественнонаучную экспозицию, объединившую более 1500 экспонатов. Здесь находится самый известный экспонат музея — полный скелет самки мамонта. В музее создана скала диковин с подлинными окаменелостями древнейших животных, а также воссоздан фрагмент самой крупной в области Барсуковской пещеры.
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Пн — вт: выходные</span>
											<span class="ib__span-block">Ср — пт: 10:00—18:00</span>
											<span class="ib__span-block">Сб — вс: 11:00—19:00</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 221-70-31</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
										-
										</p>

									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p><span class="ib__span-u">Постоянная экспозиция в музее природы | 0+</span></p>

										<p>
											В Музее природы можно посмотреть естественнонаучную экспозицию, объединившую более 1500 экспонатов.
										</p>

										<p>
											В экспозиции находится самый известный экспонат музея — полный скелет самки мамонта Матильды, рядом с ним соседствуют скелет шерстистого носорога, научная реконструкция пещерного медведя, фигура детеныша мамонта. В музее можно увидеть плиты с окаменелыми останками динозавров, обнаруженные в Кемеровской области. Для самых маленьких посетителей создана скала диковин со сверкающими друзами аметиста и подлинными окаменелостями древнейших животных, возраст которых насчитывает сотни миллионов лет. В воссозданном гроте Барсуковской пещеры можно наблюдать за полетом цифровых летучих мышей. А в залах, посвященных тематике природы, собрано все многообразие животных, птиц и насекомых, обитающих в Новосибирской области.
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<ul>
											<li>
												<p>
													выявление и собирание музейных предметов и музейных коллекций;
												</p>
											</li>
											<li>
												<p>
													хранение музейных предметов и музейных коллекций;
												</p>
											</li>
											<li>
												<p>
													обеспечение доступа населения к музейным предметам и музейным коллекциям, проведение экскурсий;
												</p>
											</li>
											<li>
												<p>
													осущестление просветительской деятельности;
												</p>
											</li>
											<li>
												<p>
													осуществление научной деятельности;
												</p>
											</li>
											<li>
												<p>
													учет и реставрация музейных предметов;
												</p>
											</li>
											<li>
												<p>
													предоставление экспертных, информационных, научно-исследовательских, консультационных услуг.
												</p>
											</li>
										</ul>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Новосибирского государственного краеведческого музея</a>.
										</p>
										<p>
											Другие филиалы:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Краеведческий музей</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей связи Сибири</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Олимпийской славы</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей «Городская усадьба Ново-Николаевска»</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Антипенко, Б. Н. Прогулка по Центральному району Новосибирска / Б. Н. Антипенко. — Новосибирск : [б. и.]. — Кн. 1. — 2013. — 246 с.
													</p>
												</li>
												<li>
													<p>
														Голодяев, К. А. Новосибирск «на ощупь» (неспешные прогулки по городу) / К. А. Голодяев. — Музей города Новосибирска, 2017. —320 с.
													</p>
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирск. Железнодорожный район / Авт.-сост. А. Ю. Ложкин. — Культурное наследие : Новосибирск, 2006. — 200 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирская область : путеводитель "Пти Фюте". — Москва : Авангард, 2006. — 208 c.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/nature_mus.jpg" alt=""></div>
							<div><img src="img/museums/nature_mus_1.jpg" alt=""></div>
							<div><img src="img/museums/nature_mus_2.jpg" alt=""></div>
							<div><img src="img/museums/nature_mus_3.jpg" alt=""></div>
							<div><img src="img/museums/nature_mus_4.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>