<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Сибирский зоологический музей</div>
								<div class="info-header__geo"><a href="">Ул. Сибревкома, д. 8 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://www.eco.nsc.ru/museum.html" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: «Сибирский зоологичесий музей, Новосибирск», <span class="ib__span-i">краткое название</span> «СЗМН».
										</p>
										<p>
											<span class="ib__span-i">Руководитель</span>: проф. Вартапетов Л.Г., д.б.н.
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 2-170-986</span>
											<span class="ib__span-block">Электронная почта: <a href="mailto:lev@eco.nsc.ru" target="_blank" class="ib__link">lev@eco.nsc.ru</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Музей образован в 1960 году как лаборатория Зоологический музей Биологического института Сибирского отделения АН СССР. Первым заведующим был проф. И.В.Стебаев (1960-1964). Впоследствие Музей возглавляли Б.С.Юдин (1965-1981), проф. А.И.Черепанов (1981-1982), проф.Г.С. Золотаренко (1983-1987), проф. В.Г.Мордкович (1987-2008), С.Э.Чернышёв (2009-2011).


										</p>

										<p>
											В 2011 г. произошла реструктуризация коллекционного фонда Института для оптимизации его пополнения и хранения. Были выделены коллекция сухих беспозвоночных, коллекция позвоночных, спиртовая коллекция и коллекция живых культур.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Общий объем коллекций позвоночных и беспозвоночных животных составляет более 13 млн. единиц хранеия по 600 семействам и 26 тысячам видов. С каталогами научных коллекций основных групп животных можно ознакомиться в электронном виде, пройдя по ссылке <a href="http://szmn.eco.nsc.ru/sc.htm" class="ib__link" target="_blank">http://szmn.eco.nsc.ru/sc.htm</a>
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											<span class="ib__span-u">Основные направления научной деятельности:</span>
										</p>
										
										<ul>
											<li>
												<p>
													Систематика и таксономия животных;
												</p>
											</li>
											<li>
												<p>
													Фауна отдельных регионов;
												</p>
											</li>
											<li>
												<p>
													Эволюционная морфология, филогения и классификация всех основных групп животных;
												</p>
											</li>
											<li>
												<p>
													Зоогеоргафия;
												</p>
											</li>
											<li>
												<p>
													Изучение биологического разнообразия и методические основы его сохранения и реконструкции;
												</p>
											</li>
											<li>
												<p>
													Палеонтология и исторические аспекты формирования и смены фаун;
												</p>
											</li>
											<li>
												<p>
													Экологическая физиология, поведение, миграции животных;
												</p>
											</li>
											<li>
												<p>
													Взаимоотношения «паразит-хозяин», структура и разнообразие паразитарных сообществ;
												</p>
											</li>
											<li>
												<p>
													Закономерности распределения и функционирования экосистем, исследование влияния природных и антропогенных факторов на структуру и динамику популяций животных;
												</p>
											</li>
											<li>
												<p>
													Основные закономерности биологического круговорота веществ, структура, функционирование и продуктивность экосистем;
												</p>
											</li>
											<li>
												<p>
													Научные основы контроля численности насекомых-вредителей сельского и лесного хозяйства, возбудителей и переносчиков инфекционных заболеваний и паразитозов человека и животных.
												</p>
											</li>
										</ul>

									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирская область : путеводитель "Пти Фюте". — Москва : Авангард, 2006. — 208 c.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/zoo.jpg" alt=""></div>
							<div><img src="img/museums/zoo_1.png" alt=""></div>
							<div><img src="img/museums/zoo_2.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>