<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей олимпийской славы</div>
								<div class="info-header__geo"><a href="">Ул. Советская, д. 33 (Железнодорожный район)</a></div>
								<div class="info-header__link"><a href="https://www.youmuseum.ru/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Музей олимпийской славы» Государственного автономного учреждения культуры Новосибирской области «Новосибирский государственный краеведческий музей».
										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Понедельник, вторник — выходные дни</span>
											<span class="ib__span-block">Среда — пятница — с 10:00 до 18:00</span>
											<span class="ib__span-block">Суббота, воскресенье — с 11:00 до 19:00</span>
										</p>

										<p class="ib__ptitle">
											Стоимость билетов:
										</p>
										<p>
											Обычные билеты — 20 руб., для школьников, студентов и пенсионеров — 10 руб.
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Фонды музея составляют около 7000 единиц хранения. Среди экспонатов кубки, медали, грамты, предметы экипировки сибирских чемпионов Александра Тихонова, Станислава Позднякова, Александра Карелина, Евгения Подгорного, Виктора Маркина и многих других. Музей располагает богатой коллекцией флагов советских спортивных обществ: «Урожай», «Динамо», «Зенит», «Трудовые резервы», «Буревестник» и пр.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p><span class="ib__span-u">Постоянная экспозиция в музее олимпийской славы | 0+</span></p>

										<p>
											В экспозиции представлены многочисленные награды, кубки, медали, редкие предметы экипировки и инвентаря прославленных новосибирских спортсменов.
										</p>

										<p>
											Отдельный блок посвящен Олимпийским чемпионам: Александру Тихонову, Станиславу Позднякову, Александру Карелину, Евгению Подгорному, Виктору Маркину, Ирине Минх, Андрею Перлову и многим другим спортсменам из Новосибирской области, в том числе и паралимпийцам. Кроме того, в залах экспонируется обширная коллекция флагов советских спортивных обществ: «Урожай», «Динамо», «Зенит», «Трудовые резервы», «Буревестник» и других. Из последних поступлений музея наиболее интересны экспонаты, связанные с зимними Олимпийскими играми в Сочи 2014 году — это макет Олимпийского огня и спортивная форма сборной России. Всего фонды музея составляют около 7 000 единиц хранения.
										</p>

										<p>
											Без возрастных ограничений.
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Новосибирского государственного краеведческого музея</a>.
										</p>
										<p>
											Другие филиалы:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Краеведческий музей</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей связи Сибири</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей природы</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей «Городская усадьба Ново-Николаевска»</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
														Голодяев, К. А. Новосибирск «на ощупь» (неспешные прогулки по городу) / К. А. Голодяев. — Музей города Новосибирска, 2017. —320 с.
													</p>
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/olymp.jpg" alt=""></div>
							<div><img src="img/museums/olymp_1.jpg" alt=""></div>
							<div><img src="img/museums/olymp_2.jpg" alt=""></div>
							<div><img src="img/museums/olymp_3.jpg" alt=""></div>
							<div><img src="img/museums/olymp_4.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>