<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей им. Ю. В. Кондратюка</div>
								<div class="info-header__geo"><a href="">Ул. Советская, д. 24 (Центральный район)</a></div>
								<div class="info-header__link"><a href="http://m-nsk.ru/o-muzee/filialyi-muzeya-goroda-novosibirska/muzey-im-yu-v-kondratyuka/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Музей им. Ю. В. Кондратюка» Муниципального казенного учреждения культуры города Новосибирска «Музей Новосибирска».
										</p>

										<p class="ib__ptitle_toleft">
											В настоящее время Музей им. Ю.В. Кондратюка не принимает посетителей.
										</p>
										<p>
											В здании Музея на Советской, 24 ведется восстановление крыши и капитальный ремонт.
										</p>

										<p>
											Музей продолжает проводить пешеходные экскурсии по городу, экскурсии по Новосибирской ГЭС, Ботсаду, мэрии, по фабрике «Синар», на ретроавтомобилях «ЗиМ» и «Чайка».
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Справки по телефонам: 8 (383) 228-75-47 и 8-913-735-03-37 (в рабочие дни с 9 до 18, в субботу с 10 до 13, входной — воскресенье).</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											Музей имени Ю.В. Кондратюка открылся в 1993 году в доме № 24 по ул. Советской. Музей находится в здании — памятнике истории регионального значения «Дом, где работал Ю.В.Кондратюк». Здание было построено в 1924 году.
											Музей носит имя ученого, одного из основоположников российской космонавтики. Здесь с 1927 по 1930 годы работал один из основоположников российской и мировой космонавтики Юрий Кондратюк (Александр Шаргей). Здесь, в скромном здании конторы «Хлебопродукт», в течение тех лет работал гений, прославивший не только свое имя, но и город Новосибирск.
											Именно сюда Кондратюк принес весь тираж своей книги «Завоевание межпланетных пространств», которая поставила его в ряд великих исследователей космоса.
										</p>

										<p>
											С 1993 года в этом здании работает «Мемориальный музей имени Ю.В.Кондратюка». Сегодня Мемориальный музей занимает 2 зала второго этажа. В экспозиции музея представлены подлинные документы, редкие книги, уникальные макеты космических кораблей.
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											Основной фонд Музея насчитывает 278 единиц хранения, научно-вспомогательный – более 6500 тысяч. Это уникальные документы и экспонаты, обширная видеотека, значительный библиотечный фонд.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											Экспозиции и фонды «Мемориального музея имени Ю.В.Кондратюка» стали основой для формирования Музея Новосибирска. Четыре зала на 1-м этаже здания оснащены мультимедийным оборудованием. Выставки и другие мероприятия музея сопровождаются показом фильмов и слайд-шоу, используется ретро-аппаратура: музыкальная шкатулка XIX века, советская радиола, киноаппараты и другое.
										</p>

										<p>
											В 2010 году Музей заявил о себе яркими выставочными проектами: «Вклад Новосибирска в Великую Победу», «Города-побратимы Новосибирска», «Город Астрономии», «Забавы городской детворы», «Новосибирск: человек — город».
										</p>

										<p>
											Первый зал посвящен удивительной судьбе Юрия Васильевича Кондратюка (настоящее имя Александр Игнатьевич Шаргей), его творческому наследию. В экспозиции представлены исторические фотографии и макеты грандиозных строительных сооружений, возведенных по проектам Ю.В. Кондратюка, а также фотоматериалы и разномасштабные модели, демонстрирующие реализацию его космических идей.
										</p>

										<p>
											Здесь как будто остановилось время: старая конторская мебель, потрепанный портфель служащего и сидящий человек, очень похожий на Кондратюка.
										</p>

										<p>
											В экспозиции второго зала - «Освоение космоса и столица Сибири» - представлены макет первого искусственного спутника Земли, оборудование, образцы питания и средства гигиены рссийских космонавтов, коллекция космической одежды, настоящее кресло космонавта с ложементом и многое другое.
										</p>

										<p>
											В залах Музея можно проводить различные совместные выставки из фондов малых музеев, посвящая их конкретному юбилею, сфере городской жизни (культура, медицина, торговля и т.п.), отдельным историческим событиям, почетным гражданам и заслуженным людям.
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											Музей имени Ю.В. Кондратюка проводит большую просветительскую работу. Это – выездные выставки и видеопоказы, творческие и интеллетуальные конкурсы, познавательные программы по космонавтике для детей разного возраста.
										</p>

										<p>
											С 1994 года Музей проводит Международный художественный конкурс для детей и юношества «Космос и Я».
										</p>

									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Музея Новосибирска</a>.
										</p>
										<p>
											Другие филиалы Музея Новосибирска:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Центрального района</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Железнодорожного района</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей «Заельцовка»</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей документального кино</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Антипенко, Б. Н. Прогулка по Центральному району Новосибирска / Б. Н. Антипенко. — Новосибирск : [б. и.]. — Кн. 1. — 2013. — 246 с.
													</p>
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
												<li>
													<p>
													Новосибирская область : путеводитель "Пти Фюте". — Москва : Авангард, 2006. — 208 c.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/kondr_mus.jpg" alt=""></div>
							<div><img src="img/museums/kondr_mus_1.jpg" alt=""></div>
							<div><img src="img/museums/kondr_mus_2.jpg" alt=""></div>
							<div><img src="img/museums/kondr_mus_3.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>