<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Новосибирский государственный художественный музей</div>
								<div class="info-header__geo"><a href="">Красный пр-т, д. 5 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://www.nsartmuseum.ru/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											Залы Новосибирского государственного художественного музея впервые открылись для посетителей в конце декабря 1958 года. С 1982 года он располагается в здании бывшего Сибревкома – архитектурном памятнике федерального значения, построенном в 1926 году по проекту выдающегося сибирского зодчего А.Д. Крячкова. Сейчас в фондах музея хранится более 11 тысяч произведений русской и западноеропейской живописи, графики, скульптуры, декоративно-прикладного искусства XVI-ХХI веков, значительная часть которых представлена в постоянной экспозиции.
										</p>

										<p>
											Ежегодно в Новосибирском государственном художественном музее экспонируется около 70 выставок классического и современного искусства из российских и зарубежных музейных, корпоративных и частных собраний, из мастерских авторов. Большие выставочные проекты последнего десятилетия: Международная триеннале современной графики, «Арт-Новосибирск», «Красный проспект» – снискали музею засуженный авторитет одного из самых притягательных центров художественной жизни в Сибири.
										</p>

										<p class="ib__ptitle">
											Режим работы постоянной экспозиции (Красный проспект, д. 5)
										</p>
										<p>
											<span class="ib__span-block">Пн — выходной</span>
											<span class="ib__span-block">Вт — с 10:00 до 18:00</span>
											<span class="ib__span-block">Ср — с 10:00 до 18:00</span>
											<span class="ib__span-block">Чт — с 10:00 до 18:00</span>
											<span class="ib__span-block">Пт — с 10:00 до 18:00</span>
											<span class="ib__span-block">Сб — с 12:00 до 20:00</span>
											<span class="ib__span-block">Вс — с 12:00 до 20:00</span>
										</p>

										<p class="ib__ptitle">
											Режим работы Выставочных залов (ул. Свердлова, д. 10)
										</p>
										<p>
											<span class="ib__span-block">Пн — выходной</span>
											<span class="ib__span-block">Вт — с 12:00 до 20:00</span>
											<span class="ib__span-block">Ср — с 12:00 до 20:00</span>
											<span class="ib__span-block">Чт — с 13:00 до 21:00</span>
											<span class="ib__span-block">Пт — с 12:00 до 20:00</span>
											<span class="ib__span-block">Сб — с 12:00 до 20:00</span>
											<span class="ib__span-block">Вс — с 12:00 до 20:00</span>
										</p>

										<p class="ib__ptitle">
											Режим работы «Арт-цоколя» (вход с ул. Свердлова)
										</p>
										<p>
											<span class="ib__span-block">Пн — выходной</span>
											<span class="ib__span-block">Вт — с 12:00 до 20:00</span>
											<span class="ib__span-block">Ср — с 12:00 до 20:00</span>
											<span class="ib__span-block">Чт — с 12:00 до 20:00</span>
											<span class="ib__span-block">Пт — с 12:00 до 20:00</span>
											<span class="ib__span-block">Сб — с 12:00 до 20:00</span>
											<span class="ib__span-block">Вс — с 12:00 до 20:00</span>
										</p>

									</div>
									<div class="info-body__content" name="info-history">
										<p>
											В центре Новосибирска, в начале Красного проспекта, располагается одна из самых запоминающихся построек города – здание Сибревкома, возведённое, как и Стоквартирный дом, расположенный на противоположной стороне, известным сибирским архитектором А.Д. Крячковым в 1926 г. Решённое в строгом стиле «Ар-деко» с элементами египетского декора, это сооружение с 1982 г. является местом пребывания Новосибирского государственного художественного музея. Выставка, открытая в мае к международному дню музеев в новом здании, впервые познакомила новосибирцев со скульптурой из его фондов. Она стала настоящим событием для города, показав, что, собрание музея богато, разнообразно и, действительно, достойно этого нового обширного помещения.
										</p>

											<p>
												Как и Новосибирск, возникший в 1893 г. на месте пересечения строящейся железной дооги с Обью, его художественный музей чрезвычайно молод. Он открылся для публики 28 декабря 1958 г., хотя попытки создания художественных коллекций в городе наблюдались и ранее этой даты. Его образование можно связать с эпохой так называемой «оттепели» конца 1950-х – начала 1960-х годов.
											</p>

											<p>
												Это было время, благоприятное для развития города. Ставший за годы Великой Отечественной войны крупным промышленным центром страны, Новосибирск рос и интеллектуально. На берегу водохранилища, недалеко от строящейся гидроэлектростанции, к югу от города, начал возводиться ныне легендарный Академгородок. В Новосибирск приехала могучая когорта прославленных учёных. Были открыты университет и консерватория, а к существующим театрам добавился театр оперетты. Журнал «Сибирские огни» переживал тогда один из самых плодотворных периодов своей истории. Культурная жизнь города обогатилась за счёт прибытия молодых выпускников художественных ВУЗов Москвы и Ленинграда. В 1962 году он стал городом с миллионным населением. Среди этих эпохальных событий в его истории важное место должно быть отведено открытию Новосибирской обастной картинной галереи (так назывался музей до 2004 г.)
											</p>

											<p>
												История нашего художественного собрания охватывает несколько предшествующих его возникновению десятилетий. Ещё в 1920-е годы молодой город пытался обзавестись музеем. Для этой цели в 1927 году с Первой Всесибирской художественной выставки, проходившей в Новосибирске, «было закуплено 45 произведений 26 авторов» для реализации решения сибирских художников по созданию в административном центре Сибири постоянной картинной галереи . В будущую картинную галерею эти работы попадут только в 1962 году из краеведческого музея, куда поступили в связи с неудачей в деле организации художественного собрания. Среди них находились картины, которыми Новосибирский художественный музей до сих пор по праву гордится. Это работы Н.А.Андреева «Чалдон», А.В.Вощакина «Шаманство над больным ребёнком», Н.И.Чевалкова «Ожидание переправы на Телецком озере», В.И.Уфимцева «Базар в Ташкенте». К этой же группе работ, по видимому, принадлежит и «Портрет Итыгина» А.О.Никулина, поступивший из краеведческого музея со второй партией картин в 1992 году.
											</p>

											<p>
												Окончательное решене о создании в Новосибирске картинной галереи было принято во второй половине 1950-х годов. В 1955 году обращение художников города в местные партийные органы с письмом о создании в областном центре художественного музея получило дальнейший ход. Этот вопрос стал решаться уже на правительственном уровне в Москве, и 7 января 1957 года Совет Министров РСФСР издал распоряжение об учреждении в Новосибирске картинной галереи. С 16 января этого же года по приказу Министерства культуры РСФСР начинается формирование фондов будущего музея, а 28 декабря 1958 года в пяти злах первого этажа жилого дома по ул. Свердлова, 37 открывается первая экспозиция дореволюционного и советского искусства. Её общая площадь на тот момент составляла 260 кв.м., а в фондах находилось 318 единиц хранения.
											</p>

											<p>
												В формировании коллекции молодого музея приняли участие многие центральные собрания Москвы и Ленинграда. Среди них надо назвать, в первую очередь Государственный Русский музей, Государственную Третьяковскую галерею, Государственный музей изобразительных искусств им. А.С.Пушкина, Государственный Эрмитаж, Государственный Историческй музей, Государственный музей революции СССР. В этом процессе принял участие и Павловский дворец- музей, который так же, как и Третьяковская галерея, находился в эвакуации в Новосибирске. Из Центральных государственных художественно-реставрационных мастерских в Москве в галерею поступили иконы XVI-XVII веков. Активно закупали произведения для будущей галереи Министерство культуры СССР и Министерство культуры РСФСР. Часто это происходило по предварительным заказам самой галереи. Немногочисленный штат её сотрудников активно занимался в Москве и Ленинграде поисками экспонатов для будущего музея. Кроме того, на просьбу молодого музея откликнулись коллеги из Горького (Нижний Новгород), Иркутска, Перми, Свердловска (Екатеринбург), Омска. Свой существенный вклад внесли и некоторые коллекционеры, в частности, ленинградский искусствовед П.Е.Корнилов, подаривший галерее свыше тридцати листов графики русских мастеров, в том числе ксилографии П.А.Шиллинговского из альбома «Петербург. Руины и Возрождение». В результате было создано небольшое, но весьма представительное, собрание зарубежного и отечественного искусства с рядом весьма качественных вещей, в котором можно было найти как иконы XVI века, так и произведения классиков русского и советскогоискусства.
											</p>

											<p>
												Первых посетителей Новосибирская картинная галерея встретила целым рядом прекрасных полотен. В их числе были редкая академическая композиция В.Я.Родчева «Аполлон, повелевающий сатирам привязать Марсия к дереву» (1788), «Портрет неизвестного» (1852) В.А.Тропинина, картина И.М.Прянишникова «Погорелые» (1871), ранее считавшаяся утерянной и когда-то экспонировавшаяся на первой выставке передвижников, «Пртрет графа Д.М.Сольского» И.Е.Репина (один из многочисленных этюдов к его монументальному полотну «Торжественное заседание Государственного совета 7 мая 1901 года» из Государственного Русского музея). Важное место в экспозиции музея до сих пор отводится полотну А.Я.Головина «Цыганка» (1911). Из более поздних работ можно выделить «Портрет маршала бронетанковых войск П.С.Рыбалко» (1947) кисти П.Д.Корина и один из самых удачных натюрмортов В.Ф.Стожарова (1957). Позже к этим вещам добавились высокого качества полотно С.Ю.Жуковского «Осень» (1918), уникальный для творчества И.И.Машкова «Натюрморт с самоваром» (1920-1921) и репрезентативный «Портрет А.О.Степановой», созданный П.П.Кончаловским в 1933 году. Неоценимым вкладом в молодое художественное собрание стало появление в 1960 году шестидесяти картин Н.К.Рериха, полученных из Государственной Третьяковской галереи, куда они поступили из собрания Ю.Н.Рериха, подарившего большую часть привезённых с собою работ отца государству. С тех пор они находятся в постоянной экспозиции музея. К этому дару в 1975 году добавились пять картин С.Н.Рериха, поступивших из Государственного Эрмитажа. Они составили, таким образом, вместе с работами его отца единую коллекцию. Изучение наследия семьи Рерихов вылилось в проведение нескольких конференций, материалы которых были опубликованы в 1976, 1980 и 1985 годах.
											</p>

											<p>
												Вскоре был издан каталог русского и советского искусства – первое серьёзное издание коллекции живописи, графики и скульптуры отечественных мастеров, произведениями которых располагала галерея.
											</p>

											<p>
												Если в начале своего существования и в 1960-е годы галерея пополняла свои фонды в большей степени за счёт Министерства культуры РСФСР, то в 1970-е – начале 1980-х годов она активизирует самостоятельную собирательскую деятельность. Этот процесс справедливо связывают с именем Марии Ивановны Качальской, которая была директором галереи с 1963 по 1982 годы. Тогда были приобретены многие произведения, составляющие на сегодняшний день золотой фонд музея и создавшие ему определённый авторитет в художественных кругах. Это картины и графика таких мастеров как Д.Г.Левицкий, В.И.Суриков, З.Е.Серебрякова, К.Ф.Юон, П.В.Кузнецов, П.П.Кончаловский, К.С.Петров-Водкин, Р.Р.Фальк, А.А.Шевченко, Т.Н.Яблонская, В.Е.Попков, В.И.Иванов, Т.Г.Назаренко, Н.И.Нестерова. Под её руководством сотрудники галереи много занимались комплектованием фондов, устанавливая контакты и набираясь опыта сотрудничества с частными коллекционерами, наследниками знаменитых художников и самыми известными современными мастерами. Пополнению собрания музея способствует активная выставочная деятельность: демонстрируются произведения из частных коллекций и центральных музеев, устраиваются монографические выставки крупных художников разных республик бывшего Советского Союза (И.В.Голицына, М.Г.Греку, Г.Ф.Захарова, Д.А.Косьмина, Т.Н.Яблонской и других). В то же время не остаются вне поля зрения художники Новосибирска и Сибири, планомерно закупаются их произведения. В 1964 году в стенах галереи проходила зональная выставка «Сибирь социалистическая». В 1977 году выходит каталог новых поступлений , подводящий итог напряжённой собирательской деятельности и открывающий серию подобных изданий.
											</p>

											<p>
												С ростом коллекции прежние площади стали тесны для галереи. В 1964 году ей был передан второй этаж того же дома, где она находилась. Это увеличило площади в два раза. В феврале 1978 года рядом с галереей, в здании, где ранее находился краеведческий музей, по Красному проспекту, 9, был открыт выставочный зал. И, наконец, в 1982 году, благодаря усилиям М.И.Качальской, галерея получила здание обкома и горкома КПСС, часть которого, построенная в 1926 году для Сибревкома известным сибирским архитектором А.Д.Крячковым, является памятником архитектуры республиканского значения. В связи с проблемой освоения и ремонта переданного здания, приспособления его для музейных нужд, на какое-то время формирование коллекции для новы руководителей галереи перестало быть актуальным. Основная ставка была сделана на выставочную деятельность масштабного международного характера. В это время галерея приняла несколько крупных выставок из-за рубежа, в том числе выставку графики Хорста Янссена (ФРГ, 1985), коллекцию Арманда Хаммера (США, 1986), шедевры живописи из коллекции барона Тиссена-Борнемисса (Швейцария, 1988), американскую живопись из коллекции Аншуца («Запад. Запад. Запад», 1989). Параллельно с ними были проведены многочисленные выставки из отечественных музеев (Государственной Третьякоской галереи, Государственного Русского музея, Государственного Эрмитажа, Государственного музея изобразительных искусств им. А.С.Пушкина, музеев-усадеб Кусково и Останкино, Павловского дворца-музея).
											</p>

											<p>
												Новые возможности в области комплектования в начале 1990-х годов у галереи были связаны с расформированием запасников Министерства культуры СССР, откуда пришли работы известных художников России и бывших союзных республик (Э.Ф. Калныньша, М.К. Кантора, Т.Н. Насиповой, М.Н.Ромадина, В.В.Рожнёва и других). Неоценимую помощь в формировании раздела современного искусства оказало Министерство культуры РСФСР, благодаря которому, например, музей пополнился работами Н.И. Андронова, Н.Н. Наседкина, О.М. Савостюка, М.П.Митурич-Хлебникова. Новосибирская галерея в это время явилась одним из первых музеев, принимавших участие в только что организованных художественных аукционах в Москве. С помощью Министерства культуры РФ и на собственные средства галерея сумела приобрести на открытых торгах аукционного дома «АЛЬФА-АРТ» несколько значительных вещей, которые ликвидировали лакуны в собрании русского искусства. В первую очередь следует назвать «Мужской портрет» В.Г. Перова и блестящий по технике и характеристике модели рисунок О.А. Кипренского «Портрет А.Я. Италинского», а также – шесть литографий Н.С.Гончаровой из альбома «Мистические образы войны», пейзаж Н.П. Крымова 1920-х годов. В 1998 году, к своему 40-летию, галерея получила в дар небольшой пейзаж И.И. Левитана. До этого из живописных произведений художника в музее имелся всего лишь этюд с лодочкой к картине «Свежий ветер». К юбилею галереи её сотрудники с помощью Интернета провели акцию среди российских художников по оказанию помощи в комплектовании раздела современного искусства. Таким образом, было получено более 40 работ, представивших художников от Москвы до Владивостока, в том числе картины Э.А. Жарёновой, А.Г. Ситникова, А.А. Пыркова и других известных авторов. В 1994 году итальянский кол- лекционер М.Романини передал целый ряд работ современных итальянских художников, специально подаривших свои творения Новосибирску. Среди этих художников – мастера, признанные во всём мире: Дж.Сальвадори, Э.Тадини, Э.Треккани, А.Станьоли. В 2004 году целую коллекцию своих работ подарил музею московский художник О.Ланг. В 2005 году известный новосибирский искусствовед П.Д. Муратов принёс в дар музею коллекцию мастеров сибирского искусства, что пополнило его фонды работами некоторых художников, ранее не представленных.
											</p>

											<p>
												Со второй половины 1990-х годов совершенствовалась и расширялась постоянная экспозиция галереи. На данный момент представлена коллекция отечественного искусства с XVI по ХХ века. Искусство сибирских мастеров, включая новосибирских художников, существует отдельным экспозиционным блоком, где наряду с полтнами таких известных мастеров прошлого как Г.И. Гуркин, Н.И. Чевалков, А.В. Вощакин и Н.А. Андреев демонстрируются произведения художников второй половины XX века, среди которых выделяются произведения Н.Д. Грицюка и А.Г. Поздеева. Важное место в экспозиции занимают изделия лучших мастеров декоративно-прикладного искусства России ХХ века, а также образцы народного искусства и художественных промыслов. В 1998 году было впервые показано в рамках постоянной экспозиции зарубежное искусство, где можно найти произведения Л. Брамера, Н. Маса, Д. Верхарта, Г. Робера, Я. Цика и других живописцев Италии, Фландрии, Голландии, Германии и Франции. В целом надо отметить высокий процент показа произведений в экспозиции по отношению ко всему объёму экспонатов, составляющему на данный момент более десяти тысяч единиц хранения.
											</p>

											<p>
												Разнообразие коллекции галереи, включающей произведения живописи, графики, скульптуры, народного и декоративно - прикладного искусства, поставило вопрос об её переименовании. С 2004 года картинная галерея называется Новосибирским государственным художественным музеем.
											</p>

											<p>
												Последние десять лет музей переживает период бурной выставочной деятельности. Иногда количество выставок вместе с передвижными доходит до 60 в год. В настоящее время музей взял на себя, прежде всего, функцию просвещения любителей искусства Новосибирска и его гостей в области самых разнообразных явлений современной художественной жизни страны и мира. Это связано, в первую очередь, с проведением с 1999 года международной Биеннале графики, что, несомненно, сделало известным новосибирский музей в художественной среде не только России, но и за рубежом. Биеннале является также одним из способов пополнения коллекции современного искусства, ибо многие её экспонаты остаются в музее. Давние связи с московским отделением Института им. Гёте (ФРГ) и представительством Британского Совета в России способствуют появлению лучших выставочных проектов этих организаций в Новосибирске. Регулярно проводятся выставки современных российских художников.
											</p>

											<p>
												Не остаётся без внимания и классическое искусство. В 2003 году, например, была организована выставка под названием «Дом Романовых в русской гравюре XVIII-XX веков», имевшая значительый резонанс. В 2004 году было отмечено 120-летие со дня рождения З.Е.Серебряковой с привлечением работ из музеев Томска и Барнаула. Необходимо отметить, что в настоящее время Новосибирский художественный музей активно сотрудничает со своими соседями – музеями Омска, Томска, Барнаула, Красноярска, Иркутска. Примером такого плодотворного сотрудничества является уникальная для Сибири выставка «Нидерландская живопись из музеев Сибири. XVIXIX века», проведённая в 2002 году. В этом же ряду важное место занимает выставка 2005 года «Сибирское искусство начала XX века в художественных музеях Красноярска, Новосибирска, Томска». Она с успехом демонстрировалась во всех трёх городах.
											</p>

											<p>
												Новосибирск явился одним из тех городов Сибири, в которых Государственный Эрмитаж провёл свои выставки в рамках проекта «Эрмитаж в Сибири». В 2003 году, открывая этот проект, прославленный музей прислал уникальную выставку «Искусство портрета», а в следующем году – «Античное наследие в искусстве Западной Европы». Обе выставки имели не только большой успех у зрителей, но и способствовали консолидации музейного пространства России. Поледний крупный проект, который стоит упомянуть, связан с творчеством М.Шемякина, чья выставка работала с декабря 2007 г. по февраль 2008 г. и была приуроченная к 40-летию его первой выставки в Новосибирске, которая в 1967 г. расценивалась местными властями как откровенный манифест нонконформистского искусства.
											</p>

									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p>
											<span class="ib__span-u">Иконы</span>
										</p>

										<p>
											Ведущее место в коллекции музея принадлежит русскому искусству. Начиная рассказ о лучших вещах, уместно обратиться, прежде всео, к разделу древнерусского искусства, с которого берёт начало расцвет русской живописи.
										</p>

										<p>
											Древнерусское искусство представлено, в первую очередь, интересным собранием икон. Самыми ранними памятниками иконописи в коллекции являются иконы XVI века. Икона «Чудо Димитрия Солунского», датируемая первой половиной века и представляющая столичную московскую школу, настоящая жемчужина музейного собрания. В той гармонии цвета и линии, которая в ней присутствует, ещё ощущаются отзвуки великого искусства времён Андрея Рублёва и Дионисия. Несмотря на небольшой формат иконы, ей присуща монументальность композиции, и особенно выразительны гибкие линии. Пронизанный золотистым сиянием, колорит вторит общему замыслу, прославляющему героику подвига. «Богоматерь на престоле», относящаяся ко второй половине, более драматична в своём решении. Цвет выразителен и насыщен, но в образах нет той открытости и радости, которая была прежде. И это не случайно, ибо её создание падает на время царствования Ивана Грозного, эпоху напряжённого и переломного момента в истории России. Икона «Страшный суд», по всей вероятности, создана в первой половине века и по многим признакам, особенно по присутствию яркой киновари, имеет новгородское происхождение. Резная надпись на нижнем поле иконы «Ся икона старца Филиппа Колычева Соловецкого монастыря» свидетельствует о её принадлежности митрополиту Филиппу (1507-1569) , известному историческому деятелю времени Ивана Грозного, пострадавшему за обличение политики царя, что делает её с исторической точки зрения уникальной.
										</p>

										<p>
											Целым рядом икон представлены так называемые «Строгановские письма». Среди них выделяются«Успение Богомтери» и «Покров», немного перегруженные по композиции, но гармоничные по колориту и праздничные по настроению. К ним примыкают иконы конца XVII – начала XVIII веков, найденные сотрудниками музея в селе Чухлома Костромской области. Это интересные житийные иконы «Великомученица Параскева Пятница с житием» и «Святитель Николай Можайский с житием», а также несколько икон из праздничного чина, в которых обозначены влияния западной живописи, особенно в пейзажных мотивах. Любопытна подписная икона «Архангел Михаил, попирающий дьявола» Михайлы Фунтусова (1757). Кк мастер барочного направления, он строит сложную динамичную композицию, смело используя приёмы европейской школы.
										</p>

										<p>
											<span class="ib__span-u">Зарубежное искусство</span>
										</p>

										<p>
											Из произведений европейских школ самой старой является «Мадонна» неизвестного итальянского мастера (конец XV-начало XVI века). Из более поздних картин наибольший интерес вызывает венецианская ведутта XVIII века «Мост Риальто около палаццо деи Камерланги» (около 1741), которую, благодаря недавно опубликованной собственноручной гравюре мастера, с большой долей вероятности можно приписать Микеле Мариески.
										</p>

										<p>
											Среди французских работ первое место принадлежит полотну «Танец вокруг золотого тельца» круга Н. Пуссена. Возможно, оно создано либо Себастьяном Бурдоном, который был прекрасным имитатором многих известных живописцев, или Шарлем Лебреном, в юности обучавшимся в Италии и пребывавшим под обаянием гениального мастера. Это типичное произведение барочного классицизма с прекрасными фигурами на переднем плане и эмоционально исполненным пейзажным фоном. Небольшой пейзаж Гюбера Робера «Римский храм и колоннада Бернини» (1772) характерный пример его творчества. В нём художник удачно совместил сцены повседневной жизни с великолепной архитектурой прошлого, как всегда сводя на одном полотне постройки, находящиеся в разных местах.
										</p>

										<p>
											В разделе фламандской школы следует отметить картину Себастьяна Вранкса «Гуляние на улице», занимательную по сюжету, наполненную многочисленными фигурами людей и животных. Совместная работа Лукаса ван Юдена и Давида Тенирса Младшего «Лес на берегу пруда» является типичным продуктом фламандской школы, когда над одним произведением работало иногда несколько хупредсказывающих им судьбу, происходит на фоне лесного пейзажа с открывающимися в просвете холмами, увенчанными виселицей.
										</p>

										<p>
											Всеми жанрами представлены мастера голландской школы. В этой части коллекции есть картины религиозной тематики («Христос среди учёных» Леонарта Брамера). Образ женщины в виде Флоры на полотне, приписываемом ученику Рембрандта Николасу Масу, создан в традициях идеализированного портрета с введением мифологического содержания. Подписной «Пейзаж с хижиной» Алларта ван Эвердингена, несомненно, одно из любопытных произведенй музея. Возможно, он выполнен художником во время его пребывания в Швеции в 1640-е годы и является одним из многочисленных рабочих этюдов, которые впоследствии служили для него исходным материалом при создании больших картин. Жемчужиной голландского раздела является «Город на берегу. Вид Праги» редкого мастера Дирка Верхарта, картин которого сохранилось немного.«Натюрморт с крабом», считавшийся работой Питера Класа, ныне получил вполне обоснованную атрибуцию. Его автор Ян Янс ван Эйл вместо подписи помещал на своих картинах изображение совы. На доныше опрокинутого бокала мы можем видеть эту криптограмму.
										</p>

										<p>
											Среди картин других школ небольшая композиция работавшего в Баварии Януариуса Цика «Цирцея» (около 1780) пленяет умением сочетать голландскую грубоватость и рокайльное изящество. Среди работ XIX века обращает на себя внимание репрезентативное полотно «Рафаэль и Форнарина» (1821), которое обнаруживает сходство со стилем рано умершего австрийского художника Йохана Шеффера фон Леонхардкофа, близкого по творческим задачам «назарейцам». О европейском реализме в живописи XIX века можно судить по артинам бельгийского анималиста Шарля Филожена Тсхаггени («Мальчик, кормящий лошадей», 1845) и довольно известного в своё время немецкого художника Вальтера Виттинга («Цветочницы», 1889). Присущая их живописи сентиментальность видна и в этих произведениях, что отвечало потребностям публики и было залогом популярности этих живописцев у современников.«Портрет великого князя Николая Николаевича старшего» кисти Ф. Крюгера (середина 1840-х), немецкого художника много работавшего для русского императорского двора, придаёт этой части собрания бoльшую цельность.
										</p>

										<p>
											Украшением коллекции зарубежной графики является подлинный рисунок известного немецкого художника-графика ХХ века Хорста Янссена («Автопортрет», 1985) с многословной дарственной надписью.
										</p>

										<p>
											<span class="ib__span-u">Искусство советского периода</span>
										</p>

										<p>
											Искусство 1920-х – 1930-х годов широко представлено, в первую очередь, самыми известными именами бывших представителей «Бубнового валета». А.В. Куприн, из четырёх произведений которого лучшим надо признать лирический «Судак. Гора св. Георгия» (1929), продолжал работать в излюбленных жанрах пейзажа и натюрморта. П.П. Кончаловский в «Портрете артистки А.О. Степановой» (1933) запечатлел образ новой советской женщины, свободной, красивой и деятельной. Для художника осталась сокрытой внутренняя драма актрисы, переживавшей в тот момент необходимость выбора между любовью к опальному драматургу Н.Р. Эрдману и смыслом её существования – театром. Его миру свойственна гармония. «Натюрморт с золотой чашей и зелёной рюмкой» (1944) в голландском стиле является примером подобного видения. Это одно из лучших воплощений мотива уюта и неспешного существования в живописи Кончаловского. «Сирень и подрамник» (1953) воспринимается как гимн цветущей природе. Цветы, которые живописец любил и писал энергично, добиваясь при этом натурализма в их передаче, в его постановках обретали парадность, подчёркнутую артистизмом исполнения.
										</p>

										<p>
											Картины Р.Р. Фалька из собрания музея относятся к его несомненным удачам. «Портрет Нарышкиной» (1929), созданный по приезде в Париж, сложен по живописной технике и изыскан по цветовому решению. С 1928 по 1937 годы художник был в творческой командировке во Францию. Первые впечатления от парижской школы и, в частности, от А. Модильяни, реализованы в портрете без потерь собственного мироощущения и свойственного ему стиля. Живописная свобода, которую он обрёл там, наиболее полно воплотилась в пейзажах. «Тропинка в лесу» (1935) раскрывает в полной мере возможности Фалька как тонко чувствующего природу человека.
										</p>

										<p>
											Украшением коллекции является полотно А.В. Лентулова «Цветы» (1920-е) с таинственной атмосферой вечернего интерьера. Самая ранняя из шести работ А.А. Осмёркина – «Мост» (1921), в которой ощутимы сезаннистские пластические мотивы. «Загорский кремль» (1952) свидетелствует о том, что художник не утерял своего живописного дарования и в поздние годы. Картину В.В. Рождественского «Сосны, освещённые солнцем» (1956) можно признать одной из лучших в его творчестве.
										</p>

										<p>
											По-иному звучат произведения А.Д. Древина «Зима. Вид из окна» (1929), «Алтай. Приток реки Чарыш» (1930), «Алтай. В горах» (1931). В них возникает тема разлада с миром, предчувствие трагических событий в стране. Сюжет картины Н.А. Удальцовой «Армения. Женщины в саду» (1933) более идилличен. По настроению же она близка пейзажам Древина. Внутреннее напряжение свойственно и «Автопортрету» (1922) Н.М. Чернышёва. Тема «избранности», особой одухотворённости творца прекрасного является главной в этом произведении. В разделе скульптуры образ сгорающего в творческом порыве художника воплощает проект памятника В.В. Маяковскому «Пламя революции» И.Д. Шадра (1930). Выдающийся мастер в нём отошёл от реалистического решения, чтобы полнее передать трагедию выдающейся личности.
										</p>

										<p>
											Искусство послевоенного времени наиболее ярко раскрывается на примере «Портрета маршала бронетанковых войск П.С. Рыбалко» (1947) П.Д. Корина. Портрет входит серию портретов военачальников, созданных им сразу по окончании Великой Отечественной войны. Про своих героев Корин говорил: «Вот люди вышли из народа, какие таланты». Тонко чувствуя особенности модели, он вникал в суть характера: «Некрасивый, писать страшно, а глаза умные, умные». Портрет создавался художником, когда знаменитый военачальник был тяжело болен. И среди других парадных портретов этой серии он отличается отсутствием форсированного героизма и особой лаконичностью, запечатлев просто и выразительно не сдающего жизненные позиции человека.
										</p>

										<p>
											Среди художников этого периода заметное место принадлежит С.А. Чуйкову. Его небольшая по размерам картина «Девочка с полевыми цветами» (1946) – одна из многих, входящих в «Киргизскую серию». Три индийских этюда 1957 года созданы в то время, когда Советский Союз активно налаживал дружеские связи с Индией. Во всех произведениях Чуйков проявляет тонкий колористический дар.
										</p>

										<p>
											Важным направлением в послевоенном искусстве было продолжение традиций русской реалистической живописи начала XX века. Н.М. Ромадин в «Золотом клёне» (1954) с изображение водной глади и лесной поросли наиболее полно использовал арсенал лирического пейзажа. Он любил также писать глухие дебри северных лесов, трактуя их в сдержанной манере как, например, в картине «В Сортавальском лесу» (1958). В русле сугубо реалистического искусства творили мастера деревенской тематики. В.Ф. Стожаров в одном из лучших в его наследии «Натюрморте с горшком» (1957) обозначил интерес к крестьянскому быту как поэтической стороне русской жизни. Самым последовательным в этом отношении был А.А. Пластов. Полотно «Нина Шарымова» (1960-е) отчётливо выражает его творческого кредо. В портрете нет сюжетной канвы, но включение букета в композицию делает тему юности в изображении простой и цельной натуры более глубокой. По-своему воспринимали русскую провинцию владимирские пейзажисты К.Н.Бриттов, В.Г.Кокурин и В.Я. Юкин, известность к которым пришла в 1970-е годы. Они видят мир в контрастных тональных отношениях взятого в полную силу цвета. Природе в их картинах свойственна атмосфера праздника свершающихся изменений.
										</p>

										<p>
											<span class="ib__span-u">Русское искусство XVIII-XIX вв.</span>
										</p>

										<p>
											Русская живопись XVIII-XIX веков - один из наиболее значимых разделов коллекции Новосибирского государственного художественного музея. Произведения этого периода экспонируются в двух залах музея. Портретный жанр XVIII столетия представлен, наряду с работами неизвестных авторов, аллегорической картиной Д.Г. Левицкого Екатерина II - законодательница в храме богини правосудия - авторским повторением знаменитого полотна, представленного в экспозиции Русского музея. Аллегорический замысел картины принадлежал князю Н.А. Львову, известному деятелю эпохи Просвещения. Произведение другого выдающегося художника второй половины XVIII века В.Л. Боровиковского - Портрет князя А.Б. Куракина является погрудным вариантом известного парадного портрета, хранящегося в Государственной Третьяковской галерее. Примером становления исторического жанра в рамках Академии Художеств служит картина P.Я. Родчева Аполлон, повелевающий сатирам привязать Марсия к дереву, исполненная по академической программе и отмеченная золотой медалью первого достоинства. Среди произведений живописцев первой половины XIX века выделяются работы Итальянка, Апостол Павел - образ, написанный для лютеранской церкви Святого Петра в Петербурге, - Портрет князя А.С.Долгорукова, В.А. Тропинина и поздний Мужской Портрет. Салонную линию портретного искусства середины XIX столетия демонстрируют полотна С.К. Зарянко и И.К. Макарова. Итальянские мотивы, свойственные пейзажному жанру этого времени, отражены в картинах М.Н. Воробьева, Л.Ф.Лагорио. Характерным образцом бытового жанра ранних передвижников является картина И.М. Прянишникова «Погорелые», экспонировавшаяся на Первой выставке Товарищества передвижных художественных выставок. Типична для наследия В.М. Васнецова работа В раздумье, считающаяся эскизом - вариантом Витязя на распутье из ГРМ. Этюды И.И. Шишкина, А.К. Саврасова, Ф.А. Васильева, картины А.И. Куинджи, И.И. Ендогурова создают представление о многообразии поисков образа природы в пейзажном искусстве второй половины XIX века. Особенности позднего периода творчества И.Е. Репина и В.И. Сурикова выражены в «Портрете графа Д.М. Сольского» - этюде для монументального репинского полотна «Торжественное заседание Государственного Совета 7 мая 1901 года, в день столетнего юбилея со дня его учреждения» - и в суриковских портретных и пейзажных работах 1900-10-х годов.
										</p>

										<p>
											<span class="ib__span-u">
												Русское искусство начала XX века
											</span>
										</p>

										<p>
											Художники «Мира искусства» (объединение «Мир искусства», возникло в Петербурге в 1898 г.) всегда ценили историческую ретроспекцию и мир театра. Первая тема в Новосибирском государственном художественном музее, представлена небольшой картиной А.Н. Бенуа «Версаль». Вторая – была главной для А.Я. Головина. В театрализованном женском образе на его полотне «Цыганка» (1911) поражает трагическая напряжённость, что не так часто наблюдается у выдающегося мастера. С другим, равнозначным А.Я. Головину, театральным художником К.А. Коровиным знакомит эскиз декорации к опере Н.А. Римского-Корсакова «Сказание о невидимом граде Китеже и деве Февронии» (1915). Два поздних пейзажа «Париж ночью» (1938) и «Парижские огни» представляют его как блестящего мастера русского импрессионизма. Один из корифеев этой группы К.А. Сомов в миниатюрном портрете племянника Е.С. Михайлова создал своего рода собирательный образ современника с его утончённостью внутреннего мира и предчувствием будущей драмы.
										</p>

										<p>
											Работы З.Е. Серебряковой, младшей представительницы «Мира искусства», одна из самых привлекательных частей коллекции художественного музея. К её лучшим достижениям можно отнести, исполненную изысканной гармонии картину «На террасе в Харькове» (1919), где натурой послужили близкие люди – мать и дети. Среди графических листов – такие широко известные вещи, как «Портрет Б.А. Серебрякова, мужа художницы» (1908–?), «Солдат – сенегалец» (1928), лаконичный по цвету и энергичный по рисунку. В пейзаже «Бретань. Рынок в Пон – л’Аббе» (1934) законченность композиции сочетается с непосредственнотью этюда. Художница передала свежесть цвета и красоту освещения.
										</p>

										<p>
											Видным участником «Мир искусства» был Н.К. Рерих. Его шестьдесят картин из коллекции музея относятся к последнему десятилетию жизни мастера. Жизнь, полная приключений, своеобразный стиль в искусстве сделали его фигуру и привлекательной, и одинокой в русской культуре XX века. Исполненные в ярком колорите с преобладанием чёткого контурного решения, его картины являются зримым воплощением самобытной философии художника. Природа во всём своём величии играет первостепенную роль в его произведениях.
										</p>

										<p>
											Довольно полно представлена в НГХМ живопись «Союза русских художников». Это, в основном, пейзажи и интерьеры. Среди них есть композиции С.Ю. Жуковского. Этюд к картине «Бессонная ночь» тонок по настроению. Полотно «Осень» носит программный характер: чеховские мотивы увядания старого мира дворянской культуры воплощены в нём с необыкновенной поэзией и деликатностью. Целое созвездие первоклассных пейзажистов того времени представлено яркими работами, в том числе И.П. Петровичев («Вечер при закате», 1917; «Зима. Солнечный день»), Л.В. Туржанский («Осень. Дача», 1912; «Пасмурная осень», 1911), А.Ф. Гауш («Старая дача», около 1913). Звонкий и чистый по колориту«Летний пейзаж с церковью» (1916) А.А. Рылова можно отнести к его лучшим произведениям. В ряду пейзажей выделяется большое по размерам полотно «Псков. Кремль» (1911) К.И. Горбатова. Жизнерадостная картина «Улица в Козлове» (1913) И.М. Герасимова примыкает к этой линии русского пейзажа. Написанное по следам солнечного затмения в Крыму большое и эффектное полотно А.М. Васнецова «Солнечная корона» (1914), стилистически органично вписывается в направление модерн.
										</p>

										<p>
											Повествующее о жизни в деревне, но лишённое какой-либо социальной оценки, сентиментальное по настроению полотно Н.П. Богданова-Бельского «Между уроками» (1903) свидетельствует об изменении приоритетов у поздних передвижников. Из нескольких картин А.Е. Архипова лучшей и типичной для его стиля является «Баба у окна» – этюд для картины 1914 года «Гости» из Государственного Русского музея. Близок к ним С.Ф. Колесников с привлекательной композицией «Крестьянин у бочки», наполненной светом: эскизный мазок пластичен и выявляет красоту обыденных ещей. Н.А. Касаткин, наоборот, склонен к отображению жизни с позиций революционно настроенной интеллигенции. В картине «После обыска» (1905) художника интересует сюжет, живопись же лишена выразительности.
										</p>

										<p>
											Новизну радикальных направлений в русском искусстве наиболее полно можно ощутить у художников группировки «Бубновый валет». Натюрморты П.П. Кончаловского «Овощи» (1916) иР.Р. Фалька «Бутыль и груши» (1912) свидетельствуют об интересе этих мастеров к проблеме предметной формы и освоению принципов сезанновского стиля. В «Торговце старым платьем» (1910) Р.Р. Фальк, тем не менее, создаёт убедительный психологический образ человека. Эксперименты в области формы наиболее последовательно воплощены в картине А.В. Шевченко «Лучистая композиция. Утки » (1914), демонстрирующей направление «лучизма». В ней разложение целого на части достигло своего апогея, подведя художественные эксперименты к чистой абстракции.
										</p>

										<p>
											<span class="ib__span-u">
												Русское искусство конца XX века
											</span>
										</p>

										<p>
											Начиная с 1970-х годов, в отечественном искусстве наблюдается тяга к стилистичекому разнообразию. Живописное собрание музея даёт возможность убедиться в этом. Т.Г. Назаренко – одна из ярчайших фигур этого времени. «Встреча гостей в молдавском совхозе» (1974) – картина, в которой её стиль стал вполне узнаваем. Заимствования из арсенала наивного искусства – наиболее заметный приём в ней. Интересен «Пруд» (1979) Н.И. Нестеровой, в котором художница акцентирует внимание на теме одиночества и разобщённости городского человека. Замкнутый водоём, лодки без вёсел, погружённые в себя люди, – эти образы вписываются в концепцию жизни, разрабатываемую искусством того времени. В.В. Рожнёв в «Автопортрете с женой» (1976), наоорот, находит основу гармоничного бытия человека во взаимопонимании и сокровенном мире творчества. Один из лидеров тогдашнего молодёжного направления А.Г. Ситников представлен поздней работой «Эрос. Филос. Агапэ» (1995), в которой склоняется к фиксации открытых знаковых структур, близких к абстрактной символике.
										</p>

										<p>
											Картина И.Л. Лубенникова «Тарелка с вишнями» (1986) воспринимается как манифест нового критического направления в искусстве периода Перестройки, правда, просуществовавшего недолго. Образы обывателей под его кистью приобретают грубость очертаний, но при этом сохраняют некоторую поэзию. В более остром прочтении эпоха предстаёт в полотнах М.К. Кантора. Известная композиция «Утренний обход» (1986) полна энергии движения и драматизма ситуации. Её стиль сродни экспрессионизму и как нельзя более соответствует настроению разброда и негативного отношения к действительности в стране периода переосмысления ценностей жизни. Это наиболее яркие примеры искусства последнего периода, но музей обладает также работами З.П. Аршакуни, А.М. Бирштейн, Е.Ю. Дыбского, Н.М. Ромадина, В.Т.Сахатова, И.А. Старженецкй, Л.И.Табенкина, Т.А. Файдыш, А.Ю. Цедрика (триптих«Хлебников в Москве»). Питерская группа «Митьки» представлена несколькими бытовыми сценами Д.В. Шагина и пейзажами А.О. и О.А. Флоренских. Эти работы вместе с несколькими произведениями московских художников А. Шевченко и С. Сутягина составляют выразительную коллекцию нового реализма. Надо упомянуть имя О. Ланга, яркого мастера авангардного стиля.
										</p>
									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											Музей выпускает <span class="ib__span-i">электронный журнал «Художественный музей»</span>.
										</p>

										<p>
											<span class="ib__span-i">Журнал «Художественный музей»</span> — это научно-попуярное электронное издание, публикующееся на сайте Новосибирского государственного художественного музея с периодичностью 4 раза в год.
										</p>

										<p>
											Журнал адресован как специалистам в сфере музейного дела и искусствознания, так и всем любителям изобразительного искусства. Его редакционная коллегия видит свою цель в том, чтобы привлечь внимание профессиональной и зрительской общественности к научным, образовательным, досуговым возможностям художественного музея, расширить его творческое взаимодействие с другими участниками современного культурног процесса.
										</p>

										<p>
											На страницах журнала помещаются материалы о музейном собрании и его изданиях; о музейных сотрудниках, искусствоведах, художниках и других людях, деятельность которых важна для истории и современной работы музея; о памятных датах и значительных событиях в истории художественной жизни города.
										</p>

										<p>
											В круг авторов статей приглашаются музейные специалисты, искусствоведы, представители других областей гуманитарного знания, художники, педагоги, заинтересованные в повышении роли художественного музея в культурной среде города, в развитии его партнерских взаимоотношений с музейным сообществом и зрительской аудиторией.
										</p>

										<p>
											<a href="https://www.nsartmuseum.ru/museum/journal" target="_blank" class="ib__link">Текущий выпуск журнала «Художественный музей»</a>
										</p>

									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											-
										</p>
										
									</div>
									<div class="info-body__content" name="info-bibl">

											<p>
												-
											</p>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/khudozh.jpg" alt=""></div>
							<div><img src="img/museums/khudozh_1.jpg" alt=""></div>
							<div><img src="img/museums/khudozh_2.jpg" alt=""></div>
							<div><img src="img/museums/khudozh_3.jpg" alt=""></div>
							<div><img src="img/museums/khudozh_4.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>