<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей Н. К. Рериха</div>
								<div class="info-header__geo"><a href="">Ул. Коммунистическая, д. 38 (Центральный район)</a></div>
								<div class="info-header__link"><a href="https://nsk.sibro.ru/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Межрегиональная культурно-просветительная общественная организация Сибирское Рериховское Общество. Музей Н. К. Рериха.
										</p>
										<p>
											Музей Н.К. Рериха в Новосибирске имеет общественный статус, он является одним из структурных подразделений Сибирского Рериховского Общества.
										</p>

										<p class="ib__ptitle">
											Дни и часы работы:
										</p>
										<p>
											<span class="ib__span-block">Зимний сезон (октябрь - март):</span>
											<span class="ib__span-block">вторник - выходной день,</span>
											<span class="ib__span-block">остальные дни - с 11.00 до 18.00.</span>
										</p>

										<p>
											<span class="ib__span-block">Летний сезон (апрель-сентябрь)</span>
											<span class="ib__span-block">вторник - выходной день,</span>
											<span class="ib__span-block">остальные дни - с 11.00 до 19.00.</span>
										</p>

										<p>
											<span class="ib__span-block">* Вторая суббота месяца — вход свободный.</span>
											<span class="ib__span-block">* Последнее воскресенье месяца выставочные залы не работают, так как готовится и проводится Круглый Стол.</span>
											<span class="ib__span-block">Начало Круглого Стола в 12 часов, вход на мероприятие свободный.</span>
										</p>

										<p class="ib__ptitle">
											Расписание экскурсий:
										</p>
										<p>
											<span class="ib__span-block">все дни, кроме 2-й сб. месяца: 11.30, 13.30, 16.00</span>
											<span class="ib__span-block">Для организованных групп время экскурсии может устанавливаться по договорённости.</span>
											<span class="ib__span-block">Платная услуга: аудиогид (русский, английский, немецкий, французский).</span>
										</p>

										<p class="ib__ptitle">
											Стоимость билетов:
										</p>
										<p>
											<span class="ib__span-block">Полный билет – 200 руб.</span>
											<span class="ib__span-block">Студенты дневной очной формы обучения, пенсионеры – 100 руб.</span>
											<span class="ib__span-block">Школьники (дети до 17 лет) - 50 руб.</span>
											<span class="ib__span-block">Дошкольники - бесплатно.</span>
											<span class="ib__span-block">Для иностранных туристов стоимость билета для всех категорий посетителей 200 руб.</span>
											<span class="ib__span-block">Аудиогид: на русском языке - 100 руб., на английском, немецком, французском - 200 руб., выдаётся при предоставлении докуента.</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 218-06-71</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											В 1960 году Новосибирск получает бесценный дар — картины Н.К.Рериха из коллекции, привезённой Юрием Николаевичем. Открытие выставки состоялось в Новосибирской картинной галерее 27 сентября. С этого дня 60 полотен великого художника должны были, по условию дарителя, находиться в постоянной экспозиции.
										</p>

										<p>
											Следует отметить, что картины прибыли в Новосибирск почти одновременно с приездом сюда Н.Д.Спириной и Б.Н.Абрамова, который прожил здесь чуть больше года. Известно, что Борис Николаевич принимал участие в развешивании картин и подготовке выставки к открытию. Одно время он работал в Областной библиотеке, расположенной рядом с картинной галереей, что позволяло ему довольно часто бывать в зале Рериха. Вскоре, по сложившимся обстоятельствам, Б.Н.Абрамов уезжает из Новосибирска, но здесь остаётся его ученица Н.Д.Спирина.
										</p>

										<p>
											По приезде Юрия Николаевича Рериха в Советский Союз в его беседах начинает звучать мысль о создании Музея Н.К.Рериха на родине. Юрий Николаевич обсуждает этот вопрос в Министерстве культуры. Наряду с Москвой и енинградом — городами, где предполагалось открыть такой Музей, — впервые звучит и название большого региона: Сибирь — Алтай.
										</p>

										<p>
											Насыщение пространства мыслями о создании Музея продолжается и после ухода Юрия Николаевича из жизни. В записях бесед Наталии Дмитриевны с Борисом Николаевичем за 1967 год вновь встречается: «Думать: ''Музей Гуру''» — это была одна из тех формул, которые давались Борисом Николаевичем для постоянного утверждения на мысленном плане. «Строитель жизни не может быть пассивным или бездеятельным. Когда нельзя строить руками или деятельностью внешней, он будет строить мыслью», — сказано в Записях Б.Н.Абрамова. «Основа творчества — умение ярко, отчётливо и красочно представить в мысленном взоре желаемый образ, чтобы затем уже облечь его в плотную форму».
										</p>

										<p>
											Наступили годы так называемого застоя, когда для воплощения мыслей о музее, казалось, не было никаких условий: творчество Рериха замалчивалось, а на его философию был наложен негласный запрет. Но думать о будущем музее никто не мог ни помешать, ни тем более запретить.
										</p>

										<p>
											Шли годы, наполненные для Наталии Дмитриевны в основном внутренней деятельностью, о которой мы можем только догадываться. С 1973 года в стране начинается подготовка к юбилейным мероприятиям, посвящённым 100-летию со дня рождения Н.К.Рериха. В 1974 году после многолетнего перерыва родину вновь посетил С.Н.Рерих, он привёз из Индии вместе со своими работами и картины отца. Выставки с огромным успехом прошли в Москве и Ленинграде.
										</p>

										<p>
											Новосибирску также посчастливилось познакомиться с неизвестными советскому зрителю работами великих мастеров. На выставках Николая и Святослава Рерихов, проходивших в Доме учёных Академгородка (1973 г.), в спорткомплексе НГУ и в залах НКГ (1975 г.), Н.Д.Спирина была бессменным консультантом-экскурсоводом. Появилась возможность делать то, о чём мечталось многие годы. Будучи музыкантом и знатоком поэзии, Наталия Дмитриевна создавала литературно-музыкальные слайд-композиции и представляла их с помощью Е.Маточкина и Л.Шкутина в музыкальной гостиной Дома учёных Академгородка. Сама форма таких встреч ничем особенным на первый взгляд не отличалась — живая музыка, чтение стихов, рассказ о художнике и его произведеиях с показом слайдов. Но те, кто бывал на этих вечерах, уходили ошеломлённые и вдохновлённые: ничего подобного они прежде не видели и не слышали.
										</p>

										<p>
											Интерес к творчеству Рериха стремительно возрастал, и Наталию Дмитриевну наперебой приглашали с выступлениями в картинную галерею, в университет и пединститут, в школы, библиотеки, студенческие клубы; её лекции с успехом проходили в книжном магазине Торгового центра Академгородка и в Центральном доме книги Новосибирска. Программы «Образы Рериха» и «Рерих и музыка» были настолько востребованы, чо время от времени поступали просьбы повторить их.
										</p>

										<p>
											Обо всём этом — культурно-просветительской работе и всеобщем интересе к творчеству Рериха, особенно среди молодёжи, — Наталия Дмитриевна сообщала Павлу Фёдоровичу Беликову, которого интересовало всё, что касалось популяризации творчества Рериха. В ответ на одно из таких писем Беликов писал: «Деятельность новосибирцев, активизации которой, конечно, способствовали и выставка, и организованные Вами вечера, несказанно радует сердце. Ведь всё то, что каких-нибудь полтора десятка лет тому назд отодвигалось в какие-то неопределённые дали, даёт о себе властно знать в нашем сегодня. ''Зов'' не только дан, но уже и услышан, и среди услышавших много молодых сердец, что особенно обнадёживает. Передать эстафету — это было главным для нашего поколения. И вот это главное осуществляется вопреки совсем недавно препятствовавшей ''очевидности''».
										</p>

										<p>
											Наталия Дмитриевна делится с Павлом Фёдоровичем своими мыслями о создании в Новосибирске Музея Н.К.Рериха. Беликов, имевший непосредственное общение со Святославом Николаевичем Рерихом, обсуждает с им этот вопрос по просьбе Наталии Дмитриевны. Так, в письмах П.Ф.Беликова к Н.Д.Спириной мы находим ценный документ — составленный С.Н.Рерихом подробный план создания целой сети Мемориальных музеев в местах пребывания Н.К.Рериха, с Центром в крупном городе.
										</p>

										<p>
											Уже в то время, в 1974 году, при обсуждении плана организации в Новосибирске Музея Н.К.Рериха речь шла именно о народной стройке. Саму идею создания Музея Павел Фёдорович, конечно же, поддержал: «Пусть именно грандиозный Музей будет магнитом. И пусть он вдохновляет на каждодневную, возможно для большинства из нас самую трудную, но и самую необходимую работу». Но при этом П.Ф.Беликов высказал сомнение в возможности осуществления этих планов в данное время и таким методом: «Это слишком сложное дело, ''народных строек'' и соответствующих ''фондов'' — у нас наперечёт. Попасть в такой разряд — почти безнадёжное дело».
										</p>

										<p>
											Если учесть, что в понимании чиновников музей — это лишь хранилище произведений искусства, и не более того, то становится понятно, почему П.Ф.Беликов, несмотря на то что в Новосибирской картинной галерее было уже 60 картин Рериха, предупреждал: «Нужно обосновать необходимость музея наличием экспонатов, т.е. картин Н.К.[Рериха], а их у вас сейчас мало. Поэтому необходимо хотя бы на время получить их из разных запасников, временно где-то выставить (возможно, с помощью А.П.Окладникова в помещениях Сибирского отделения АН), заполучить согласие дальнейшего поступления картин (может быть, от С.Н.[Рериха]) и, опираясь именно на такие факторы, хлопотать о специальном Музее».
										</p>

										<p>
											Конечно, любой художественный музей почтёт за честь иметь богатую коллекцию подлинников. Но о каком имнно Музее мечтала Наталия Дмитриевна? Несомненно, он более всего должен был соответствовать представлениям самого Николая Константиновича Рериха о Музее как «Обители всех родов Прекрасного», как содружестве Искусства и Знания, направленных на служение благу людей, на улучшение их жизни на земле.
										</p>

										<p>
											Сын художника Святослав Рерих тоже мечтал о создании подобного музея, сказав о нём так: «Прежде всего это должен быть живой центр. Не просто музейная экспозиция, а постоянно сменяющие друг друга выставки — картин, ремёсел, детских работ, причём... интернационального характера. Конечно, наряду с этим работы Николая Константиновича должны будут представлены постоянно.
										</p>

										<p>
											При центре может быть и лекционный концертный зал, и студии для молодых художников, и мастерские по возрождению и сохранению народных ремёсел... Несомненно, при центре должна работать большая библиотека, где будут собраны книги по истории культуры, по искусству, философии России, Востока и Запада, в том числе, конечно, и работы Николая Константиновича и Елены Ивановны. (...) Но центр видится мне и как научное учреждение. Задаей его, как представляется, может стать не только систематизация и изучение многогранного наследия Н.К. и Е.И. [Рерихов], но и дальнейшее развитие заложенных в этом наследии идей».
										</p>

										<p>
											В начале 1990-х годов Святослав Николаевич передал на родину наследие Елены Ивановны и Николая Константиновича Рерихов. Вскоре в Москве открылся общественный Музей Н.К.Рериха, в котором и разместилось это бесценное наследие. Московский Музей Рериха, нуждавшийся в помощи на стадии своего становления, получил огромную поддержку со стороны многих Рериховских Обществ.
										</p>

										<p>
											Среди них было и Сибирское Рериховское Общество — культурно-просветительская организация, созданная в 1991 году в Новосибирске Наталией Дмитриевной Спириной. Это Общество объединило людей, интересующихся не только художественным творчеством Н.К.Рериха, но и его философией и принявших Учение как основу жизни.
										</p>

										<p>
											Сибирское Рериховское Общество размещалось в здании Новосибирской картинной галереи — сначала в двух комнатах на первом этаже, а затем в небольшом полуподвальном помещении. Здесь работали издательство, библиотека, создаались слайд-программы, шла подготовка к «круглым столам», педагогическим школам-семинарам, конференциям, Рериховским Чтениям.
										</p>

										<p>
											Академик Александр Леонидович Яншин, посетивший в 1996 году Новосибирск, сказал: «Должен подчеркнуть, что Сибирское Рериховское Общество... сейчас представляет собой могучую силу... Для меня были приятной неожиданностью развёрнутая обширная издательская деятельность, распространение идей Учения через брошюры, издание журнала — это очень своевременно».
										</p>

										<p>
											Мысль о создании в Новосибирске Музея Н.К.Рериха объединяет всё большее количество людей. Об этом пишут посетители многочисленных выставок картин и репродукций Рериха, проводимых СибРО; эта идея обсуждается культурной общественностью, сибирскими учёными и представителями властных структур города. От имени Сибирского Рериховского Общества и Сибирского отделения Академии наук переговоры со Святославом Николаевичем Рерихом о создании такого Музея вёл председатель президиума СО РАН академик Валентин Афанасьевич Коптюг. Святослав Николаевич отнёсся к этой идее очень одобрительно и собирался приехаь в Новосибирск.
										</p>

										<p>
											В 1992 году мэрия Новосибирска приняла решение о создании на базе СибРО Центра-Музея Н.К.Рериха. Но до его осуществления пройдут ещё годы, наполненные не только напряжёнными поисками подходящего помещения, но и многочисленными судами с руководством Картинной галереи, усиленно выселявшим СибРО из двух полуподвальных комнат на улицу.
										</p>

										<p>
											Помощь, оказанная Обществу в эти трудные годы многими людьми, в частности крупнейшими учёными академиками В.А.Коптюгом, А.Л.Яншиным и А.А.Трофимуком, завершила то, к чему уже много лет вела мысль наших Ведущих, — 6 декабря 1996 года мэрией Новосибирска принято решение о выделении Сибирскому Рериховскому Обществу полуразрушенного здания в центре города под Музей Н.К.Рериха. Это было начало нового периода в жизни СибРО. Выделенное здание требовало не просто ремонта, а полной реконструкции. Строительство Музея, по предложению Н.Д.Спириной, было объявлено народной стройкой.
										</p>

										<p>
											Следует отметить, что необычное строительство, которое было заложено огненной мыслью его вдохновителя — Наталии Дмитриевны Спириной, проходило в непросто для нашей страны время: «обвал» рубля, всеобщее обнищание, политическая нестабильность... Но, несмотря ни на какие препятствия, стройка продвигалась.
										</p>

										<p>
											Одновременно в горноалтайском селе Верхний Уймон силами Сибирского Рериховского Общества велись работы по восстановлению дома старовера В.С.Атаманова (где Рерихи останавливались во время своей Центрально-Азиатской экспедиции) для дальнейшего создания в нём Мемориального дома-музея Н.К.Рериха. При этом не прекращалась культурно-просветительская деятельность, выпускался ежемесячный журнал «Перед Восходом». На его страницах появилась рубрика «Мочь помочь — счастье», где помещались слова благодарности всем, кто вносил свой посильный вклад в строительство Музея.
										</p>

										<p>
											Наталия Дмитриевна как-то сказала: «Мы мечтаем о том, что будет написана изумительная, увлекательная книга о создании Музея — о том, как он рождался, строился, творился и создавался. Это будет так же увлекательно, как самый увлекательный роман».
										</p>

										<p>
											Но до окончания строительства было ещё далеко, и трудности, с которыми приходилось сталкиваться, порой казались нпреодолимыми. Но именно только казались. Препятствия, как известно, заставляют мобилизовать все силы и помогают объединиться всем, кто способен на объединение. К тому же эта работа дала всем возможность на деле доказать свою приверженность не только Учению, но и своему земному Учителю.
										</p>

										<p>
											«Мы строим Музей, а Музей строит нас» — это уже ставшее афоризмом выражение Наталии Дмитриевны очень точно отражает происходивший здесь процесс: строительство Музея стало школой искусства творить взаимоотношения, школой, где каждый приобретал ни с чем не сравнимый опыт самосовершенствования. Преодолевая внешние и внутренние препятствия, закалялись сотрудники: «Так тяжкий млат, дробя стекло, куёт булат».
										</p>

										<p>
											Музей в Новосибирске стал развитием идеи Музейона Рериха на эволюционно новом этапе — в годы, названные Наталией Дмитриевной «эпохой Живой Этики», когда Учение, данное Великими Учителями, стало всеобщим достоянием, получив широчайшее распространение.
										</p>

										<p>
											В июне 1999 года Наталия Дмитриевна сказала: «Постройка нашего Музея — это веление сроков, он должен быть построен, и он будет постоен к определённому сроку».
										</p>

										<p>
											В эти годы в своих беседах и выступлениях Наталия Дмитриевна говорит о том, что стены Музея должны быть одухотворены сердечным горением работающих здесь и этот огонь почувствуют посетители, он будет зажигать поверх слов. «Стены построить — это ещё не всё, — сказала она в июле 1999 года. — Красивое здание, и даже наполненное картинами, — это ещё не всё. Главное — это люди, которые смогут наполнить духом это здание. А кто эти люди? Это мы, так как кроме нас просто некому это сделать. Потом придёт смена, нас сменит младшее поколение, но до этого ещё нужно дожить». Прекрасные экспонаты и произведения искусства не смогут оказать своего благотворного воздействия, если будут находиться в окружении людей равнодушных, утверждает Наталия Дмитриевна. Вот почему самым главным она считала создание в Музее атмосферы подлинного Служения Высокому и Прекрасному. Так в основу его деятельности закладывалось духовное наполнение. Это было первично.
										</p>

										<p>
											Наталия Дмитриевна была в курсе всех проблем и событий, происходивших и на стройке, и в самом СибРО, а также в Рериховских Обществах, участвующих в строительстве Музея. Одним из трудных был 2000 год. На ноябрьском «круглом столе» Наталия Дмитриевна прочитала своё слово «Воитель Непобедимый», посвящённое Предводителю Небесного Воинства — Архистратигу Михаилу. Закончив выступление, она сказала: «А теперь мы хотим объединить сердца и обратиться за Высшей помощью. Во имя Мудрости и Красоты, принесённой нам Свыше, будем просить Предводителя Великих Сил бесплотных Архистратига Михаила направить Свою Мощь и Помощь на очень трудное дело — создание в России Азиатской первого на Земле Сибирской Музея, посвящённого Николаю Константиновичу Рериху и его творчеству. Начало этой стройке уже положено. Обратимся с сердечным воззванием к Великому Сердцу Водителя Сил Небесных покровительствовать нам в благом Деле завершения начатого».
										</p>

										<p>
											Это необыкновенное воззвание стало совместной молитвой-обращением. Ничего подобного не было ни до, ни после этого.
										</p>

										<p>
											Наталия Дмитриевна призывала всех мысленно помогать строительству: «Можно уже начать радоваться нашему Музею! Это его материализует». «Когда думаешь о его предназначении, о том, что в Будущее начало положено, что он разовьётся в Центр — на всю землю, — преисполняешься торжественностью». «Музей — это продвижение Учения в материальном виде. Он будет наполнен духом Учения. Нашими руками создаётся чудо».
										</p>

										<p>
											Когда Наталии Дмитриевне задали вопрос: «Как нам готовиться к открытию Музея внутренне?» — она ответила: «Самое главное — что есть Музей, для страны, для человечества, планеты. Если мы твёрдо поймём масштаб Музея и что это значит для грядущих поколений — будем готовы. И это повлияет на открытие Музея. Это как лаг, который несут впереди войска.
										</p>

										<p>
											Чувствуйте Музей! Он зависит от наших мыслей, которые мы в него вкладываем. И чем больше масштаб ваших представлений, тем больше будет Музей, он будет крепнуть с каждым днём!»
										</p>

										<p>
											«В какой-то из дней соберёмся в Музее, около камина, с цветами, розами, с радостью. В центре города — тихий оазис Света, в центре ''Вавилона'' — убежище для духа. А ездить будут — только чтобы там побывать! Привозить будут памятные дары, и картины будут. Внутри — так красиво, так чисто, незапятнанно, словно где-то в надземном мире; душа отдыхает. Будут приходить дышать духовным воздухом. Фундамент Музея прочный, так как он — на основе эволюции».
										</p>

										<p>
											Прошло десять лет строительства — десять труднейших и незабываемо прекрасных лет. Друзья и сотрудники Музея Н.К.Рериха в Новосибирске понимают, что сделан лишь первый шаг на том нескончаемом пути в Беспредельность, куда устремляет Учение Новой Эпохи, куда позвала их Наталия Дмитриевна Спирина. И сколько совместных трудов и усилий ещё предстоит приложить, чтобы Музей стал именно таким, каким его видели наши Старшие.
										</p>
									</div>

									<div class="info-body__content" name="info-funds">
										<p>
											-
										</p>
									</div>

									<div class="info-body__content" name="info-expos">
										<p>
											<span class="ib__span-u">Свет Утренней Звезды. К 140-летию Елены Ивановны Рерих</span>
										</p>

										<p>
											Урусвати — Свет Утренней Звезды. Такое имя было дано Елене Ивановне Рерих на Востоке. "Мечта об Общем Благе сделала её сотрудницей Сил Света" (Н.Д. Спирина).
										</p>

										<p>
											Выставка репродукций картин Н.К. Рериха, посвящённых Елене Ивановне, дополнена предметами и фотографиями. Эта выставка — «выражение признательности той, которая дала человечеству так много, что на века ему хватит изучать и применять её наследие», как говорила Н.Д. Спирина.
										</p>

										<p>
											<span class="ib__span-u">«Искусство объединит человечество». Музей и культурная деятельность Н.К. Рериха в Америке</span>
										</p>

										<p>
											В фотографиях и документах представлена история создания и деятельности Музея Николая Рериха в Нью-Йорке, а также других культурных организаций, созданных Рерихами и их сотрудниками в Америке.
										</p>

										<p>
											Часть экспозиции составляют репродукции картин художника, которые в 20-х годах прошлого века в составе большой выставки прошли по 29 американским городам.
										</p>

										<p>
											Выставка посвящена 145-летию со дня рождения Н.К. Рериха, 115-летию С.Н. Рериха, 90-летию открытия Музея Николая Рериха в Нью-Йорке и 130-летию З.Г. Фосдик, директора музея.
										</p>

										<p>
											<span class="ib__span-u">«Нет религии выше Истины». К Дню рождения Е.П. Блаватской</span>
										</p>

										<p>
											«Нет религии выше истины» — эти слова были девизом жизни Елены Петровны Блаватской (1831–1891) — философа, писателя, переводчика, создателя Теософского общества, автора трудов «Тайная доктрина» и «Разоблачённая Изида». «Е.П.Блаватская — это целая эпоха в духовной истории человечества. В настоящее время мы в состоянии понять лишь отчасти ту роль, которю она сыграла для пробуждения духовного сознания, для понимания смысла жизни и основ религий, даваемых ранее». (Н.Д. Спирина)
										</p>

										<p>
											<span class="ib__span-u">Образы просветления. Тибетская живопись танкха</span>
										</p>

										<p>
											К дню рождения Юрия Николаевича Рериха, выдающегося учёного-востоковеда, в Музее Н.К. Рериха состоялось открытие обновлённой экспозиции тибетской живописи.
										</p>

										<p>
											В экспозиции представлено несколько работ современных непальских художников, выполненных в разных техниках и стилях живописи танка. Одна работа, Колесо Сансары, была подарена Музею художником Никлаем Дудко во время его персональной выставки в 2017 г.
										</p>

										<p>
											<span class="ib__span-u">Творчество Н.К. Рериха. Репродукции картин</span>
										</p>

										<p>
											Величественные храмы и царство Гималаев, герои старинных легенд и преданий, святые и подвижники Востока и Запада...
											«Мир красоты, созданный Николаем Рерихом, на фоне общего состояния современного искусства кажется некой сказочной страной. Все там подано в другом измерении, увидено в иной, более широкой, космической перспективе, создано в неведомом нам духовном полете... Здесь налицо попытка запечатлеть жизнь в ее подлинном облике, как простор возвышенных устремлений и вдохновений, как высшую истину и единство, жизнь, устремленную к раскрытию смысла сущего... Форма здесь сияет, звенит благозвучием духа». (Р.Рудзитис).
										</p>

										<p>
											<span class="ib__span-u">Знамя Мира и Пакт Рериха</span>
										</p>

										<p>
											Пакт Рериха — Договор о защите художественных и научных учреждений и исторических памятников — стал первым международным соглашением об охране культурных ценностей.
											Отличительным знаком Пакта Рериха является Знамя Мира: на белом полотнище три соединённые сферы амарантового цвета в круге как символ Вечности и Единения. На выставке представлены в репродукциях картины Н.К. Рериха, раскрывающие смысл и назначение Знамени Мира. Часть выставки посвящена истории символа Триединства, изображённого на Знамени Мира.
										</p>

										<p>
											<span class="ib__span-u">Н. К. Рерих. Лучи единого Солнца</span>
										</p>

										<p>
											Выставка посвящена Великим Подвижникам и основателям мировых религий и философий. Все религии представляют собой лучи Единого Солнца Истины. Е.И. Рерих писала: "Все великие Учения идут из Единого Источника. Не осуждайте, не умаляйте, но лишь сопоставляйте Заветы, находя прекрасные касания и новые грани Истины". Таких же взглядов придерживался и Н.К. Рерих, и это позволяло ему с одинаковым почтением относиться ко всем Великим Учителям.
										</p>

										<p>
											<span class="ib__span-u">Творчество С.Н. Рериха. Картины и репродукции</span>
										</p>

										<p>
											С.Н.Рерих в своей живописи не просто мечтает о лучшем. Он вытесняет безобразное и заполняет человеческие души и окружающий мир красотой и светом. Картины побуждают зрителя к осмыслению действительности и выражают отношение художниа к жизни и его представление о предназначении человека на Земле.
										</p>


										<p>
											<span class="ib__span-u">История Музеев Рериха в Новосибирске и на Алтае</span>
										</p>

										<p>
											Фотовыставка о строительстве и жизни двух Музеев Н.К.Рериха – в Новосибирске и Верх-Уймоне (Горный Алтай) – год от года переоформляется, пополняясь новыми фотографиями. Сначала это были летописи народного строительства. Ведь оба музея построены Сибирским Рериховским Обществом методом народной стройки, то есть на добровольные пожертвования множества людей и организаций. Многие приезжали со всей страны в свои отпуска для выполнения работ.
										</p>
									</div>

									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
										
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Мемориальный Дом-Музей Н.К. Рериха на Алтае (село Верх-Уймон): <a href="https://altay.sibro.ru/" target="_blank" class="ib__link">сайт</a>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
													Антипенко, Б. Н. Прогулка по Центральному району Новосибирска / Б. Н. Антипенко. — Новосибирск : [б. и.]. — Кн. 1. — 2013. — 246 с.
													</p>
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
												<li>
													<p>
														Новосибирская область : путеводитель "Пти Фюте". — Москва : Авангард, 2006. — 208 c.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/rerikh.jpg" alt=""></div>
							<div><img src="img/museums/rerikh_1.jpg" alt=""></div>
							<div><img src="img/museums/rerikh_2.jpg" alt=""></div>
							<div><img src="img/museums/rerikh_3.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>