<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Организации культуры Центрального округа Новосибирска</title>

		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<nav class="navbar">
					<div class="navbar__body">
						<div class="navbar__burger">
							<span></span>
						</div>
						<ul class="navbar__list">
							<li>
								<a href="index.html" class="active">Организации</a>
							</li>
							<li>
								<a href="#">Персоналии</a>
							</li>
							<li>
								<a href="#">Карта</a>
							</li>
						</ul>
					</div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="main__body main__body_i">

						

						<div class="main__inst-info inst-info">
							<div class="inst-info__header info-header">
								<div class="info-header__title">Музей связи Сибири</div>
								<div class="info-header__geo"><a href="">Ул. Советская, д. 33 (Железнодорожный район)</a></div>
								<div class="info-header__link"><a href="https://www.youmuseum.ru/" target="_blank">Сайт музея</a></div>
							</div>
							<div class="inst-info__body info-body">
								<ul class="info-body__list">
									<li id="info-about">О музее</li>
									<li id="info-history">История</li>
									<li id="info-funds">Фонды</li>
									<li id="info-expos">Экспозиции</li>
									<li id="info-activs">Деятельность</li>
									<li id="info-philials">Филиалы</li>
									<li id="info-bibl">Библиография</li>
								</ul>
								<div class="info-body__text">
									<div class="info-body__content" name="info-about">
										<p class="ib">
											<span class="ib__span-i">Полное наименование</span>: Филиал «Музей связи Сибири» Государственного автономного учреждения культуры Новосибирской области «Новосибирский государственный краеведческий музей».
										</p>
										<p>
											Музей расположен в здании Главпочтамта, построенном в 1916 году по проекту А. Д. Крячкова. Основное направление деятельности музея — исследование истории развития отрасли связь в регионах Сибири. В состав музейного фонда входят более 5000 экспонатов от начала ХХ века до настоящего времени: телеграфный аппарат Морзе, контейнер для перевоза ценной почты, форма начальника узла связи, коммутатор для полуавтоматической междугородней связи, действующий экспонат — телефонная станция декадно-шаговой системы, телефоны, первый массовый телевизор КВН-49, радоприёмники, магнитофоны, компьютеры, кабели и многое другое.

										</p>

										<p class="ib__ptitle">
											Режим работы:
										</p>
										<p>
											<span class="ib__span-block">Понедельник, вторник — выходные дни</span>
											<span class="ib__span-block">Среда, четверг, пятница — с 10:00 до 18:00</span>
											<span class="ib__span-block">Суббота, воскресенье — с 11:00 до 19:00</span>
										</p>

										<p class="ib__ptitle">
											Контакты:
										</p>
										<p>
											<span class="ib__span-block">Телефон: +7 (383) 218-88-30</span>
										</p>
									</div>
									<div class="info-body__content" name="info-history">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-funds">
										<p>
											В состав музейного фонда входят более 5000 экспонатов от начала ХХ века до настоящего времени: телеграфный аппарат Морзе, контейнер для перевоза ценной почты, форма начальника узла связи, коммутатор для полуавоматической междугородней связи, действующий экспонат — телефонная станция декадно-шаговой системы, телефоны, первый массовый телевизор КВН-49, радиоприёмники, магнитофоны, компьютеры, кабели и многое другое.
										</p>
									</div>
									<div class="info-body__content" name="info-expos">
										<p><span class="ib__span-u">Постоянная экспозиция в Музее связи Сибири | 0+</span></p>
										
										<p>
											Музей расположен в здании Главпочтамта, построенном в 1916 году по проекту А. Д. Крячкова. Основное направление деятельности музея — исследование истории развития отрасли связь в регионах Сибири. Экспозиция рассчитана на самую широкую аудиторию: не только для специалистов отрасли, но и для школьников, для семейных посетителей, для людей, интересующихся историей науки и техники. Без возрастных ограничений.
										</p>

									</div>
									<div class="info-body__content" name="info-activs">
										<p>
											-
										</p>
									</div>
									<div class="info-body__content" name="info-philials">
										<p>
											Музей является филиалом <a href="" class="ib__link">Новосибирского государственного краеведческого музея</a>.
										</p>
										<p>
											Другие филиалы:
										</p>

										<p>
											<span class="ib__span-block"><a href="" class="ib__link">Краеведческий музей</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей природы</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей Олимпийской славы</a></span>
											<span class="ib__span-block"><a href="" class="ib__link">Музей «Городская усадьба Ново-Николаевска»</a></span>
										</p>
									</div>
									<div class="info-body__content" name="info-bibl">

											<ol>
												<li>
													<p>
														Голодяев, К. А. Новосибирск «на ощупь» (неспешные прогулки по городу) / К. А. Голодяев. — Музей города Новосибирска, 2017. —320 с.
													</p>
												</li>
												<li>
													<p>
													Музеи города Новосибирска и Новосибирской области  :путеводитель-справочник / Муниципальное учреждение культуры Мемориальный музейный центр Ю. В. Кондратюка; Новосибирская городская общественная организаций «Спутник-Проект»; сост. В. Н. Родюшкин, С. А. Сошнин, Е. М. Щукина. — Новосибирск : Белая стена, 2008. — 65 с.
													</p>
												</li>
												<li>
													<p>
													Музеи Новосибирска : аннотированный справочник / Новосибирский союз краеведов ; ред.-сост. Т. И. Петрова. — Новосибирск : НГОНБ, 2006. — 140 с.
													</p>
												</li>
											</ol>
									</div>
								</div>
							</div>
						</div>

						<div class="main__slider">
							<div><img src="img/museums/svyaz_mus.jpg" alt=""></div>
							<div><img src="img/museums/svyaz_mus_1.jpg" alt=""></div>
							<div><img src="img/museums/svyaz_mus_2.jpg" alt=""></div>
							<div><img src="img/museums/svyaz_mus_3.jpg" alt=""></div>
						</div>
						

					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						
						<div class="footer__links">
							<div class="footer__link-item">
								<a href="#">О путеводителе</a>
							</div>
							<div class="footer__link-item">
								<a href="#">Контакты</a>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-text">
								© Филиал «Библиотека им. А. П. Чехова». Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>